<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="576b7a16-7fc3-4927-9767-e7f0eaad4374" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vmdevdesk03:8080/backend/services/regole?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="regole.xsd" MetadataType="Schema" ID="9a7405f7-fcbd-496a-8190-b8c911eeb366" SourceId="1" SourceUrl="http://vmdevdesk03:8080/backend/services/regole?xsd=regole.xsd" />
    <MetadataFile FileName="regole.wsdl" MetadataType="Wsdl" ID="d4d2e892-bfb4-49bf-a3a9-dadf89bd31a2" SourceId="1" SourceUrl="http://vmdevdesk03:8080/backend/services/regole?wsdl" />
    <MetadataFile FileName="regole1.xsd" MetadataType="Schema" ID="7675b4ef-e5cd-4c09-a8ef-a20140504785" SourceId="1" SourceUrl="http://vmdevdesk03:8080/backend/services/regole?xsd=backoffice_oggetti_base.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>