<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5960ddf-57ce-4e16-b2a4-53e257080e5b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://devel9:8080/ibcstc/services/stc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="stc.xsd" MetadataType="Schema" ID="22cbeff2-b51c-4109-8e37-855aad3231c2" SourceId="1" SourceUrl="http://devel9:8080/ibcstc/services/stc?xsd=stc.xsd" />
    <MetadataFile FileName="stc.wsdl" MetadataType="Wsdl" ID="ec3b6be2-d5d1-4234-90e0-9480853799a7" SourceId="1" SourceUrl="http://devel9:8080/ibcstc/services/stc?wsdl" />
    <MetadataFile FileName="stc1.xsd" MetadataType="Schema" ID="103c6850-d19f-4525-8bd6-fa6b12c7b28a" SourceId="1" SourceUrl="http://devel9:8080/ibcstc/services/stc?xsd=types.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>