<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="352d7dde-8463-4d36-bda7-347ea8a76811" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="S:\AnalisiProgetti e Documenti\Comune di Bari\Integrazione SIT\wsdl\ricercacivicoep.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ricercacivicoep_schema1.xsd" MetadataType="Schema" ID="6bb352e0-1407-4a18-ba71-a3bf78bf124a" SourceId="1" SourceUrl="file:///S:/AnalisiProgetti e Documenti/Comune di Bari/Integrazione SIT/wsdl/ricercacivicoep_schema1.xsd" />
    <MetadataFile FileName="RicercaCivicoEPService.wsdl" MetadataType="Wsdl" ID="72d39835-8eb4-48ad-bdd5-0c9f353daa38" SourceId="1" SourceUrl="file:///S:/AnalisiProgetti e Documenti/Comune di Bari/Integrazione SIT/wsdl/ricercacivicoep.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>