<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ce755bd-bffb-42dd-8084-50aae77e90f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\temp\attivita.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="backoffice_oggetti_base.xsd" MetadataType="Schema" ID="3c218ef8-1375-4a19-bb0e-2233d640f935" SourceId="1" SourceUrl="file:///C:/temp/backoffice_oggetti_base.xsd" />
    <MetadataFile FileName="attivita.wsdl" MetadataType="Wsdl" ID="77fb1b6c-0865-4027-a271-03d7f3536d92" SourceId="1" SourceUrl="file:///C:/temp/attivita.wsdl" />
    <MetadataFile FileName="attivita.xsd" MetadataType="Schema" ID="5c988167-91f6-4990-84b5-60e3a2301803" SourceId="1" SourceUrl="file:///C:/temp/attivita.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>