<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProtocolloSigeproNLA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IDNODO_MITTENTE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1300</Value>
    </Setting>
    <Setting Name="USERNAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PROTOCOLLONLA</Value>
    </Setting>
    <Setting Name="PASSWORD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="IDNODO_DESTINATARIO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="PREFISSO_IDPRATICA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PROT_</Value>
    </Setting>
  </Settings>
</SettingsFile>