<div class="vista-albero">

    <h3>Lista attività</h3>
    <div class="torna-indietro" *ngIf="lastNode" (click)="tornaIndietro(lastNode)">
        <h4>
            <i class="glyphicon glyphicon-chevron-left"></i> {{lastNode.text}}
        </h4>
    </div>

    <div class="albero">
        <ul>
            <li *ngFor="let item of dataSource" (click)="elementoSelezionato(item)">
                <i class="glyphicon glyphicon-folder-close" *ngIf="item.hasChilds"></i>
                <i class="glyphicon glyphicon-file" *ngIf="!item.hasChilds"></i> {{item.text}}
                <div class="pull-right">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                </div>
            </li>
        </ul>
    </div>
</div>