<?xml version="1.0" encoding="utf-8"?>
<!--Questo file viene generato automaticamente dalla Progettazione schema XML. Contiene informazioni sul layout dei componenti nell'area di progettazione.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-3419" viewPortTop="0" zoom="100">
    <RichiestaListaScadenze_XmlElement left="-423" top="265" width="6773" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <DatiAmministrazione_XmlElement left="-5609" top="3736" width="5292" height="2963" selected="0" zOrder="2" index="5" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="3280" top="3736" width="5292" height="2963" selected="0" zOrder="5" index="7" expanded="1">
            <CodiceFiscaleSoggetto_XmlElement left="317" top="7207" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="0" />
            <PartitaIvaSoggetto_XmlElement left="6243" top="7207" width="5292" height="2963" selected="0" zOrder="11" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </RichiestaListaScadenze_XmlElement>
    <DatiAmministrazione_XmlComplexType left="21058" top="1000" width="5292" height="2963" selected="0" zOrder="18" index="1" expanded="1" />
    <CodFiscale_XmlComplexType left="9206" top="254" width="5292" height="2963" selected="0" zOrder="14" index="2" expanded="1" />
    <PartitaIva_XmlComplexType left="15132" top="254" width="5292" height="2963" selected="0" zOrder="16" index="3" expanded="1" />
</XSDDesignerLayout>