<app-inner-page-layout>
    <div class="trasparenza">
        <h3>Archivio pratiche</h3>
        <div [ngClass]="{ 'has-error': fieldCampiObbligatori }">
            <p class="help-block">{{ messaggioCampiObbligatori }}</p>
        </div>

        <div *ngIf="!caricamentoInCorso && !risultatiVisibili">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="numero-pratica"
                            >{{ etichettaNumeroPratica }}*</label
                        >
                        <input
                            id="numero-pratica"
                            type="text"
                            class="form-control"
                            [(ngModel)]="model.numeroPratica"
                            [ngClass]="{
                                'ng-touched': fieldCampiObbligatori,
                                'invalid-field': fieldCampiObbligatori
                            }"
                        />
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="form-group">
                        <label for="numero-protocollo"
                            >{{ etichettaNumeroProtocollo }}*</label
                        >
                        <input
                            id="numero-protocollo"
                            type="text"
                            class="form-control"
                            [(ngModel)]="model.numeroProtocollo"
                            [ngClass]="{
                                'ng-touched': fieldCampiObbligatori,
                                'invalid-field': fieldCampiObbligatori
                            }"
                        />
                    </div>
                </div>

                <div class="col-md-2" *ngIf="mostraAnnoProtocollo">
                    <div class="form-group">
                        <label for="anno-protocollo"
                            >{{ etichettaAnnoProtocollo }}*</label
                        >
                        <input
                            type="text"
                            id="anno-protocollo"
                            maxlength="4"
                            class="form-control"
                            [(ngModel)]="model.annoProtocollo"
                        />
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="referente-pratica">{{
                            etichettaReferente
                        }}</label>
                        <input
                            id="referente-pratica"
                            type="text"
                            class="form-control"
                            [(ngModel)]="model.referente"
                        />
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="data-dal">{{ etichettaDallaData }}</label>
                        <input
                            type="date"
                            id="data-dal"
                            class="form-control input-date"
                            [(ngModel)]="model.dataDal"
                        />
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="form-group">
                        <label for="data-al">{{ etichettaAllaData }}</label>
                        <input
                            type="date"
                            id="data-al"
                            class="form-control input-date"
                            [(ngModel)]="model.dataAl"
                            [class.invalid-field]="
                                validazioneIntervalloDateFallita
                            "
                            [min]="model.dataDal"
                        />
                        <span
                            class="text-danger"
                            *ngIf="validazioneIntervalloDateFallita"
                            >La data selezionata non è valida</span
                        >
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="stato">{{ etichettaStato }}</label>
                        <select
                            class="form-control"
                            id="selezione-stato"
                            [(ngModel)]="model.stato"
                        >
                            <option value=""></option>
                            <option
                                *ngFor="let statoVar of statiIstanza$ | async"
                                [ngValue]="statoVar.id"
                            >
                                {{ statoVar.stato }}
                            </option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="selezione-comune">{{
                            etichettaComune
                        }}</label>
                        <select
                            class="form-control"
                            id="selezione-comune"
                            [(ngModel)]="model.comune"
                        >
                            <option value=""></option>
                            <option
                                *ngFor="let comune of comuniAssociati$ | async"
                                [ngValue]="comune.codiceComune"
                            >
                                {{ comune.comune }}
                            </option>
                        </select>
                    </div>
                </div>
            </div>



            <div class="row">    
                <div class="col-md-4 ricerca-indirizzo">
                    <div
                        class="form-group"
                        [ngClass]="{ 'has-error': fieldIndirizzoInvalid }"
                    >
                        <label for="indirizzo"
                            >{{ etichettaIndirizzo }}*
                            <sup *ngIf="fieldIndirizzoInvalid">*</sup></label
                        >
                        <input
                            id="indirizzo"
                            type="text"
                            class="form-control"
                            [(ngModel)]="model.indirizzo"
                            (keyup)="ricercaStradario()"
                            (blur)="onRicercaStradarioBlur()"
                            [ngClass]="{
                                'ng-touched': fieldCampiObbligatori,
                                'invalid-field': fieldCampiObbligatori
                            }"
                        />
                        <p class="help-block" *ngIf="fieldIndirizzoInvalid">
                            Campo obbligatorio
                        </p>
                    </div>
                    <div
                        class="search-results"
                        *ngIf="
                            risultatoRicercaStradario !== null &&
                            risultatoRicercaStradario !== undefined &&
                            risultatoRicercaStradario.d.ItemCount > 0
                        "
                    >
                        <ul>
                            <li
                                *ngFor="
                                    let risultato of risultatoRicercaStradario.d
                                        .Items | slice: 0:5
                                "
                                (click)="
                                    chiudiRicerca(
                                        risultato.Descrizione,
                                        risultato.Codice
                                    )
                                "
                            >
                                <span>{{ risultato.Descrizione }}</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group">
                        <label for="civico">{{ etichettaCivico }}</label>
                        <input
                            type="text"
                            id="civico"
                            class="form-control"
                            [(ngModel)]="model.civico"
                        />
                    </div>
                </div>
            </div>

            <div class="row" *ngIf="mostraDatiCatastali">                    
                <div class="col-md-2">
                    <div class="form-group">
                        <label for="tipoCatasto">{{ etichettaTipoCatasto }}</label>
                        <select
                            id="tipoCatasto"
                            class="form-control"
                            [(ngModel)]="model.tipoCatasto">
                            <option value=""></option>
                            <option value="F">Fabbricati</option>
                            <option value="T">Terreni</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group"
                         [ngClass]="{ 'has-error': fieldFoglioInvalid }">
                        <label for="foglio">{{ etichettaFoglio }}*
                            <sup *ngIf="fieldFoglioInvalid">*</sup>
                        </label>
                        <input
                            type="text"
                            id="foglio"
                            class="form-control"
                            [(ngModel)]="model.foglio"
                            [ngClass]="{
                                'ng-touched': fieldCampiObbligatori,
                                'invalid-field': fieldCampiObbligatori
                            }"
                        />
                        <p class="help-block" *ngIf="fieldFoglioInvalid">
                            Campo obbligatorio
                        </p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group">
                        <label for="particella">{{ etichettaParticella }}</label>
                        <input
                            type="text"
                            id="particella"
                            class="form-control"
                            [(ngModel)]="model.particella"
                        />
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group">
                        <label for="sub">{{ etichettaSub }}</label>
                        <input
                            type="text"
                            id="sub"
                            class="form-control"
                            [(ngModel)]="model.sub"
                        />
                    </div>
                </div>
            </div>
            <!--
            <pre>
                {{model | json}}
            </pre>
            -->
            <div>
                <div class="btn btn-primary" (click)="onCercaClick()">
                    Cerca
                </div>
            </div>
        </div>

        <app-loader *ngIf="caricamentoInCorso"></app-loader>

        <app-tabella-trasparenza
            [dataSource]="this.listaDataSource$ | async"
            [recordsPerPagina]="recordsPerPagina"
            [caricamentoInCorso]="caricamentoInCorso"
            (nuovaRicerca)="onNuovaRicercaClick()"
            (ricaricaDataSource)="onRicaricaDataSource($event)"
        >
        </app-tabella-trasparenza>
    </div>
</app-inner-page-layout>
