# VBG

./: Componenti-e-librerie.xlsx  README.md  empty.txt  publiccode.yml
src/java/appiogateway/: HELP.md  pom.xml
src/java/appiogateway/prerequisiti/: SETUP.txt
src/java/appiogateway/setup/1_0/: DATI_01_00.sql
src/java/appiogateway/setup/1_0/MYSQL/: DDL_01_00.sql
src/java/appiogateway/setup/1_0/oracle/: DDL_01_00.sql  SERVIZI.sql
src/java/appiogateway/setup/2_0/: DATI_02_00.sql
src/java/appiogateway/setup/2_0/MYSQL/: DDL_02_00.sql
src/java/appiogateway/setup/2_0/oracle/: DLL_02_00.sql
src/java/appiogateway/src/main/java/com/paevolution/appiogateway/: AppiogatewayApplication.java  AppiogatewayServletContextListener.java  AsyncEventsConfiguration.java  ServletInitializer.java  SpringApplicationContext.java  WebConfig.java
src/java/appiogateway/src/main/java/com/paevolution/appiogateway/annotations/: CustomDateFormatter.java  DateISO8601Constraint.java  DateISO8601Validator.java  UTCISODateFromStringConstraint.java  UTCISODateFromStringValidator.java
src/java/appiogateway/src/main/java/com/paevolution/appiogateway/configuration/: AppIOProperties.java
src/java/appiogateway/src/main/java/com/paevolution/appiogateway/connector/ud/: IReloadableProperties.java  UDClientRegistrationRepository.java
src/java/appiogateway/src/main/java/com/paevolution/appiogateway/core/customizer/: UserAgentCustomizer.java  WebClientLoggingCustomizer.java
src/java/appiogateway/src/main/java/com/paevolution/appiogateway/core/domain/: Messaggi.java  Problem.java  Servizi.java  StatoMessaggio.java  TipoConnettore.java
src/java/appiogateway/src/main/java/com/paevolution/appiogateway/core/dto/: MessaggiDTO.java  MessaggiIODTO.java  ProblemDTO.java  ServiziDTO.java
src/java/appiogateway/src/main/java/com/paevolution/appiogateway/core/interceptors/: CustomRequestBodyAdvice.java  CustomResponseBodyAdvice.java  LogInterceptor.java
src/java/appiogateway/src/main/java/com/paevolution/appiogateway/core/repository/: MessaggiRepository.java  ProblemRepository.java  ServiziRepository.java  StatoMessaggioRepository.java  TipoConnettoreRepository.java
src/java/appiogateway/src/main/java/com/paevolution/appiogateway/core/service/: BaseConnectorEventProcessor.java  EventDispatcherService.java  LoggingService.java  MessaggiService.java  ProblemService.java  ServiziService.java  StatoMessaggioService.java  TipoConnettoreService.java
src/java/appiogateway/src/main/java/com/paevolution/appiogateway/events/: ReceivedMessageEvent.java  StatusMessageEvent.java
src/java/appiogateway/src/main/java/com/paevolution/appiogateway/events/generics/: Event.java
src/java/appiogateway/src/main/java/com/paevolution/appiogateway/events/interfaces/: IEvent.java  IEventListener.java  IEventPublisher.java
src/java/appiogateway/src/main/java/com/paevolution/appiogateway/events/listeners/: ApplicationStartListener.java  ApplicationStopListeners.java  ReceivedMessageListener.java  StatusMessageListener.java
src/java/appiogateway/src/main/java/com/paevolution/appiogateway/events/publisher/: EventPublisher.java
src/java/appiogateway/src/main/java/com/paevolution/appiogateway/exceptions/: CustomGlobalExceptionHandler.java  DataIntegrationException.java  HttpBadRequestException.java  HttpForbiddenException.java  HttpNotFoundException.java  HttpTooManyRequestsException.java  HttpUnauthorizedException.java  InternalServerException.java  MessageNotFoundException.java  ProblemFoundException.java  WebClientExceptionsWrapper.java  WebClientResponseRuntimeException.java
src/java/appiogateway/src/main/java/com/paevolution/appiogateway/openapi/: AppIOGatewayOpenAPIConfig.java
src/java/appiogateway/src/main/java/com/paevolution/appiogateway/security/: OAuth2ClientConfiguration.java  SecurityConfig.java  WebClientAutoConfiguration.java  WebClientConfiguration.java
src/java/appiogateway/src/main/java/com/paevolution/appiogateway/taskscheduler/: TaskSchedulerWrapper.java
src/java/appiogateway/src/main/java/com/paevolution/appiogateway/utils/: ColumnUpdater.java  FieldEnum.java  ModelMapperUtils.java  RestBeanGenerator.java  SecurityTools.java  ServiziListConverter.java  StatiMessaggioEnum.java  TipiConnettoreEnum.java  Utils.java  WebConstants.java
src/java/appiogateway/src/main/resources/: application.yml
src/java/appiogateway/src/main/resources/static/css/: common.css  udstyle.css
src/java/appiogateway/src/main/resources/static/script/: main.js
src/java/appiogateway/src/main/resources/templates/: connectorhome.html  connectorsearch.html  display-id-result.html  home.html  messaggi.html  risposte.html  servizi.html  udhome.html
src/java/appiogateway/src/main/resources/templates/fragments/: footer.html  form.html  head.html  header.html  listaMessaggi.html  listaRisposte.html  listaServizi.html  script.html  udform.html  welcome.html
src/java/appiogateway/src/test/java/com/paevolution/appiogateway/: AppiogatewayApplicationTests.java  MessaggiMapperUnitTest.java  MessaggiRepositoryIntegrationTest.java  ServiziTest.java
src/java/appioproducer/: HELP.md  pom.xml
src/java/appioproducer/src/main/java/com/paevolution/appioproducer/: AppioproducerApplication.java  ServletInitializer.java
src/java/appioproducer/src/main/java/com/paevolution/appioproducer/configuration/: AppIOProperties.java  WebClientAutoConfiguration.java  WebClientConfiguration.java
src/java/appioproducer/src/main/java/com/paevolution/appioproducer/exception/: WebClientExceptionsWrapper.java
src/java/appioproducer/src/main/java/com/paevolution/appioproducer/security/: SecurityConfig.java
src/java/appioproducer/src/main/java/com/paevolution/appioproducer/taskscheduler/: TaskSchedulerWrapper.java
src/java/appioproducer/src/main/java/com/paevolution/appioproducer/utils/: DBUtils.java  SecurityTools.java  StatoMessaggioEnum.java  WebConstants.java
src/java/appioproducer/src/main/resources/: application.yml
src/java/appioproducer/src/test/java/com/paevolution/appioproducer/: AppioproducerApplicationTests.java  WebClientTest.java
(+8794 files in other folders)
