<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c779ce88-6fbe-4250-b6ba-6c56cba362e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://paleo.cstpu/PaleoWebServicesC_L500T/PaleoWebService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7d57863d-4832-4fd9-97cc-e3f1a39a99bb" SourceId="1" SourceUrl="https://paleo.cstpu/PaleoWebServicesC_L500T/PaleoWebService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4386890e-bcda-4978-bdf0-693684799abe" SourceId="1" SourceUrl="https://paleo.cstpu/PaleoWebServicesC_L500T/PaleoWebService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="02623c52-7f3b-46a1-a577-2eec22f6c86d" SourceId="1" SourceUrl="https://paleo.cstpu/PaleoWebServicesC_L500T/PaleoWebService.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b15ec386-30c5-42e6-9ec4-f60127bd47f2" SourceId="1" SourceUrl="https://paleo.cstpu/PaleoWebServicesC_L500T/PaleoWebService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>