<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="576b7a16-7fc3-4927-9767-e7f0eaad4374" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://devel3/backend/services/regole?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="regole1.wsdl" MetadataType="Wsdl" ID="631e8cc1-e6c2-43b7-b68c-298cdafa6c93" SourceId="1" SourceUrl="http://devel3/backend/services/regole?wsdl" />
    <MetadataFile FileName="regole2.xsd" MetadataType="Schema" ID="c93bf98f-c6ab-40e9-aea7-5ceeeeff5023" SourceId="1" SourceUrl="http://devel3/backend/services/regole?xsd=backoffice_oggetti_base.xsd" />
    <MetadataFile FileName="regole21.xsd" MetadataType="Schema" ID="b8c23334-c00b-4779-b2e0-584d4eb7e43f" SourceId="1" SourceUrl="http://devel3/backend/services/regole?xsd=regole.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>