<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AreaRiservataPopupMaster.master.cs"
	Inherits="Init.Sigepro.FrontEnd.AreaRiservataPopupMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; utf-8" />
    <title>Untitled Page</title>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,400italic,600,600italic,700,700italic,900,300italic,300,200italic,200' rel='stylesheet' type='text/css' />
    <link href="~/vendor/bootstrap-3.3.6-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="~/css/jqueryui/ui-bootstrap/jquery-ui-1.10.0.custom.css" type="text/css" rel="stylesheet" />
    <link href="~/vendor/ionicons-2.0.1/css/ionicons.min.css" type="text/css" rel="stylesheet" />
    <link href="~/vendor/font-awesome-4.6.3/css/font-awesome.min.css" type="text/css" rel="stylesheet" />

    <link href="~/styles/areariservata.css" type="text/css" rel="stylesheet" id="cssLink" />

    <script type="text/javascript" src='<%= ResolveClientUrl("~/js/lib/jquery.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/vendor/bootstrap-3.3.6-dist/js/bootstrap.min.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/vendor/bootstrap-validator-0.11.5/dist/validator.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/js/lib/requirejs.js")%>'></script>

    <script type="text/javascript">
        var paths = {
            "app": "../app",
        };

        if (!window.jQuery) {
            paths.jquery = ['../lib/jquery'];
        } else {
            define('jquery', [], function () { return window.jQuery; });
        }

        requirejs.config({
            "baseUrl": '<%= ResolveClientUrl("~/js/lib") %>',
		    "waitSeconds": 0,	// Rimuove il timeout per le installazioni più lente
		    "paths": paths,
		    "shim": {
		        "jquery.ui": ["jquery"],
		        "jquery.tooltip.fix": ["jquery"],
		        "jquery.dropdown": ["jquery"],
		        "jquery.form": ["jquery"],
		        "jquery.hoverbox": ["jquery"],
                "jquery.stickyfloat": ["jquery"]
		    }
		});

        require(['app/fix-bottoni', 'jquery'], function (fixBottoni, $) {
            fixBottoni.applyFix();
        })

    </script>

	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
	    <div id="contenitorePrincipale" class="container">
		    <div id="contenuti">
			    <asp:Panel runat="server" ID="pnlTitolo" class="titoloPagina">
                    <h1>
				        <asp:Label runat="server" ID="lblTitoloPagina" />
                    </h1>
			    </asp:Panel>

                <div class="errori">
                    <asp:Repeater runat="server" ID="rptErrori">

                        <ItemTemplate>
                            <div class="alert alert-danger" role="alert">
                                <i class="glyphicon glyphicon-alert"></i>
                                <%# DataBinder.Eval(Container,"DataItem") %>
                            </div>
                        </ItemTemplate>
                    </asp:Repeater>
                </div>

			    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			    </asp:ContentPlaceHolder>
		    </div>
	    </div>

	</form>
</body>
</html>
