@import url("https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700");
@import "constants.less";
@import "../../../style-base/portale-comunale.less";

@header-background-color: #007958;
.portale-comunale{
    .header-menu .navbar {
        background-color: #00a888 !important;
    
        
    }
}
.header-top{
    background: #00a888 !important;
}

.frame-header {
    &> .portale-comunale.header-top{
        background-color: #00a888 !important;
    }
}


.portale-comunale .header-menu .navbar-default a {
    color: #ffffff;
  }
