<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaRicercaFoMaster.master.cs" Inherits="Init.Sigepro.FrontEnd.Public.PaginaRicercaFoMaster" %>

<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <link href='<%= ResolveClientUrl("~/css/ionicons.min.css")%>' type="text/css" rel="stylesheet" />
	<link rel="Stylesheet" href='<%= ResolveClientUrl("~/css/reset.css")%>' />
	<link rel="Stylesheet" href='<%= ResolveClientUrl("~/css/stili2.css")%>' />
	<link rel="Stylesheet" href='<%= ResolveClientUrl("~/css/contenuti/dettagliIntervento.css")%>' />
	<link rel="Stylesheet" href='<%= ResolveClientUrl("~/css/init.tree.css")%>' />
	<link rel="Stylesheet" href='<%= ResolveClientUrl("~/css/jqueryui/jquery-ui.css")%>' />
	<script type="text/javascript" src='<%= ResolveClientUrl("~/js/lib/requirejs.js")%>' ></script>	
	<script type="text/javascript">

		requirejs.config({
			"baseUrl": '<%= ResolveClientUrl("~/js/lib") %>',
			"paths": {
			    "app": "../app",
                'public': '../../public'
			},
			"shim": {
				"jquery.ui": ["jquery"],
				'json': { exports: 'JSON' }
				// "jquery.dropdown": ["jquery"],
				// "jquery.form": ["jquery"],
				// "jquery.hoverbox": ["jquery"],
				// "jquery.stickyfloat": ["jquery"]
			}
		});

		require(['jquery'], function ($) {
			$(function() {
			});
		});		

	</script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
