<div *ngIf="procedimento">
    <div class="torna-indietro link" (click)="tornaAdAttivita()">
        <h4>
            <i class="glyphicon glyphicon-chevron-left"></i> Torna indietro
        </h4>
    </div>

    <h3>{{procedimento.nome}}</h3>

    <app-sezione [titolo]="'Amministrazione competente'" [corpo]="procedimento.amministrazione"></app-sezione>
    <app-sezione [titolo]="'Scheda regionale'" [corpo]="procedimento.schedaRegionale"></app-sezione>
    <app-sezione [titolo]="'Tipologia'" [corpo]="procedimento.tipologia"></app-sezione>
    <app-sezione [titolo]="'Natura del procedimento'" [corpo]="procedimento.natura"></app-sezione>
    <app-sezione [titolo]="'Requisiti'" [corpo]="procedimento.requisiti"></app-sezione>
    <app-sezione [titolo]="'Adempimenti'" [corpo]="procedimento.adempimenti"></app-sezione>

    <app-griglia-oneri [dataSource]="procedimento.oneri"></app-griglia-oneri>
    <app-griglia-modulistica [dataSource]="procedimento.modulistica" (onDownload)="download($event)"></app-griglia-modulistica>
    <app-griglia-normativa [dataSource]="procedimento.normativa" (onDownload)="download($event)"></app-griglia-normativa>
    <app-sezione [titolo]="'Data aggiornamento'" [corpo]="procedimento.dataAggiornamento"></app-sezione>
</div>