<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="451849bb-0d57-4bdd-9339-f21aaf788ea1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://devel9:8080/stc/services/stc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="stc.xsd" MetadataType="Schema" ID="be7c9ba6-43c0-4545-95ea-a514da6db48f" SourceId="1" SourceUrl="http://devel9:8080/stc/services/stc?xsd=stc.xsd" />
    <MetadataFile FileName="stc1.wsdl" MetadataType="Wsdl" ID="1af6efc8-aaf9-44d9-ac39-2b4caf88feae" SourceId="1" SourceUrl="http://devel9:8080/stc/services/stc?wsdl" />
    <MetadataFile FileName="stc1.xsd" MetadataType="Schema" ID="ceeb08e6-32d9-405d-a5ac-8a1565550f8b" SourceId="1" SourceUrl="http://devel9:8080/stc/services/stc?xsd=types.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>