<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AreaRiservataPopupMaster.master.cs"
	Inherits="Init.Sigepro.FrontEnd.AreaRiservataPopupMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; utf-8" />
    <title>Untitled Page</title>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,400italic,600,600italic,700,700italic,900,300italic,300,200italic,200' rel='stylesheet' type='text/css' />
    <link href="~/vendor/bootstrap-3.3.6-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="~/css/jqueryui/ui-bootstrap/jquery-ui-1.10.0.custom.css" type="text/css" rel="stylesheet" />
    <link href="~/vendor/ionicons-2.0.1/css/ionicons.min.css" type="text/css" rel="stylesheet" />
    <link href="~/vendor/font-awesome-4.6.3/css/font-awesome.min.css" type="text/css" rel="stylesheet" />

    <link href="~/styles/areariservata.css" type="text/css" rel="stylesheet" id="cssLink" />

    <%= LoadScripts(new[] {
            "~/js/lib/jquery.js",
            "~/js/lib/jquery.ui.js",
            "~/vendor/bootstrap-3.3.6-dist/js/bootstrap.min.js",
            "~/vendor/bootstrap-validator-0.11.5/dist/validator.js",
            "~/vendor/datatables/js/jquery.dataTables.min.js",
            "~/vendor/datatables/js/dataTables.bootstrap.min.js",
            "~/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js",
            "~/js/app/fix-bottoni.js"
    }) %>

    <script type="text/javascript">
       
        var _focusElementoHandler = null;

        function focusElemento(nomeElemento) {
            if (_focusElementoHandler != null) {
                return;
            }

            _focusElementoHandler = function () {
                $(function () {
                    $('html, body').animate({
                        scrollTop: $(nomeElemento).offset().top
                    }, 500);
                });
            };

            _focusElementoHandler();
        }
    </script>

    <style>
        body {
            background-image: none;
        }

        .container {
            width: 100% !important;
        }
    </style>

	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
	    <div id="contenitorePrincipale" class="container">
		    <div id="contenuti">
			    <asp:Panel runat="server" ID="pnlTitolo" class="titoloPagina">
                    <h1>
				        <asp:Label runat="server" ID="lblTitoloPagina" />
                    </h1>
			    </asp:Panel>

                <div class="errori">
                    <asp:Repeater runat="server" ID="rptErrori">

                        <ItemTemplate>
                            <div class="alert alert-danger" role="alert">
                                <i class="glyphicon glyphicon-alert"></i>
                                <%# DataBinder.Eval(Container,"DataItem") %>
                            </div>
                        </ItemTemplate>
                    </asp:Repeater>
                </div>

			    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			    </asp:ContentPlaceHolder>
		    </div>
	    </div>

	</form>
</body>
</html>
