Titolo_progetto						;								;0	;0	;Titolo del Progetto
Acronimo							;								;0	;0	;Acronimo
Tipologia_aggregazione				;								;0	;0	;Tipologia dell'aggregazione e la relativa forma aggregativa
Durata_iniziativa					;								;0	;0	;Durata
Descrizione							;								;0	;0	;Descrizione sintetica dei contenuti della proposta progettuale
1A									;								;0	;0	;1.a
1B									;								;0	;0	;1.b
1C									;								;0	;0	;1.c
1D									;								;0	;0	;1.d
1E									;								;0	;0	;1.e
1F									;								;0	;0	;1.f
1G									;								;0	;0	;1.g
2A									;								;0	;0	;2.a
2B									;								;0	;0	;2.b
2C									;								;0	;0	;2.c
3A									;								;0	;0	;3.a
3B									;								;0	;0	;3.b
3C									;								;0	;0	;3.c
3D									;								;0	;0	;3.d
3E									;								;0	;0	;3.e
importo progetto 1					;AZIENDA_RAGIONE_SOCIALE		;1	;0	;Importo progetto
Spese_fideiussioni_1				;AZIENDA_RAGIONE_SOCIALE		;1	;0	;Spese fidejussioni
Spese_notarili_promozione_1			;AZIENDA_RAGIONE_SOCIALE		;1	;0	;Spese notarili
importo progetto [X]				;BDU_AZ_[X]_RAGIONESOCIALE		;1	;1	;Importo progetto
Spese_fideiussioni_[X]				;BDU_AZ_[X]_RAGIONESOCIALE		;1	;1	;Spese fidejussioni
Spese_notarili_promozione_[X]		;BDU_AZ_[X]_RAGIONESOCIALE		;1	;1	;Spese notarili