.paginatore-step {
    //position: fixed;
    bottom: 0;
    /*width: 100%;*/
    text-align: center;
    // background-color: @paginatore-steps-color; /*@background-start-color;*/
    // border-top: 1px solid @paginatore-steps-border-color;
    z-index: 3;
    left: 0;
    right: 0;
    margin: auto;
    -moz-transition: width linear 0.3s;
    -o-transition: width linear 0.3s;
    -webkit-transition: width linear 0.3s;
    transition: width linear 0.3s;

    .pagination {
        margin-top: 5px;
        margin-bottom: 0;
    }

    .vai-avanti {
        position: relative;
        float: left;
        padding: 6px 12px;
        margin-left: -1px;
        line-height: 1.42857143;
        text-decoration: none;
        border: 1px solid #007958;
        background-color: #007958;
        //border-color: #337ab7;
        color: #fff;

        &:hover {
            color: #fff;
            background-color: #007958;
            border-color: #007958;
        }
    }
}
