<div *ngIf="interventi !== null">
    <h3 *ngIf="mostraTitoliSezioni">{{ titolo }}</h3>

    <ul>
        <li *ngFor="let elemento of interventi | slice: 0:limitaRisultati">
            <a *ngIf="elemento.hasChilds" [routerLink]="[urlRedirect]" [queryParams]="{ open: elemento.id }"
                (click)="onClick()">
                <i class="glyphicon glyphicon-folder-close"></i>
                {{ elemento.text }}
            </a>

            <a *ngIf="!elemento.hasChilds" [routerLink]="[urlRedirect, elemento.id]" (click)="onClick()">
                <i class="glyphicon glyphicon glyphicon-file"></i>
                {{ elemento.text }}
            </a>
        </li>
    </ul>

    <small *ngIf="interventi.length >= limitaRisultati">Primi {{ limitaRisultati }} risultati di {{ interventi.length
        }}</small>
</div>
