<div class="search-results" *ngIf="attivo && risultatoRicerca?.almenoUnMatch">
    <app-ricerca-interventi-result
        *ngIf="mostraInterventiRegionali"
        [titolo]="'Procedimenti gestiti con modulistica unificata'"
        [mostraTitoliSezioni]="mostraTitoliSezioni"
        [urlRedirect]="urlRedirectRegionale"
        [interventi]="risultatoRicerca?.regionali"
        [limitaRisultati]="10"
    >
    </app-ricerca-interventi-result>

    <app-ricerca-interventi-result
        *ngIf="mostraInterventiLocali"
        [titolo]="'Altri procedimenti'"
        [mostraTitoliSezioni]="mostraTitoliSezioni"
        [urlRedirect]="urlRedirectLocale"
        [interventi]="risultatoRicerca?.locali"
        [limitaRisultati]="10"
    >
    </app-ricerca-interventi-result>
</div>
