<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a529504-f20e-4209-a4a6-08f34b3027fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://app.regione.abruzzo.it/SuapWCF//wcfInsert.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcfInsert.wsdl" MetadataType="Wsdl" ID="4ab1f2f3-aa1f-41c7-a596-f50344a86e5d" SourceId="1" SourceUrl="http://app.regione.abruzzo.it/SuapWCF/wcfInsert.svc?wsdl" />
    <MetadataFile FileName="wcfInsert.xsd" MetadataType="Schema" ID="45d7ab53-53b6-4baa-bd32-71bca160668b" SourceId="1" SourceUrl="http://app.regione.abruzzo.it/SuapWCF/wcfInsert.svc?xsd=xsd2" />
    <MetadataFile FileName="wcfInsert.disco" MetadataType="Disco" ID="65453951-10aa-4a15-adbe-773c7a89da97" SourceId="1" SourceUrl="http://app.regione.abruzzo.it/SuapWCF/wcfInsert.svc?disco" />
    <MetadataFile FileName="wcfInsert1.xsd" MetadataType="Schema" ID="9acd134e-45c8-4223-a525-a8c40bbf63ea" SourceId="1" SourceUrl="http://app.regione.abruzzo.it/SuapWCF/wcfInsert.svc?xsd=xsd1" />
    <MetadataFile FileName="wcfInsert2.xsd" MetadataType="Schema" ID="bd04b8d2-a92f-483e-bb37-73fca4fcf986" SourceId="1" SourceUrl="http://app.regione.abruzzo.it/SuapWCF/wcfInsert.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>