{
    "name": "ng2-frontoffice-design-italia",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "concurrently \"npm:build-less-watch\" \"npm:serve\"",
        "serve": "ng serve",
        "build": "concurrently \"npm:build-less-once\" \"ng build\"",
        "build-prod": "concurrently \"npm:build-less-once\" \"ng build --configuration production\"",
        "postbuild-prod": "subwcrev.exe . version.txt.tpl dist\\version.txt",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "postinstall": "npm run build-less-once",
        "build-less-once": "less-watch-compiler src\\assets\\themes src\\assets\\themes --run-once",
        "build-less-watch": "less-watch-compiler src\\assets\\themes src\\assets\\themes"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^13.0.1",
        "@angular/cdk": "^13.0.1",
        "@angular/common": "^13.0.1",
        "@angular/compiler": "^13.0.1",
        "@angular/core": "^13.0.1",
        "@angular/forms": "^13.0.1",
        "@angular/platform-browser": "^13.0.1",
        "@angular/platform-browser-dynamic": "^13.0.1",
        "@angular/router": "^13.0.1",
        "bootstrap": "^3.4.1",
        "concurrently": "^4.1.2",
        "core-js": "^2.6.11",
        "font-awesome": "^4.7.0",
        "intl": "^1.2.5",
        "less": "^3.12.2",
        "ngx-bootstrap": "^6.1.0",
        "ngx-page-scroll": "^7.0.5",
        "ngx-page-scroll-core": "^7.0.5",
        "rxjs": "^6.6.3",
        "tslib": "^2.0.0",
        "tslint": "^6.1.3",
        "webpack-sources": "^3.2.2",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~13.0.2",
        "@angular-eslint/builder": "13.0.0-alpha.0",
        "@angular-eslint/eslint-plugin": "13.0.0-alpha.0",
        "@angular-eslint/eslint-plugin-template": "13.0.0-alpha.0",
        "@angular-eslint/schematics": "13.0.0-alpha.0",
        "@angular-eslint/template-parser": "13.0.0-alpha.0",
        "@angular/cli": "^13.0.2",
        "@angular/compiler-cli": "^13.0.1",
        "@angular/language-service": "^13.0.1",
        "@types/jasmine": "~3.10.0",
        "@types/node": "^12.11.1",
        "@typescript-eslint/eslint-plugin": "5.3.0",
        "@typescript-eslint/parser": "5.3.0",
        "eslint": "^8.1.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "jasmine-core": "~3.10.0",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "~1.7.0",
        "less-loader": "^7.0.1",
        "typescript": "~4.4.4"
    }
}
