{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "src",
        "module": "es2020",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es2015",
        "paths": {
            "@core/*": [
                "app/core/*"
            ],
            "@interventi/*": [
                "app/interventi/*"
            ]
        },
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2018",
            "dom"
        ],
    },
    "angularCompilerOptions": {
        "strictTemplates": true,
        "fullTemplateTypeCheck": true,
        "preserveWhitespaces": true,
    }
}
