This report shows the steps taken to convert your Web application from ASP.NET 1.1 to ASP.NET 2.0. 
There may be some unresolved conversion issues you will need to manually fix. 
For more information, please refer to http://go.microsoft.com/fwlink/?LinkId=46995 or search for the help topic "Converting from Visual Studio .NET 2002 or 2003".
Conversion Started on project file WebSigeproExport.csproj at May 22 2008, 12:55:56.

=========================ERRORS===================

=========================WARNINGS=================
Warning: This web project was converted as a file-based web application. If your site contained any IIS meta-information, e.g. sub-folders marked as virtual directories, it is recommended that you close this web site and re-open it using the Open Web Site command and selecting the Local IIS tab.

=========================COMMENTS=================
Web.Config: Added 'xhtmlConformance' attribute.
Removed attribute AutoEventWireup from file DettTracciato.aspx.
Removed attribute Codebehind from file DettTracciato.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'WebSigeproExport.BasePage' in the file 'DettTracciato.aspx'.
Warning: Access level of 'BtnNuovo_Click' changed to 'protected' in file DettTracciato.aspx.cs (Line 186).
Removed attribute AutoEventWireup from file Exp.aspx.
Removed attribute Codebehind from file Exp.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'WebSigeproExport.BasePage' in the file 'Exp.aspx'.
Warning: Access level of 'BtnParametri_Click' changed to 'protected' in file Exp.aspx.cs (Line 213).
Removed attribute Codebehind from file Global.asax.
Removed attribute AutoEventWireup from file Help.aspx.
Removed attribute Codebehind from file Help.aspx.
'Reference' tag with reference to '~/Controls/Help.ascx' added to file Help.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file Help.aspx.cs (Line 20).
Removed attribute AutoEventWireup from file ListDettTrac.aspx.
Removed attribute Codebehind from file ListDettTrac.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'WebSigeproExport.BasePage' in the file 'ListDettTrac.aspx'.
Removed attribute AutoEventWireup from file ListEnteDetTrac.aspx.
Removed attribute Codebehind from file ListEnteDetTrac.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'WebSigeproExport.BasePage' in the file 'ListEnteDetTrac.aspx'.
Removed attribute AutoEventWireup from file ListEnteTrac.aspx.
Removed attribute Codebehind from file ListEnteTrac.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'WebSigeproExport.BasePage' in the file 'ListEnteTrac.aspx'.
Removed attribute AutoEventWireup from file ListExp.aspx.
Removed attribute Codebehind from file ListExp.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'WebSigeproExport.BasePage' in the file 'ListExp.aspx'.
'Reference' tag with reference to '~/SelectExp.aspx' added to file ListExp.aspx.
Removed attribute AutoEventWireup from file ListParametri.aspx.
Removed attribute Codebehind from file ListParametri.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'WebSigeproExport.BasePage' in the file 'ListParametri.aspx'.
Warning: Access level of 'Page_Load' changed to 'protected' in file ListParametri.aspx.cs (Line 24).
Warning: Access level of 'BtnAgg_Click' changed to 'protected' in file ListParametri.aspx.cs (Line 88).
Warning: Access level of 'BtnChiudi_Click' changed to 'protected' in file ListParametri.aspx.cs (Line 93).
Warning: Access level of 'DataGridParametri_SelectedIndexChanged' changed to 'protected' in file ListParametri.aspx.cs (Line 122).
Removed attribute AutoEventWireup from file ListTrac.aspx.
Removed attribute Codebehind from file ListTrac.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'WebSigeproExport.BasePage' in the file 'ListTrac.aspx'.
Removed attribute AutoEventWireup from file Main.aspx.
Removed attribute Codebehind from file Main.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'WebSigeproExport.BasePage' in the file 'Main.aspx'.
Removed attribute AutoEventWireup from file Parametro.aspx.
Removed attribute Codebehind from file Parametro.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'WebSigeproExport.BasePage' in the file 'Parametro.aspx'.
Warning: Access level of 'Page_Load' changed to 'protected' in file Parametro.aspx.cs (Line 22).
Warning: Access level of 'BtnNuovo_Click' changed to 'protected' in file Parametro.aspx.cs (Line 70).
Warning: Access level of 'BtnSalva_Click' changed to 'protected' in file Parametro.aspx.cs (Line 77).
Warning: Access level of 'BtnChiudi_Click' changed to 'protected' in file Parametro.aspx.cs (Line 126).
Removed attribute AutoEventWireup from file QueryDettTrac.aspx.
Removed attribute Codebehind from file QueryDettTrac.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'WebSigeproExport.BasePage' in the file 'QueryDettTrac.aspx'.
'Reference' tag with reference to '~/Controls/Help.ascx' added to file QueryDettTrac.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file QueryDettTrac.aspx.cs (Line 27).
Warning: Access level of 'BtnSalva_Click' changed to 'protected' in file QueryDettTrac.aspx.cs (Line 231).
Warning: Access level of 'BtnElimina_Click' changed to 'protected' in file QueryDettTrac.aspx.cs (Line 247).
Warning: Access level of 'BtnChiudi_Click' changed to 'protected' in file QueryDettTrac.aspx.cs (Line 268).
Warning: Access level of 'ChkBoxFineRiga_CheckedChanged' changed to 'protected' in file QueryDettTrac.aspx.cs (Line 274).
Removed attribute AutoEventWireup from file QueryTrac.aspx.
Removed attribute Codebehind from file QueryTrac.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'WebSigeproExport.BasePage' in the file 'QueryTrac.aspx'.
'Reference' tag with reference to '~/Controls/Help.ascx' added to file QueryTrac.aspx.
Removed attribute AutoEventWireup from file SelectEnte.aspx.
Removed attribute Codebehind from file SelectEnte.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'WebSigeproExport.BasePage' in the file 'SelectEnte.aspx'.
Removed attribute AutoEventWireup from file SelectExp.aspx.
Removed attribute Codebehind from file SelectExp.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'WebSigeproExport.BasePage' in the file 'SelectExp.aspx'.
Removed attribute AutoEventWireup from file Tracciato.aspx.
Removed attribute Codebehind from file Tracciato.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'WebSigeproExport.BasePage' in the file 'Tracciato.aspx'.
Warning: Access level of 'BtnNuovo_Click' changed to 'protected' in file Tracciato.aspx.cs (Line 214).
Removed attribute AutoEventWireup from file WebForm2.aspx.
Removed attribute Codebehind from file WebForm2.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file WebForm2.aspx.cs (Line 21).
Warning: Access level of 'bnCols_Click' changed to 'protected' in file WebForm2.aspx.cs (Line 45).
Warning: Access level of 'bnClear_Click' changed to 'protected' in file WebForm2.aspx.cs (Line 56).
Warning: Access level of 'bnTabs_Click' changed to 'protected' in file WebForm2.aspx.cs (Line 61).
Removed attribute TargetSchema from file Controls\Help.ascx.
Removed attribute AutoEventWireup from file Controls\Help.ascx.
Removed attribute Codebehind from file Controls\Help.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file Controls\Help.ascx.cs (Line 44).
Removed attribute TargetSchema from file Controls\NavMenu.ascx.
Removed attribute AutoEventWireup from file Controls\NavMenu.ascx.
Removed attribute Codebehind from file Controls\NavMenu.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file Controls\NavMenu.ascx.cs (Line 17).
Removed attribute TargetSchema from file Controls\SiteFooter.ascx.
Removed attribute AutoEventWireup from file Controls\SiteFooter.ascx.
Removed attribute Codebehind from file Controls\SiteFooter.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file Controls\SiteFooter.ascx.cs (Line 16).
Removed attribute TargetSchema from file Controls\SiteHeader.ascx.
Removed attribute AutoEventWireup from file Controls\SiteHeader.ascx.
Removed attribute Codebehind from file Controls\SiteHeader.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file Controls\SiteHeader.ascx.cs (Line 16).
Added folder App_Code.
Moved file Global.asax.cs to the App_Code\ directory.
Moved file BasePage.cs to the App_Code\ directory.
Moved file AssemblyInfo.cs to the App_Code\ directory.
Changed HTML validation schema for all projects to 'Internet Explorer 6.0'.
Removed file Bin\WebSigeproExport.dll.
Removed file Bin\WebSigeproExport.pdb.
Removed file WebSigeproExport.csproj.
Removed file WebSigeproExport.csproj.webinfo.
Project WebSigeproExport.csproj has been converted successfully at May 22 2008, 12:56:05.
