<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3cfd19dc-6327-4aad-84b3-a4219cdd7921" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vmdevdesk10:8082/ProtocolloFilesDocWs/services/protocolloFiles?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="protocolloFiles.wsdl" MetadataType="Wsdl" ID="ef3a5f13-36c7-43b4-b8c2-686e41e21a13" SourceId="1" SourceUrl="http://vmdevdesk10:8082/ProtocolloFilesDocWs/services/protocolloFiles?wsdl" />
    <MetadataFile FileName="protocolloFiles.xsd" MetadataType="Schema" ID="61a376b7-495d-44d5-b1d9-e62baca58ffd" SourceId="1" SourceUrl="http://vmdevdesk10:8082/ProtocolloFilesDocWs/services/protocolloFiles?xsd=xsd0.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>