OBaseTipiOnere = O_BaseTIPIONERE
OClassiAddetti = O_CLASSIADDETTI
OConfigurazione = O_Configurazione
OConfigurazioneTipiOnere = O_ConfigurazioneTIPIONERE
ODestinazioni = O_Destinazioni
OICalcoloContribR = O_ICalcoloContribR
OICalcoloContribT = O_ICalcoloContribT
OICalcoloContribTBTO = O_ICalcoloContribT_BTO
OICalcoloTot = O_ICalcoloTOT
OICalcoloDettaglioR = O_ICalcolo_DettaglioR
OICalcoloDettaglioT = O_ICalcolo_DettaglioT
OIndiciTerritoriali = O_IndiciTerritoriali
OInterventi = O_INTERVENTI
OTabellaAbc = O_TabellaABC
OTabellaD = O_TabellaD
OTipiOneri = O_TIPIONERI
OValiditaCoefficienti = O_VALIDITACOEFFICIENTI
CCCoeffContribAttivita = CC_COEFFCONTRIB_ATTIVITA
CCCoeffContributo = CC_COEFFCONTRIBUTO
CCCondizioniAttivita = CC_CONDIZIONI_Attivita
CCConfigurazione = CC_Configurazione
CCConfigurazioneSettori = CC_Configurazione_SETTORI
CCCostoCostruzioneMq = CC_CostoCostruzioneMQ
CCDestinazioni = CC_Destinazioni
CCDetermTipoCalcolo = CC_DETERMTipoCalcolo
CCDettagliSuperficie = CC_DETTAGLISuperficie
CCICalcoli = CC_ICalcoli
CCICalcoliDettaglioR = CC_ICalcoli_DettaglioR
CCICalcoliDettaglioT = CC_ICalcoli_DettaglioT
CCICalcoloTot = CC_ICalcoloTOT
CCICalcoloDContribAttiv = CC_ICalcolo_DContribATTIV
CCICalcoloDContributo = CC_ICalcolo_DContributo
CCICalcoloTContributo = CC_ICalcolo_TContributo
CCITabella1 = CC_ITabella1
CCITabella2 = CC_ITabella2
CCITabella3 = CC_ITabella3
CCITabella4 = CC_ITabella4
CCTabella3 = CC_Tabella3
CCTabellaCaratterist = CC_Tabella_CARATTERIST
CCTabellaClassiEdificio = CC_Tabella_CLASSIEDIFICIO
CCTipiSuperficie = CC_TIPISuperficie
CCTipoIntervento = CC_TipoIntervento
CCValiditaCoefficienti = CC_ValiditaCoefficienti
OCCBaseDestinazioni = OCC_BaseDestinazioni
OCCBaseTipoIntervento = OCC_BaseTipoIntervento
CCBaseTipoCalcolo = CC_BASETIPOCALCOLO
CCClassiSuperfici = CC_CLASSISUPERFICI