AlberoProcDyn2ModelliT = alberoproc_dyn2modellit
AnagrafeDyn2Dati = anagrafedyn2dati
AnagrafeDyn2ModelliT = anagrafedyn2modellit
Dyn2BaseContesti = dyn2_basecontesti
Dyn2BaseTipiTesto = dyn2_basetipitesto
Dyn2Campi = dyn2_campi
Dyn2CampiProprieta = dyn2_campiproprieta
Dyn2ModelliD = dyn2_modellid
Dyn2ModelliDTesti = dyn2_modellidtesti
Dyn2ModelliT = dyn2_modellit
IAttivitaDyn2Dati = i_attivitadyn2dati
IAttivitaDyn2ModelliT = i_attivitadyn2modellit
InventarioProcDyn2ModelliT = inventarioprocdyn2modellit
IstanzeDyn2Dati = istanzedyn2dati
IstanzeDyn2ModelliT = istanzedyn2modellit
TipiMovimentiDyn2ModelliT = tipimovimentidyn2modellit