.button-grid {
    
    display: flex;
    flex-wrap: wrap;

    margin-left: -12px;
    margin-right: -12px;

    &.grid-size-3 {
        .item{
            width: 100%;
            @media (min-width: @screen-md) {
                width: 33.3%;
            }
        }
    }

    &.grid-size-2 {
        .item{
            width: 100%;

            @media (min-width: @screen-md) {
                width: 50%;
            }
        }
    }

    &.fill-cells {
        .item {
            @media (min-width: @screen-md) {
                flex: 1;
            }

            .item-body {
                height: 100%;
                width: 100%;
            }
        }
    }

    .item {


        padding: 12px;

        .item-body {
            background-color: @background-color-inverse;
            padding:  20px;
        }

        .item-body:hover {
            box-shadow: 0px 3px 12px -4px rgba(0, 0, 0, 0.75);
        }

        h3 {
            font-size: @titolo4-dimensione;
            margin-top: 0;
            margin-bottom: 0;
        }

        h4 {
            margin-top: 0;
            font-size: @small-font-size;
            font-weight: normal;
        }

        p {
            margin-bottom: 0;
        }
        
        a {
            text-decoration: none;
            color:  @default-font-color;
        }
    }
}