.scheda-intervento {
    & > h2 {
        margin-bottom: 6px;
    }
    & > h3 {
        font-size: 1em;
        font-weight: normal;
        margin: 0px;
        margin-bottom: 48px;

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            line-height: 1.4em;

            &::after {
                content: "/";
                min-width: 8px;
                // font-weight: bold;
                padding-left: 6px;
                padding-right: 6px;
            }

            &:first-child {
                padding-left: 0;
            }

            &:last-child {
                &::after {
                    content: "";
                    min-width: 0;
                }
            }
        }
    }

    /*
  .torna-indietro {
    white-space: nowrap;
    // margin-top: @default-top-spacing / 2;

    & > a {
      background-color: transparent !important;
      //color: @default-font-colour;
      padding-right: 16px;

      & > i {
        margin-right: 8px;
      }
    }
  }
  */

    .sezione-intervento {
        margin-bottom: 48px;
        // white-space: pre-line;

        &:first-child {
            & > h3 {
                margin-top: 0;
            }
        }

        .titolo-sezione {
            margin-bottom: 5px;
            margin-top: 0;
            border-right: 1px solid #d0d0d0;
            font-size: 24px;
        }

        .corpo-sezione {
            border-left: 1px solid #d0d0d0;
            margin-left: -1px;
        }
    }
}
