.faq-list {
    h3 {
        // border-bottom: 3px solid #000;
        margin-top: 0;
    }

    .elemento-lista-faq {
        margin-bottom: 48px;

        &>div>p {
            border-bottom: 1px solid @footer-background-color;
        }
    }

    h4 {
        font-size: @default-font-size;
    }

    .lista-scorciatoie {
        .scorciatoia {
            padding: @default-font-size;
            margin-bottom: @default-font-size / 2;

            &.link {
                color: @default-font-color;
                font-weight: 700;
            }
        }
    }
}