.header-top {
    background-color: @header-background-color;
    color: @header-font-color;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0px 13px 0px;

    h1,
    h2 {
        font-size: @default-font-size;
        font-weight: normal;
        margin: 0;
    }
    a {
        color: @header-font-color;
    }

    .accedi-ai-servizi {
        background-color: @color-accent;
        padding: 13px;
        text-align: center;
        margin-right: -15px;

        & h2 {
            display: inline-block;
        }

        & .fa {
            margin-left: 0.5em;
        }
    }

    .denominazione-x {
        width: 70%;
        padding: 8px 8px 8px 0;

        ul {
            list-style: none;
            margin: 0;
            padding: 0 5px 0 0;
        }

        li {
            display: inline-block;
        }
        li:not(:last-child):after {
            content: "|";
            margin: 0.5em;
        }
        @media screen and (max-width: 480px) {
            & {
                padding: 0px;
            }
            ul {
                padding: 0px;
            }
            li {
                display: inline-block;

                &:not(:last-child):after {
                    content: "";
                }
            }
        }
        @media screen and (min-width: 480px) and (max-width: 800px) {
            & {
                padding: 0px;
            }
        }
    }
}

.header-bottom {
    background-color: @header-color;
    padding-top: 38px;
    padding-bottom: 38px;

    h1,
    h2 {
        margin: 0;
        padding: 0;
        color: @header-color-text;
        font-weight: normal;
    }

    h1 {
        font-size: @titolo3-dimensione;
    }
    h2 {
        font-size: @titolo4-dimensione;
    }

    .social-links {
        font-size: @small-font-size;
        color: @header-color-text;
        text-align: right;

        a {
            font-size: 12px;
            color: @header-color-text;

            .fa-inverse {
                color: @header-color;
            }
        }

        .service-desk {
            cursor: pointer;
            background-color: @service-desk-bg-color;
            padding: 4px 12px 4px 12px;
            border-radius: 10px;
            margin-left: auto;
            margin-bottom: 2em;
            text-align: center;
            font-size: 1.2em;
            color: @service-desk-font-color;
            display: inline-block;

            i {
                margin-right: 10px;
            }
        }
    }
}

.header-menu {
    .navbar-default {
        background-color: @color-box-a;
        background-image: none;
        margin-bottom: 0;

        a {
            color: @default-font-color;
        }
    }

    .elementi-menu {
        text-align: center;

        @media (min-width: 768px) {
            .navbar-nav {
                float: none;
            }

            .navbar-nav > li {
                float: none;
                display: inline;
                text-transform: uppercase;
            }

            .nav > li > a {
                display: inline-block;
            }
        }
    }

    .navbar-toggle {
        float: left;
        margin-left: 13px;
    }
}
#link-software {
    ul {
        background-color: @color-box-a;

        .disattivo {
            pointer-events: none;
            cursor: no-drop;
            text-decoration: none;
            color: #777;
        }
    }
}
