.lista-modulistica {
    .elemento-lista-moulistica {
        position: relative;
        padding-bottom: 24px;
        padding-top: 24px;

        p {
            padding-bottom: 0;
        }

        h4 {
            margin-top: 0px;
        }

        .descrizione-modulistica {
            & > h4 {
                font-size: 1.2em;
            }

            & > p {
                &:last-child {
                    margin: 0 !important;
                }
            }
        }


        border-bottom: 1px solid #d2d2d2;
        /*&:after {
            border-bottom: 1px solid #d2d2d2;
            width: 100%;
            content: "";
            position: absolute;
            // left: 25%;
            bottom: 0;
            height: 1px;
        }*/
    }

    margin-top: 24px;
    /*
    & > .row > .col-md-9 > .categoria:first-child > .titolo-categoria > h3 {
        margin: 0;
        text-transform: uppercase;
    }
*/
    .elenco-modulistica {
        &>.titolo-categoria {
            margin-top: 60px;

            &:first-child {
                margin-top: 0;
            }

            & > h3 {
                margin: 0;
                text-transform: uppercase;
            }
        }
    }

}
