.menu-laterale {
  .btn {
    width: 100%;
    margin-top: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 1em;
    background-color: @color-accent !important;
    border: 0;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    background-color: @background-color-inverse;

    > li {
      padding: 6px 24px 6px 24px;
      list-style-type: none;
      line-height: unset;
      font-size: 0.9em;
      cursor: pointer;
      /*
            &:last-child {
                padding-bottom: 12px;
            }
            */

      a {
        color: unset;
        text-decoration: none;
      }

      &.active {
        border-left: 6px solid @footer-background-color;
        padding-left: 18px;
      }

      &:hover {
        background-color: @footer-background-color;
        color: @background-color;
      }
    }
  }
}
