@import (reference) "constants.less";
.trasparenza {
    .no-result {
        min-height: 70px;
        padding-top: 10px;
        text-align: center;
    }

    .invalid-field.ng-touched {
        border: 2px solid @color-danger !important;
    }

    .imposta-risultati-per-pagina {
        ul {
            display: inline-block;
            padding: 0;
            margin: 0;

            > li {
                display: inline-block;
                padding-top: 4px;
                border: 1px solid @control-primary;
                text-align: center;
                width: 56px;
                box-sizing: border-box;
                padding-bottom: 4px;
                cursor: pointer;

                &.attivo {
                    background-color: @control-primary;
                    color: @control-primary-highlight;
                }
            }
        }
    }

    .ricerca-indirizzo {
        .search-results {
            border: 1px solid #ccc;
            position: absolute;
            top: 65px;
            width: calc(100% - 30px);
            overflow-y: visible;
            background-color: white;
            box-sizing: border-box;
            padding-left: 8px;
            padding-right: 8px;
            z-index: 99999;            
            & > ul {
                list-style-type: none !important;
                margin: 0;
                padding: 0;

                & > li {
                    border-bottom: 1px solid #d2d2d2;
                    padding-left: 4px;
                    padding-right: 4px;
                    width: 100%;
                    box-sizing: border-box;
                    cursor: pointer;
                }

                & > li:last-child {
                    border: none;
                }

                & > li:hover {
                    background-color: #eeeeee;
                }
            }
        }
    }

    & > div {
        .row {
            .link {
                display: inline-block;
            }

            .item-per-page {
                display: inline-block;
            }
        }

        & > .link.btn.btn-primary {
            width: fit-content;

            & > div {
                & > .link.btn.btn-primary {
                    display: inline-block;
                    white-space: nowrap;
                }
            }
        }
    }

    .form-group {
        select,
        input {
            border-color: black;
            color: black;
            border-radius: 0;
            padding: 8px;
            font-size: 1em;
            height: initial;
        }
    }

    .btn.btn-primary {
        font-size: 1em;
        color: white;
        text-transform: uppercase;
        background-color: #0066c6;
        padding: 8px;

        &:hover {
            color: white;
        }
    }

    .lista-risultati {
        margin-top: 18px;
    }

    .pagination {
        margin-top: 0 !important;
    }

    .row {
        .col-md-5 {
            .form-group {
                .invalid-field {
                    border: 1px solid red;
                }
            }
        }
        .col-md-6 {
            .form-group {
                .row {
                    .col-md-12 {
                        .input-date {
                            line-height: 1em;
                        }
                        .invalid-field {
                            border: 1px solid red;
                        }
                    }
                }
            }
        }
    }

    &.dettaglio {
        .col-md-9 > div {
            //white-space: pre-line;

            &:first-child > h4 {
                margin-top: 0;
            }
        }
    }
}
