<app-page-layout>
    <div class="home-page">
        <app-cosa-puoi-fare-v2></app-cosa-puoi-fare-v2>

        <app-home-in-primo-piano
            *ngIf="homeConfig.primoPianoVisible"
        ></app-home-in-primo-piano>

        <!-- l'utilizzo un ng-container è un hack per permettere di mantenere la zebratura tra le sezioni-->
        <ng-container *ngIf="homeConfig.newsVisible && newsPresenti">
            <app-home-news [(newsPresenti)]="newsPresenti"></app-home-news>
        </ng-container>

        <ng-container *ngIf="homeConfig.faqVisible && faqPresenti">
            <app-home-faq [(faqPresenti)]="faqPresenti"></app-home-faq>
        </ng-container>

        <ng-container *ngIf="homeConfig.infoVisible && infoPresenti">
            <app-home-info [(infoPresenti)]="infoPresenti"></app-home-info>
        </ng-container>
    </div>
</app-page-layout>
