<?xml version="1.0" encoding="utf-8"?>
<!--Questo file viene generato automaticamente dalla Progettazione schema XML. Contiene informazioni sul layout dei componenti nell'area di progettazione.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="20355" viewPortTop="-635" zoom="100">
    <ANAGRAFE_XmlElement left="-5900" top="1773" width="10372" height="14393" selected="0" zOrder="8" index="0" expanded="1" />
    <ISTANZE_XmlElement left="5205" top="365" width="9578" height="3810" selected="0" zOrder="9" index="1" expanded="1" />
    <ISTANZESTRADARIO_XmlElement left="15417" top="391" width="9842" height="5503" selected="0" zOrder="1" index="2" expanded="1" />
    <ISTANZEPROCEDIMENTI_XmlElement left="29438" top="497" width="7567" height="4657" selected="0" zOrder="2" index="3" expanded="1" />
    <OGGETTI_XmlElement left="37731" top="661" width="8572" height="5504" selected="0" zOrder="4" index="4" expanded="1" />
    <ISTANZEATTIVITA_XmlElement left="47308" top="634" width="7302" height="3810" selected="0" zOrder="10" index="5" expanded="1" />
    <DATICATASTALI_XmlElement left="34423" top="8440" width="11801" height="2964" selected="0" zOrder="6" index="6" expanded="1" />
</XSDDesignerLayout>