<app-inner-page-layout [isLoading]="caricamentoInCorso">
    <div class="trasparenza dettaglio" *ngIf="dataSource">
        <h3>
            Pratica {{ dataSource.datiGenerali['Pratica']}}
            <small *ngIf="dataSource.datiGenerali['Protocollo']"><br />Protocollo {{
                dataSource.datiGenerali['Protocollo'] }}</small>
        </h3>

        <div class="row">
            <div class="col-md-3 menu-laterale" cdkScrollable>
                <div appAffix>
                    <app-menu-laterale [dataSource]="titoliSezioni" [sezioneAttiva]="sezioneAttiva">
                    </app-menu-laterale>

                    <div class="btn btn-primary" (click)="tornaIndietro()">
                        <i class="glyphicon glyphicon-chevron-left"></i> Torna
                        indietro
                    </div>
                </div>
            </div>

            <div class="col-md-9" appScrollSpy [spiedTags]="'h4'" (sectionChange)="onSectionChange($event)">
                <div *ngFor="let item of this.sezioni">
                    <h4 id="{{ item.titolo | slugify }}">{{ item.titolo }}</h4>
                    <p>{{ item.corpo }}</p>
                </div>

                <div class="localizzazioni" *ngIf="
                        dataSource.localizzazioni &&
                        dataSource.localizzazioni.length
                    ">
                    <h4 id="localizzazioni">Localizzazioni</h4>
                    <ul>
                        <li *ngFor="let loc of dataSource.localizzazioni">
                            {{ loc.indirizzo }}
                            {{ loc.datiCatastali }}
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</app-inner-page-layout>
