<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ContenutiMaster.master.cs"
    Inherits="Init.Sigepro.FrontEnd.Contenuti.ContenutiMaster" %>

<%@ Register TagPrefix="uc1" Src="~/Contenuti/DatiComuneCtrl.ascx" TagName="DatiComuneCtrl" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link type="text/css" rel="stylesheet" id="mainStyle" runat="server" />
    <link href="~/vendor/bootstrap-3.3.6-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="~/css/contenuti/jquery.dropdown.css" type="text/css" rel="stylesheet" />
    <link href="~/css/jqueryui/jquery-ui.css" rel="stylesheet" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <script type="text/javascript" src='<%= ResolveClientUrl("~/js/lib/jquery.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/js/lib/jquery.ui.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/vendor/bootstrap-3.3.6-dist/js/bootstrap.min.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("~/js/lib/jquery.hoverbox.js")%>'></script>

    <script type="text/javascript">

        $(function () {
            $('#lnkTornaAllaHome').hoverbox({ id: 'tooltipHomePage' });

		    <%if (SoloPagina){ %>
            $('#contenuto1').css('width', '100%');
            $('#corpoIntervento').css('width', '99%');
            $('#stepContenuto').css('width', 'auto');
		    <%} %>
        });

    </script>

    <asp:ContentPlaceHolder ID="title" runat="server">
        <title><% = _configurazione.DatiComune.NomeComune2 %></title>
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>



<body>
    <form id="form1" runat="server">
        <div id="contenitore">
            <div id="testata">
                <div id="logoHome">
                    <%if (SoloPagina)
                    { %>
                    <img id="Img1" src="<%= ResolveClientUrl("~/images/blank.gif") %>" title="Torna alla pagina iniziale" />
                    <%}
                    else
                    { %>
                    <a href="<%=ResolveClientUrl("~/Contenuti/default.aspx") + "?alias=" + AliasComune + "&Software=" + Software%>">
                        <img id="Img2" src="<%= ResolveClientUrl("~/images/blank.gif") %>" title="Torna alla pagina iniziale" />
                    </a>
                    <%} %>
                </div>
                <div id="step1" class='<%= StepId > 0 ? "on" : "off"%>'>
                    <div class="titolo">1. <%=_configurazione.Testi.DescrizioniSteps.Step1.Titolo %></div>
                    <div class="descrizione"><%=_configurazione.Testi.DescrizioniSteps.Step1.Descrizione %></div>
                </div>
                <div id="step2" class='<%= StepId > 1 ? "on" : "off"%>'>
                    <div class="titolo">2. <%=_configurazione.Testi.DescrizioniSteps.Step2.Titolo %></div>
                    <div class="descrizione"><%=_configurazione.Testi.DescrizioniSteps.Step2.Descrizione %></div>
                </div>
                <div id="step3" class='<%= StepId > 2 ? "on" : "off"%>'>
                    <div class="titolo">3. <%=_configurazione.Testi.DescrizioniSteps.Step3.Titolo %></div>
                    <div class="descrizione"><%=_configurazione.Testi.DescrizioniSteps.Step3.Descrizione %></div>
                </div>

                <div class="clear"></div>
            </div>

            <div id="contenutoCentrale" class="step<%=StepId %>">
                <div id="contenuto1">
                    <asp:ContentPlaceHolder runat="server" ID="phContenuto">
                    </asp:ContentPlaceHolder>
                </div>

                <%if (!SoloPagina)
                { %>

                <div id="contenuto2">
                    <uc1:DatiComuneCtrl runat="server" ID="datiComuneCtrl1" />

                    <% if (MostraHelp)
                    {%>
                    <div id="helpIcone">
                        <img src='<%= ResolveClientUrl("~/images/contenuti/ico-cartella.png")%>' alt="clicca sulla cartella o sul testo per sfogliare categorie e attivita'">
                        <img src='<%= ResolveClientUrl("~/images/contenuti/ico-domanda.png")%>' alt="clicca su ? per avere ulteriori informazioni su categorie e attivita'">
                    </div>
                    <%} %>
                </div>

                <%} %>
            </div>

            <div id="footer">
                <%= _configurazione.Testi.TestoFooter %>
            </div>

        </div>

    </form>
</body>
</html>
