<div class="container-fluid sezione-home home-info">
    <div class="container">
        <h2>Informazioni</h2>

        <div class="row">
            <div class="col-md-6" *ngFor="let info of infoArray | async">
                <ul>
                    <li *ngFor="let i of info">
                        <a
                            href="#"
                            [routerLink]="[infoUrl, i.id]"
                            [innerHtml]="i.titolo"
                        ></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
