############################################################################################
									VERSIONE 0
############################################################################################

############################################################################################
									VERSIONE 1.0
############################################################################################

############################################################################################
									VERSIONE 1.1
############################################################################################
INSERT INTO TIPITRACCIATI(CODICETIPO,TIPO) VALUES ('QUERY','Tracciato per query');
COMMIT;