<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Init.SIGePro.Authentication.AuthenticationManager">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAQAAAAAAAAEAAAAAAAAEAAAgAAAAAAACQAAJAAAA=</HashCode>
      <FileName>Authentication\AuthenticationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Init.SIGePro.Authentication.AuthenticationInfo">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>