La pagina che stai cercando non esiste :(
<div *ngIf="!isProduction">
    Forse volevi aprire
    <ul>
        <li>
            <a href="http://localhost:4200/index/E256/SS"
                >http://localhost:4200/index/E256/SS</a
            >
        </li>
        <li>
            <a href="http://localhost:4200/index/DEF/SS"
                >http://localhost:4200/index/DEF/SS</a
            >
        </li>
        <li>
            <a href="http://localhost:4200/index/E230/SS"
                >http://localhost:4200/index/E230/SS</a
            >
        </li>
    </ul>
</div>
