<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Init.SIGePro.Protocollo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SIGePro_Protocollo_ProxyProtDocsPa_DocsPaWSLite" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.0.0.222/DocsPaWS/DocsPaWSLite.asmx</Value>
    </Setting>
    <Setting Name="vertUsernameJProtocollo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BRGLWG73S24I726A</Value>
    </Setting>
  </Settings>
</SettingsFile>