<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
	<information>
		<title>Simple Sign Applet</title>
		<vendor>In.I.T.</vendor>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources os="Windows">
		<j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" />
		<jar href="SimpleSignApplet-signed.jar" main="true" />
		<jar href="SmartCardAccess-signed.jar" />
		<nativelib href="NativeLibWin-signed.jar" />
	</resources>
	<resources os="Linux">
		<j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" />
		<jar href="SimpleSignApplet-signed.jar" main="true" />
		<jar href="SmartCardAccess-signed.jar" />
		<nativelib href="NativeLibLinux-signed.jar" />
	</resources>
	<resources os="Mac\ OS\ X">
		<j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" />
		<jar href="SimpleSignApplet-signed.jar" main="true" />
		<jar href="SmartCardAccess-signed.jar" />
		<nativelib href="NativeLibMac-signed.jar" />
	</resources>
	<applet-desc name="SimpleSignApplet" main-class="it.trento.comune.j4sign.examples.SimpleSignApplet" width="600" height="70">
		<param name="scriptable" value="false"/>
		<param name="debug" value="false"/>
	</applet-desc>
	<update check="background"/>
</jnlp>