.griglia-lista-news {

    .news-item {

        width: 75%;
        margin-bottom: 20px;

        .corpo-news {
            //background-color: @background-color;
            padding:  18px;
            padding-left: 140px;

            a {
                text-decoration: none;
                color: @default-font-color;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        h3 {
            font-size: @titolo4-dimensione;
            margin-top: 0;
            margin-bottom: 18px;
        }

        .data-pubblicazione {

            margin-top: 0;
            border-right: 1px solid @default-font-color * 7;
            float: left;
            width: 120px;
            /* text-align: center; */
            padding-top: 18px;
            padding-bottom: 18px;
            padding-right: 18px;
        }

        p {
            margin-bottom: 0;
            padding-bottom: 18px;
            border-bottom: 1px solid @default-font-color * 7;
        }
    }


}