.header-top {
    background-color: @header-background-color;
    color: @header-font-color;

    h1, h2 {
        font-size: @default-font-size;
        font-weight: normal;
        margin: 0;
        padding: 0;
    }
    a {
        color: @header-font-color;
    }

    .accedi-ai-servizi {
        background-color: @color-accent;
        padding: 13px 22px;
        text-align: center;
    }

    .denominazione-regione {
        padding-top: 13px
    }
}

.header-bottom {
    background-color: @color-main;
    padding-top: 38px;
    padding-bottom: 38px;

    h1, h2 {
        margin: 0;
        padding: 0;
        color: @color-main-text;
        font-weight: normal;
    }

    h1{
        font-size: @titolo3-dimensione;
    }
    h2{
        font-size: @titolo4-dimensione;
    }
    
    .social-links{
        font-size: @small-font-size;
        color: @color-main-text;
        text-align: right;

        a {
            font-size: 12px;
            color: @color-main-text;

            .fa-inverse {
                color: @color-main;
            }
        }
    }


}

.header-menu {
    .navbar-default {
        background-color: @color-box-a;
        background-image: none;
        margin-bottom: 0;

        a {
            color: @default-font-color;
        }
    }

    .elementi-menu {
        text-align: center;

        @media (min-width: 768px)
        {
            .navbar-nav
            {
                float: none;
            }

            .navbar-nav>li {
                float: none;
                display: inline;
            }

            .nav>li>a {
                display: inline-block;
            }
        }
    }

    .navbar-toggle {
        float: left;
        margin-left: 13px;
    }
}