<app-inner-page-layout [isLoading]="!caricamentoCompletato">
    <h2>News</h2>

    <div class="griglia-lista-news">
        <div class="news-item" *ngFor="let n of dataSource$ | async">
            <div class="data-pubblicazione">
                {{n.data}}
            </div>
            <div class="corpo-news">
                <a [routerLink]="[urlDettaglio,n.id]">
                    <h3 [innerHTML]="n.titolo | stripHtml"></h3>
                </a>
                <p>
                    {{n.sottotitolo | stripHtml}}
                </p>

            </div>
        </div>
    </div>

    <div>
        <div class="btn btn-primary" (click)="newsPrecedenti()" *ngIf="currentPage !== pageCount - 1">

            <i class="glyphicon glyphicon-chevron-left"></i> News precedenti
        </div>
        <div class="btn btn-primary" (click)="newsSuccessive()" *ngIf="currentPage !== 0">
            News successive <i class="glyphicon glyphicon-chevron-right"></i>
        </div>
    </div>
</app-inner-page-layout>