<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb67bbbd-c077-4c66-bda1-fb174fd68792" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2640/sigepro.net/WebServices/enti-terzi/ws-enti-terzi.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ws-enti-terzi.wsdl" MetadataType="Wsdl" ID="c8a2bb5c-bd96-40df-8056-aa1ca82af07d" SourceId="1" SourceUrl="http://localhost:2640/sigepro.net/WebServices/enti-terzi/ws-enti-terzi.asmx?wsdl" />
    <MetadataFile FileName="ws-enti-terzi.disco" MetadataType="Disco" ID="4f6a4e13-a4e3-4d32-b44b-e244a1d8cb19" SourceId="1" SourceUrl="http://localhost:2640/sigepro.net/WebServices/enti-terzi/ws-enti-terzi.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>