<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Codice_XmlElement left="1317" top="1254" width="5292" height="2831" selected="0" zOrder="0" index="0" expanded="1" />
    <Descrizione_XmlElement left="1317" top="4593" width="5292" height="2831" selected="0" zOrder="1" index="1" expanded="1" />
    <ListaRecord_XmlElement left="1317" top="7932" width="5292" height="2831" selected="0" zOrder="3" index="2" expanded="1">
        <ref_x003D_Record_XmlElement left="7243" top="7932" width="5292" height="2831" selected="0" zOrder="5" index="0" expanded="0" />
    </ListaRecord_XmlElement>
    <Record_XmlElement left="1317" top="12940" width="5292" height="2831" selected="0" zOrder="8" index="3" expanded="1">
        <ref_x003D_Codice_XmlElement left="7243" top="11271" width="5292" height="2831" selected="0" zOrder="10" index="0" expanded="0" />
        <ref_x003D_Descrizione_XmlElement left="7243" top="14610" width="5292" height="2831" selected="0" zOrder="13" index="1" expanded="0" />
    </Record_XmlElement>
</XSDDesignerLayout>