<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Allegato_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <ref_x003D_NomeAllegato_XmlElement left="6243" top="254" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="0" />
    </Allegato_XmlElement>
    <CAP_XmlElement left="634" top="3725" width="5292" height="2831" selected="0" zOrder="5" index="1" expanded="1" />
    <Cellulare_XmlElement left="634" top="7196" width="5292" height="2831" selected="0" zOrder="7" index="2" expanded="1" />
    <Cittadinanza_XmlElement left="634" top="10667" width="5292" height="2831" selected="0" zOrder="9" index="3" expanded="1" />
    <Civico_XmlElement left="634" top="14138" width="5292" height="2831" selected="0" zOrder="11" index="4" expanded="1" />
    <CodiceArea_XmlElement left="634" top="17609" width="5292" height="2831" selected="0" zOrder="13" index="5" expanded="1" />
    <CodiceEnte_XmlElement left="634" top="21080" width="5292" height="2963" selected="0" zOrder="15" index="6" expanded="1" />
    <CodiceFiscale_XmlElement left="634" top="24551" width="5292" height="2963" selected="0" zOrder="16" index="7" expanded="1" />
    <CodiceImpianto_XmlElement left="634" top="28022" width="5292" height="2963" selected="0" zOrder="17" index="8" expanded="1" />
    <CodiceIndirizzo_XmlElement left="634" top="31493" width="5292" height="2963" selected="0" zOrder="18" index="9" expanded="1" />
    <CodiceIntervento_XmlElement left="634" top="34964" width="5292" height="2963" selected="0" zOrder="19" index="10" expanded="1" />
    <CodiceProcedimento_XmlElement left="634" top="38435" width="5292" height="2963" selected="0" zOrder="20" index="11" expanded="1" />
    <CodiceProcedura_XmlElement left="634" top="41906" width="5292" height="2963" selected="0" zOrder="21" index="12" expanded="1" />
    <Cognome_XmlElement left="634" top="45377" width="5292" height="2963" selected="0" zOrder="22" index="13" expanded="1" />
    <Comune_XmlElement left="634" top="48848" width="5292" height="2963" selected="0" zOrder="23" index="14" expanded="1" />
    <Corrispondenza_XmlElement left="634" top="60996" width="5292" height="2963" selected="0" zOrder="24" index="15" expanded="1">
        <ref_x003D_Toponimo_XmlElement left="6560" top="52319" width="5292" height="2963" selected="0" zOrder="25" index="0" expanded="0" />
        <ref_x003D_Civico_XmlElement left="6560" top="55790" width="5292" height="2963" selected="0" zOrder="27" index="1" expanded="0" />
        <ref_x003D_CAP_XmlElement left="6560" top="59261" width="5292" height="2963" selected="0" zOrder="29" index="2" expanded="0" />
        <ref_x003D_Comune_XmlElement left="6560" top="62732" width="5292" height="2963" selected="0" zOrder="31" index="3" expanded="0" />
        <ref_x003D_Provincia_XmlElement left="6560" top="66203" width="5292" height="2963" selected="0" zOrder="33" index="4" expanded="0" />
        <ref_x003D_Nazione_XmlElement left="6560" top="69674" width="5292" height="2963" selected="0" zOrder="35" index="5" expanded="0" />
    </Corrispondenza_XmlElement>
    <DataCostituzione_XmlElement left="634" top="73145" width="5292" height="2963" selected="0" zOrder="37" index="16" expanded="1" />
    <DataNascita_XmlElement left="634" top="76616" width="5292" height="2963" selected="0" zOrder="38" index="17" expanded="1" />
    <DataPresentazione_XmlElement left="634" top="80087" width="5292" height="2963" selected="0" zOrder="39" index="18" expanded="1" />
    <DataProtocollo_XmlElement left="634" top="83558" width="5292" height="2963" selected="0" zOrder="40" index="19" expanded="1" />
    <DataRegistrazione_XmlElement left="634" top="87029" width="5292" height="2963" selected="0" zOrder="41" index="20" expanded="1" />
    <DatiAzienda_XmlElement left="634" top="99177" width="5292" height="2963" selected="0" zOrder="42" index="21" expanded="1">
        <ref_x003D_DataCostituzione_XmlElement left="6560" top="90500" width="5292" height="2963" selected="0" zOrder="43" index="0" expanded="0" />
        <ref_x003D_Recapiti_XmlElement left="6560" top="93971" width="5292" height="2963" selected="0" zOrder="45" index="1" expanded="0" />
        <ref_x003D_RegistroDitte_XmlElement left="6560" top="97442" width="5292" height="2963" selected="0" zOrder="47" index="2" expanded="0" />
        <ref_x003D_RegistroTribunale_XmlElement left="6560" top="100913" width="5292" height="2963" selected="0" zOrder="49" index="3" expanded="0" />
        <ref_x003D_LegaleRappresentante_XmlElement left="6560" top="104384" width="5292" height="2963" selected="0" zOrder="51" index="4" expanded="0" />
        <ref_x003D_Referente_XmlElement left="6560" top="107855" width="5292" height="2963" selected="0" zOrder="53" index="5" expanded="0" />
    </DatiAzienda_XmlElement>
    <DatiIstanza_XmlElement left="634" top="137358" width="5292" height="2963" selected="0" zOrder="55" index="22" expanded="1">
        <ref_x003D_CodiceEnte_XmlElement left="6560" top="111326" width="5292" height="2963" selected="0" zOrder="56" index="0" expanded="0" />
        <ref_x003D_CodiceProcedimento_XmlElement left="6560" top="114797" width="5292" height="2963" selected="0" zOrder="58" index="1" expanded="0" />
        <ref_x003D_DataPresentazione_XmlElement left="6560" top="118268" width="5292" height="2963" selected="0" zOrder="60" index="2" expanded="0" />
        <ref_x003D_CodiceIntervento_XmlElement left="6560" top="121739" width="5292" height="2963" selected="0" zOrder="62" index="3" expanded="0" />
        <ref_x003D_CodiceImpianto_XmlElement left="6560" top="125210" width="5292" height="2963" selected="0" zOrder="64" index="4" expanded="0" />
        <ref_x003D_DescrizioneImpianto_XmlElement left="6560" top="128681" width="5292" height="2963" selected="0" zOrder="66" index="5" expanded="0" />
        <ref_x003D_CodiceProcedura_XmlElement left="6560" top="132152" width="5292" height="2963" selected="0" zOrder="68" index="6" expanded="0" />
        <ref_x003D_DescrizioneProcedura_XmlElement left="6560" top="135623" width="5292" height="2963" selected="0" zOrder="70" index="7" expanded="0" />
        <ref_x003D_CodiceArea_XmlElement left="6560" top="139094" width="5292" height="2963" selected="0" zOrder="72" index="8" expanded="0" />
        <ref_x003D_DescrizioneArea_XmlElement left="6560" top="142565" width="5292" height="2963" selected="0" zOrder="74" index="9" expanded="0" />
        <ref_x003D_CodiceIndirizzo_XmlElement left="6560" top="146036" width="5292" height="2963" selected="0" zOrder="76" index="10" expanded="0" />
        <ref_x003D_DescrizioneIndirizzo_XmlElement left="6560" top="149507" width="5292" height="2963" selected="0" zOrder="78" index="11" expanded="0" />
        <ref_x003D_Lotto_XmlElement left="6560" top="152978" width="5292" height="2963" selected="0" zOrder="80" index="12" expanded="0" />
        <ref_x003D_Civico_XmlElement left="6560" top="156449" width="5292" height="2963" selected="0" zOrder="82" index="13" expanded="0" />
        <ref_x003D_DescrizioneLavori_XmlElement left="6560" top="159920" width="5292" height="2963" selected="0" zOrder="84" index="14" expanded="0" />
        <ref_x003D_DescrizioneProgetto_XmlElement left="6560" top="163391" width="5292" height="2963" selected="0" zOrder="86" index="15" expanded="0" />
    </DatiIstanza_XmlElement>
    <DatiProtocollo_XmlElement left="634" top="175539" width="5292" height="2963" selected="0" zOrder="88" index="23" expanded="1">
        <ref_x003D_Segnatura_XmlElement left="6560" top="166862" width="5292" height="2963" selected="0" zOrder="89" index="0" expanded="0" />
        <ref_x003D_DenominazioneEnte_XmlElement left="6560" top="170333" width="5292" height="2963" selected="0" zOrder="91" index="1" expanded="0" />
        <ref_x003D_DenominazioneAOO_XmlElement left="6560" top="173804" width="5292" height="2963" selected="0" zOrder="93" index="2" expanded="0" />
        <ref_x003D_NumeroProtocollo_XmlElement left="6560" top="177275" width="5292" height="2963" selected="0" zOrder="95" index="3" expanded="0" />
        <ref_x003D_DataProtocollo_XmlElement left="6560" top="180746" width="5292" height="2963" selected="0" zOrder="97" index="4" expanded="0" />
        <ref_x003D_OraProtocollo_XmlElement left="6560" top="184217" width="5292" height="2963" selected="0" zOrder="99" index="5" expanded="0" />
    </DatiProtocollo_XmlElement>
    <DenominazioneAOO_XmlElement left="634" top="187688" width="5292" height="2963" selected="0" zOrder="101" index="24" expanded="1" />
    <DenominazioneEnte_XmlElement left="634" top="191159" width="5292" height="2963" selected="0" zOrder="102" index="25" expanded="1" />
    <DescrizioneArea_XmlElement left="634" top="194630" width="5292" height="2963" selected="0" zOrder="103" index="26" expanded="1" />
    <DescrizioneImpianto_XmlElement left="634" top="198101" width="5292" height="2963" selected="0" zOrder="104" index="27" expanded="1" />
    <DescrizioneIndirizzo_XmlElement left="634" top="201572" width="5292" height="2963" selected="0" zOrder="105" index="28" expanded="1" />
    <DescrizioneLavori_XmlElement left="634" top="205043" width="5292" height="2963" selected="0" zOrder="106" index="29" expanded="1" />
    <DescrizioneProcedura_XmlElement left="634" top="208514" width="5292" height="2963" selected="0" zOrder="107" index="30" expanded="1" />
    <DescrizioneProgetto_XmlElement left="634" top="211985" width="5292" height="2963" selected="0" zOrder="108" index="31" expanded="1" />
    <EMail_XmlElement left="634" top="215456" width="5292" height="2963" selected="0" zOrder="109" index="32" expanded="1" />
    <Fax_XmlElement left="634" top="218927" width="5292" height="2963" selected="0" zOrder="110" index="33" expanded="1" />
    <FormaGiuridica_XmlElement left="634" top="222398" width="5292" height="2963" selected="0" zOrder="111" index="34" expanded="1" />
    <LegaleRappresentante_XmlElement left="634" top="225869" width="5292" height="2963" selected="0" zOrder="112" index="35" expanded="1">
        <ref_x003D_PersonaFisica_XmlElement left="6560" top="225869" width="5292" height="2963" selected="0" zOrder="113" index="0" expanded="0" />
    </LegaleRappresentante_XmlElement>
    <ListaAllegati_XmlElement left="634" top="229340" width="5292" height="2963" selected="0" zOrder="115" index="36" expanded="1">
        <ref_x003D_Allegato_XmlElement left="6560" top="229340" width="5292" height="2963" selected="0" zOrder="116" index="0" expanded="0" />
    </ListaAllegati_XmlElement>
    <Lotto_XmlElement left="634" top="232811" width="5292" height="2963" selected="0" zOrder="118" index="37" expanded="1" />
    <LuogoNascita_XmlElement left="634" top="244959" width="5292" height="2963" selected="0" zOrder="119" index="38" expanded="1">
        <ref_x003D_Toponimo_XmlElement left="6560" top="236282" width="5292" height="2963" selected="0" zOrder="120" index="0" expanded="0" />
        <ref_x003D_Civico_XmlElement left="6560" top="239753" width="5292" height="2963" selected="0" zOrder="122" index="1" expanded="0" />
        <ref_x003D_CAP_XmlElement left="6560" top="243224" width="5292" height="2963" selected="0" zOrder="124" index="2" expanded="0" />
        <ref_x003D_Comune_XmlElement left="6560" top="246695" width="5292" height="2963" selected="0" zOrder="126" index="3" expanded="0" />
        <ref_x003D_Provincia_XmlElement left="6560" top="250166" width="5292" height="2963" selected="0" zOrder="128" index="4" expanded="0" />
        <ref_x003D_Nazione_XmlElement left="6560" top="253637" width="5292" height="2963" selected="0" zOrder="130" index="5" expanded="0" />
    </LuogoNascita_XmlElement>
    <Nazione_XmlElement left="634" top="257108" width="5292" height="2963" selected="0" zOrder="132" index="39" expanded="1" />
    <Nome_XmlElement left="634" top="260579" width="5292" height="2963" selected="0" zOrder="133" index="40" expanded="1" />
    <NomeAllegato_XmlElement left="634" top="264050" width="5292" height="2963" selected="0" zOrder="134" index="41" expanded="1" />
    <NumeroProtocollo_XmlElement left="634" top="267521" width="5292" height="2963" selected="0" zOrder="135" index="42" expanded="1" />
    <NumeroRegistrazione_XmlElement left="634" top="270992" width="5292" height="2963" selected="0" zOrder="136" index="43" expanded="1" />
    <OraProtocollo_XmlElement left="634" top="274463" width="5292" height="2963" selected="0" zOrder="137" index="44" expanded="1" />
    <ParametriCreazioneIstanza_XmlElement left="634" top="284876" width="5292" height="2963" selected="0" zOrder="138" index="45" expanded="1">
        <ref_x003D_Tipologia_XmlElement left="6560" top="277934" width="5292" height="2963" selected="0" zOrder="139" index="0" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="6560" top="281405" width="5292" height="2963" selected="0" zOrder="141" index="1" expanded="1">
            <ref_x003D_PersonaFisica_XmlElement left="12486" top="279670" width="5292" height="2963" selected="0" zOrder="143" index="0" expanded="0" />
            <ref_x003D_PersonaGiuridica_XmlElement left="12486" top="283141" width="5292" height="2963" selected="0" zOrder="145" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
        <ref_x003D_DatiIstanza_XmlElement left="6560" top="284876" width="5292" height="2963" selected="0" zOrder="147" index="2" expanded="0" />
        <ref_x003D_ListaAllegati_XmlElement left="6560" top="288347" width="5292" height="2963" selected="0" zOrder="149" index="3" expanded="0" />
        <ref_x003D_DatiProtocollo_XmlElement left="6560" top="291818" width="5292" height="2963" selected="0" zOrder="151" index="4" expanded="0" />
    </ParametriCreazioneIstanza_XmlElement>
    <PartitaIva_XmlElement left="634" top="295289" width="5292" height="2963" selected="0" zOrder="153" index="46" expanded="1" />
    <PersonaFisica_XmlElement left="634" top="316115" width="5292" height="2963" selected="0" zOrder="154" index="47" expanded="1">
        <ref_x003D_CodiceFiscale_XmlElement left="6560" top="298760" width="5292" height="2963" selected="0" zOrder="155" index="0" expanded="0" />
        <ref_x003D_Nome_XmlElement left="6560" top="302231" width="5292" height="2963" selected="0" zOrder="157" index="1" expanded="0" />
        <ref_x003D_Cognome_XmlElement left="6560" top="305702" width="5292" height="2963" selected="0" zOrder="159" index="2" expanded="0" />
        <ref_x003D_Titolo_XmlElement left="6560" top="309173" width="5292" height="2963" selected="0" zOrder="161" index="3" expanded="0" />
        <ref_x003D_Cittadinanza_XmlElement left="6560" top="312644" width="5292" height="2963" selected="0" zOrder="163" index="4" expanded="0" />
        <ref_x003D_Sesso_XmlElement left="6560" top="316115" width="5292" height="2963" selected="0" zOrder="165" index="5" expanded="0" />
        <ref_x003D_DataNascita_XmlElement left="6560" top="319586" width="5292" height="2963" selected="0" zOrder="167" index="6" expanded="0" />
        <ref_x003D_LuogoNascita_XmlElement left="6560" top="323057" width="5292" height="2963" selected="0" zOrder="169" index="7" expanded="0" />
        <ref_x003D_Residenza_XmlElement left="6560" top="326528" width="5292" height="2963" selected="0" zOrder="171" index="8" expanded="0" />
        <ref_x003D_Recapiti_XmlElement left="6560" top="329999" width="5292" height="2963" selected="0" zOrder="173" index="9" expanded="0" />
        <ref_x003D_Referente_XmlElement left="6560" top="333470" width="5292" height="2963" selected="0" zOrder="175" index="10" expanded="0" />
    </PersonaFisica_XmlElement>
    <PersonaGiuridica_XmlElement left="634" top="345618" width="5292" height="2963" selected="0" zOrder="177" index="48" expanded="1">
        <ref_x003D_PartitaIva_XmlElement left="6560" top="336941" width="5292" height="2963" selected="0" zOrder="178" index="0" expanded="0" />
        <ref_x003D_RagioneSociale_XmlElement left="6560" top="340412" width="5292" height="2963" selected="0" zOrder="180" index="1" expanded="0" />
        <ref_x003D_FormaGiuridica_XmlElement left="6560" top="343883" width="5292" height="2963" selected="0" zOrder="182" index="2" expanded="0" />
        <ref_x003D_SedeLegale_XmlElement left="6560" top="347354" width="5292" height="2963" selected="0" zOrder="184" index="3" expanded="0" />
        <ref_x003D_Corrispondenza_XmlElement left="6560" top="350825" width="5292" height="2963" selected="0" zOrder="186" index="4" expanded="0" />
        <ref_x003D_DatiAzienda_XmlElement left="6560" top="354296" width="5292" height="2963" selected="0" zOrder="188" index="5" expanded="0" />
    </PersonaGiuridica_XmlElement>
    <Provincia_XmlElement left="634" top="357767" width="5292" height="2963" selected="0" zOrder="190" index="49" expanded="1" />
    <RagioneSociale_XmlElement left="634" top="361238" width="5292" height="2963" selected="0" zOrder="191" index="50" expanded="1" />
    <Recapiti_XmlElement left="634" top="369915" width="5292" height="2963" selected="0" zOrder="192" index="51" expanded="1">
        <ref_x003D_Telefono_XmlElement left="6560" top="364709" width="5292" height="2963" selected="0" zOrder="193" index="0" expanded="0" />
        <ref_x003D_Cellulare_XmlElement left="6560" top="368180" width="5292" height="2963" selected="0" zOrder="195" index="1" expanded="0" />
        <ref_x003D_Fax_XmlElement left="6560" top="371651" width="5292" height="2963" selected="0" zOrder="197" index="2" expanded="0" />
        <ref_x003D_EMail_XmlElement left="6560" top="375122" width="5292" height="2963" selected="0" zOrder="199" index="3" expanded="0" />
    </Recapiti_XmlElement>
    <Referente_XmlElement left="634" top="378593" width="5292" height="2963" selected="0" zOrder="-1" index="52" expanded="1" />
    <RegistroDitte_XmlElement left="634" top="385535" width="5292" height="2963" selected="0" zOrder="-1" index="53" expanded="1">
        <ref_x003D_NumeroRegistrazione_XmlElement left="6560" top="382064" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        <ref_x003D_DataRegistrazione_XmlElement left="6560" top="385535" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_Comune_XmlElement left="6560" top="389006" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="0" />
    </RegistroDitte_XmlElement>
    <RegistroTribunale_XmlElement left="634" top="395948" width="5292" height="2963" selected="0" zOrder="-1" index="54" expanded="1">
        <ref_x003D_NumeroRegistrazione_XmlElement left="6560" top="392477" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        <ref_x003D_DataRegistrazione_XmlElement left="6560" top="395948" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_Comune_XmlElement left="6560" top="399419" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="0" />
    </RegistroTribunale_XmlElement>
    <Residenza_XmlElement left="634" top="411567" width="5292" height="2963" selected="0" zOrder="-1" index="55" expanded="1">
        <ref_x003D_Toponimo_XmlElement left="6560" top="402890" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        <ref_x003D_Civico_XmlElement left="6560" top="406361" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_CAP_XmlElement left="6560" top="409832" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="0" />
        <ref_x003D_Comune_XmlElement left="6560" top="413303" width="5292" height="2963" selected="0" zOrder="-1" index="3" expanded="0" />
        <ref_x003D_Provincia_XmlElement left="6560" top="416774" width="5292" height="2963" selected="0" zOrder="-1" index="4" expanded="0" />
        <ref_x003D_Nazione_XmlElement left="6560" top="420245" width="5292" height="2963" selected="0" zOrder="-1" index="5" expanded="0" />
    </Residenza_XmlElement>
    <SedeLegale_XmlElement left="634" top="432393" width="5292" height="2963" selected="0" zOrder="-1" index="56" expanded="1">
        <ref_x003D_Toponimo_XmlElement left="6560" top="423716" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        <ref_x003D_Civico_XmlElement left="6560" top="427187" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_CAP_XmlElement left="6560" top="430658" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="0" />
        <ref_x003D_Comune_XmlElement left="6560" top="434129" width="5292" height="2963" selected="0" zOrder="-1" index="3" expanded="0" />
        <ref_x003D_Provincia_XmlElement left="6560" top="437600" width="5292" height="2963" selected="0" zOrder="-1" index="4" expanded="0" />
        <ref_x003D_Nazione_XmlElement left="6560" top="441071" width="5292" height="2963" selected="0" zOrder="-1" index="5" expanded="0" />
    </SedeLegale_XmlElement>
    <Segnatura_XmlElement left="634" top="444542" width="5292" height="2963" selected="0" zOrder="-1" index="57" expanded="1" />
    <Sesso_XmlElement left="634" top="448013" width="5292" height="2963" selected="0" zOrder="-1" index="58" expanded="1">
        <tipo_XmlAttribute left="6560" top="449071" width="5292" height="847" selected="0" zOrder="-1" index="0" expanded="1">
            <_x0028_tipo_x0029__XmlSimpleType left="12486" top="448013" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </tipo_XmlAttribute>
    </Sesso_XmlElement>
    <Telefono_XmlElement left="634" top="451484" width="5292" height="2963" selected="0" zOrder="-1" index="59" expanded="1" />
    <Tipologia_XmlElement left="634" top="454955" width="5292" height="2963" selected="0" zOrder="-1" index="60" expanded="1">
        <tipo_XmlAttribute left="6560" top="456013" width="5292" height="847" selected="0" zOrder="-1" index="0" expanded="1">
            <_x0028_tipo_x0029__XmlSimpleType left="12486" top="454955" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </tipo_XmlAttribute>
    </Tipologia_XmlElement>
    <Titolo_XmlElement left="634" top="458426" width="5292" height="2963" selected="0" zOrder="-1" index="61" expanded="1" />
    <Toponimo_XmlElement left="634" top="461897" width="5292" height="2963" selected="0" zOrder="-1" index="62" expanded="1" />
</XSDDesignerLayout>