<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <DataConclusione_XmlElement left="1317" top="1254" width="5292" height="2831" selected="0" zOrder="0" index="0" expanded="1" />
    <DataCreazione_XmlElement left="1317" top="4593" width="5292" height="2831" selected="0" zOrder="1" index="1" expanded="1" />
    <DataFine_XmlElement left="1317" top="7932" width="5292" height="2831" selected="0" zOrder="3" index="2" expanded="1" />
    <DataInizio_XmlElement left="1317" top="11271" width="5292" height="2831" selected="0" zOrder="5" index="3" expanded="1" />
    <Descrizione_XmlElement left="1317" top="14610" width="5292" height="2831" selected="0" zOrder="7" index="4" expanded="1" />
    <Dettaglio_XmlElement left="1317" top="28296" width="5292" height="2963" selected="0" zOrder="9" index="5" expanded="1">
        <ref_x003D_IdIstanza_XmlElement left="7243" top="17949" width="5292" height="2831" selected="0" zOrder="10" index="0" expanded="0" />
        <ref_x003D_Stato_XmlElement left="7243" top="21288" width="5292" height="2963" selected="0" zOrder="13" index="1" expanded="0" />
        <ref_x003D_DataInizio_XmlElement left="7243" top="24759" width="5292" height="2963" selected="0" zOrder="15" index="2" expanded="0" />
        <ref_x003D_DataFine_XmlElement left="7243" top="28230" width="5292" height="2963" selected="0" zOrder="17" index="3" expanded="0" />
        <ref_x003D_Richiedente_XmlElement left="7243" top="31701" width="5292" height="2963" selected="0" zOrder="19" index="4" expanded="0" />
        <ref_x003D_Procedura_XmlElement left="7243" top="35172" width="5292" height="2963" selected="0" zOrder="21" index="5" expanded="0" />
        <ref_x003D_Descrizione_XmlElement left="7243" top="38643" width="5292" height="2963" selected="0" zOrder="23" index="6" expanded="0" />
    </Dettaglio_XmlElement>
    <Fase_XmlElement left="1317" top="47320" width="5292" height="2963" selected="0" zOrder="25" index="6" expanded="1">
        <ref_x003D_Descrizione_XmlElement left="7243" top="42114" width="5292" height="2963" selected="0" zOrder="26" index="0" expanded="0" />
        <ref_x003D_Stato_XmlElement left="7243" top="45585" width="5292" height="2963" selected="0" zOrder="28" index="1" expanded="0" />
        <ref_x003D_DataCreazione_XmlElement left="7243" top="49056" width="5292" height="2963" selected="0" zOrder="30" index="2" expanded="0" />
        <ref_x003D_DataConclusione_XmlElement left="7243" top="52527" width="5292" height="2963" selected="0" zOrder="32" index="3" expanded="0" />
    </Fase_XmlElement>
    <Fasi_XmlElement left="1317" top="55998" width="5292" height="2963" selected="0" zOrder="34" index="7" expanded="1">
        <ref_x003D_Fase_XmlElement left="7243" top="55998" width="5292" height="2963" selected="0" zOrder="35" index="0" expanded="0" />
    </Fasi_XmlElement>
    <IdIstanza_XmlElement left="1317" top="59469" width="5292" height="2963" selected="0" zOrder="37" index="8" expanded="1" />
    <Procedura_XmlElement left="1317" top="62940" width="5292" height="2963" selected="0" zOrder="38" index="9" expanded="1" />
    <Richiedente_XmlElement left="1317" top="66411" width="5292" height="2963" selected="0" zOrder="39" index="10" expanded="1" />
    <Stato_XmlElement left="1317" top="69882" width="5292" height="2963" selected="0" zOrder="40" index="11" expanded="1" />
    <StatoIstanza_XmlElement left="1317" top="75088" width="5292" height="2963" selected="0" zOrder="41" index="12" expanded="1">
        <ref_x003D_Dettaglio_XmlElement left="7243" top="73353" width="5292" height="2963" selected="0" zOrder="42" index="0" expanded="0" />
        <ref_x003D_Fasi_XmlElement left="7243" top="76824" width="5292" height="2963" selected="0" zOrder="44" index="1" expanded="0" />
    </StatoIstanza_XmlElement>
</XSDDesignerLayout>