<div class="container-fluid sezione-home home-faq">
    <div class="container">
        <h2>Domande frequenti</h2>

        <div class="lista-faq">
            <div class="faq-item" *ngFor="let f of topFaq$ | async">
                <a [routerLink]="[urlDettaglioFaq, f.id]">
                    <div class="corpo-faq">
                        <h3 *ngIf="f.descrizioneCategoria">
                            <i class="glyphicon glyphicon-tag"></i>
                            {{ f.descrizioneCategoria }}
                        </h3>
                        <h4 [innerHtml]="f.titolo"></h4>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
