<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c762dba8-7375-4ae5-9370-d5caf2fe164a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="Y:\svn\Backoffice\projects\Backoffice\SIGePro.Protocollo\Insiel\WsdlSchemas\protocolloFiles.xml.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="protocolloFiles.wsdl" MetadataType="Wsdl" ID="908dc475-eba2-4992-a2e4-6224fe293397" SourceId="1" SourceUrl="file:///Y:/svn/Backoffice/projects/Backoffice/SIGePro.Protocollo/Insiel/WsdlSchemas/protocolloFiles.xml.wsdl" />
    <MetadataFile FileName="xsd0.xsd" MetadataType="Schema" ID="44fc84fb-c135-411b-8d72-30e56c27c83f" SourceId="1" SourceUrl="file:///Y:/svn/Backoffice/projects/Backoffice/SIGePro.Protocollo/Insiel/WsdlSchemas/xsd0.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>