<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dba2908e-8898-43bb-b66f-e1e5145d7142" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://193.42.71.39:8082/protows2-collaudoPN/services/filetransfer/v1?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="v1.xsd" MetadataType="Schema" ID="b5295564-37b5-4ed6-a51f-1b2d1e7a94e8" SourceId="1" SourceUrl="http://193.42.71.39:8082/protows2-collaudoPN/services/filetransfer/v1?xsd=uploadFile.xsd" />
    <MetadataFile FileName="v11.xsd" MetadataType="Schema" ID="8b7bb6ea-02c2-49e5-8208-de721ddec98e" SourceId="1" SourceUrl="http://193.42.71.39:8082/protows2-collaudoPN/services/filetransfer/v1?xsd=tipiGenerali.xsd" />
    <MetadataFile FileName="v12.xsd" MetadataType="Schema" ID="eb58153c-f2cb-41c5-bc34-55edcde10d65" SourceId="1" SourceUrl="http://193.42.71.39:8082/protows2-collaudoPN/services/filetransfer/v1?xsd=downloadFile.xsd" />
    <MetadataFile FileName="v1.wsdl" MetadataType="Wsdl" ID="d82909db-0101-43eb-b0e3-b0107d064261" SourceId="1" SourceUrl="http://193.42.71.39:8082/protows2-collaudoPN/services/filetransfer/v1?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>