<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Init.SIGePro.Manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SigeproSecurityUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BACKOFFICE</Value>
    </Setting>
    <Setting Name="SigeproSecurityPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9a44bd17bbd836547850c08a75d17011</Value>
    </Setting>
    <Setting Name="ForzaElaborazioneScadenzario" Type="Init.SIGePro.Manager.Manager.ComportamentoElaborazioneEnum" Scope="Application">
      <Value Profile="(Default)">IgnoraParametroConfigurazione</Value>
    </Setting>
  </Settings>
</SettingsFile>