<div class="ricerca-testuale">
    <div class="form-group">
        <div class="input-group">
            <label for="ricerca-interventi" aria-hidden="false" style="display: none">{{ segnapostoTesto }}</label>
            <input id="ricerca-interventi" type="text" class="form-control" [(ngModel)]="text" (blur)="onBlur()"
                (focus)="onFocus()" (keyup)="onKeyUp($event)" [placeholder]="segnapostoTesto" />
            <span class="input-group-addon" *ngIf="this.statoRicerca.ricercaInCorso">
                <i class="glyphicon glyphicon-refresh"></i>
            </span>
            <span class="input-group-addon" *ngIf="!this.statoRicerca.ricercaInCorso">
                <i class="glyphicon glyphicon-search"></i>
            </span>
        </div>

        <app-ricerca-interventi-result-container [attivo]="this.statoRicerca.mostraRisultati"
            [risultatoRicerca]="this.risultatoRicerca$ | async" [mostraInterventiLocali]="mostraInterventiLocali"
            [mostraInterventiRegionali]="mostraInterventiRegionali">
        </app-ricerca-interventi-result-container>

        <div class="search-results" *ngIf="
                this.statoRicerca.mostraRisultati &&
                this.statoRicerca.numeroRisultatiTrovati === 0
            ">
            La ricerca di <b>"{{ text }}"</b> non ha prodotto risultati
        </div>
    </div>
</div>
