/CTR.png/1.1/Thu Feb  2 16:36:00 2017/-kb/
/edifici_sotto_tutela.png/1.1/Thu Feb  2 16:36:00 2017/-kb/
/edifici_spazi_complessi.png/1.1/Thu Feb  2 16:36:00 2017/-kb/
/evidenzia_selezione.png/1.1/Thu Feb  2 16:36:00 2017/-kb/
/fogli_catastali.png/1.1/Thu Feb  2 16:36:00 2017/-kb/
/foto_aerea.png/1.1/Thu Feb  2 16:36:00 2017/-kb/
/particelle_catastali.png/1.1/Thu Feb  2 16:36:00 2017/-kb/
/perimetro_comunale.png/1.1/Thu Feb  2 16:36:00 2017/-kb/
/quadro_unione.png/1.1/Thu Feb  2 16:36:00 2017/-kb/
/sfondo_stradale2.png/1.1/Thu Feb  2 16:36:00 2017/-kb/
/strade_centro.png/1.1/Thu Feb  2 16:36:00 2017/-kb/
