<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <DatiProtocolloLetto_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <MittentiDestinatari_XmlElement left="6243" top="-1481" width="5292" height="2831" selected="0" zOrder="2" index="16" expanded="1">
            <ref_x003D_MittenteDestinatario_XmlElement left="12169" top="-1481" width="5292" height="2831" selected="0" zOrder="5" index="0" expanded="0" />
        </MittentiDestinatari_XmlElement>
        <Allegati_XmlElement left="6243" top="1990" width="5292" height="2831" selected="0" zOrder="8" index="19" expanded="1">
            <ref_x003D_Allegato_XmlElement left="12169" top="1990" width="5292" height="2831" selected="0" zOrder="11" index="0" expanded="0" />
        </Allegati_XmlElement>
    </DatiProtocolloLetto_XmlElement>
    <MittenteDestinatario_XmlElement left="634" top="5461" width="5292" height="2831" selected="0" zOrder="14" index="1" expanded="1" />
    <Allegato_XmlElement left="634" top="8932" width="5292" height="2831" selected="0" zOrder="16" index="2" expanded="1" />
</XSDDesignerLayout>