<?xml version="1.0" encoding="utf-8"?>
<!--Questo file viene generato automaticamente dalla Progettazione schema XML. Contiene informazioni sul layout dei componenti nell'area di progettazione.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Segnatura_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="1" expanded="1">
        <ref_x003D_Intestazione_XmlElement left="-5609" top="3725" width="5292" height="2963" selected="0" zOrder="19" index="0" expanded="0" />
        <ref_x003D_Descrizione_XmlElement left="317" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="0" />
        <ref_x003D_ApplicativoProtocollo_XmlElement left="6243" top="3725" width="5292" height="2963" selected="0" zOrder="5" index="2" expanded="0" />
    </Segnatura_XmlElement>
    <Intestazione_XmlElement left="24021" top="254" width="5292" height="2963" selected="0" zOrder="8" index="2" expanded="1">
        <ref_x003D_Identificatore_XmlElement left="12169" top="3725" width="5292" height="2963" selected="0" zOrder="10" index="2" expanded="0" />
        <ref_x003D_Mittente_XmlElement left="18095" top="3725" width="5292" height="2963" selected="0" zOrder="13" index="3" expanded="0" />
        <ref_x003D_Destinatario_XmlElement left="24021" top="3725" width="5292" height="2963" selected="0" zOrder="16" index="4" expanded="0" />
        <ref_x003D_Classifica_XmlElement left="29947" top="3725" width="5292" height="2963" selected="0" zOrder="21" index="5" expanded="0" />
        <ref_x003D_Fascicolo_XmlElement left="35873" top="3725" width="5292" height="2963" selected="0" zOrder="23" index="6" expanded="0" />
    </Intestazione_XmlElement>
    <OperatoreInserimento_XmlElement left="332173" top="1000" width="5292" height="847" selected="0" zOrder="25" index="3" expanded="1" />
    <Oggetto_XmlElement left="41799" top="254" width="5292" height="847" selected="0" zOrder="26" index="4" expanded="1" />
    <Identificatore_XmlElement left="47725" top="254" width="5292" height="2963" selected="0" zOrder="27" index="5" expanded="1" />
    <CodiceAmministrazione_XmlElement left="53651" top="254" width="5292" height="847" selected="0" zOrder="28" index="6" expanded="1" />
    <CodiceAOO_XmlElement left="59577" top="254" width="5292" height="847" selected="0" zOrder="29" index="7" expanded="1" />
    <NumeroRegistrazione_XmlElement left="65503" top="254" width="5292" height="847" selected="0" zOrder="30" index="8" expanded="1" />
    <DataRegistrazione_XmlElement left="71429" top="254" width="5292" height="847" selected="0" zOrder="31" index="9" expanded="1" />
    <Flusso_XmlElement left="77355" top="254" width="5292" height="847" selected="0" zOrder="32" index="10" expanded="1" />
    <IndirizzoTelematico_XmlElement left="83281" top="254" width="5292" height="2963" selected="0" zOrder="33" index="11" expanded="1" />
    <Mittente_XmlElement left="95133" top="254" width="5292" height="2963" selected="0" zOrder="34" index="12" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="92170" top="3725" width="5292" height="2963" selected="0" zOrder="35" index="0" expanded="1">
            <ref_x003D_Amministrazione_XmlElement left="89207" top="7196" width="5292" height="2963" selected="0" zOrder="37" index="0" expanded="0" />
            <ref_x003D_AOO_XmlElement left="95133" top="7196" width="5292" height="2963" selected="0" zOrder="39" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
        <ref_x003D_Persona_XmlElement left="101059" top="3725" width="5292" height="2963" selected="0" zOrder="41" index="1" expanded="0" />
    </Mittente_XmlElement>
    <Amministrazione_XmlElement left="112911" top="254" width="5292" height="2963" selected="0" zOrder="43" index="13" expanded="1">
        <ref_x003D_IndirizzoTelematico_XmlElement left="106985" top="3725" width="5292" height="2963" selected="0" zOrder="44" index="2" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="115874" top="3725" width="5292" height="2963" selected="0" zOrder="46" index="3" expanded="1">
            <ref_x003D_UnitaOrganizzativa_XmlElement left="112911" top="7196" width="5292" height="2963" selected="0" zOrder="48" index="0" expanded="0" />
            <_x0028_group1_x0029__XmlSequence left="118837" top="7196" width="5292" height="2963" selected="0" zOrder="50" index="1" expanded="1">
                <_x0028_group1_x0029__XmlChoice left="118837" top="10667" width="5292" height="2963" selected="0" zOrder="52" index="0" expanded="1">
                    <ref_x003D_Persona_XmlElement left="118837" top="14138" width="5292" height="2963" selected="0" zOrder="54" index="1" expanded="0" />
                </_x0028_group1_x0029__XmlChoice>
            </_x0028_group1_x0029__XmlSequence>
        </_x0028_group1_x0029__XmlChoice>
    </Amministrazione_XmlElement>
    <Ruolo_XmlElement left="124763" top="254" width="5292" height="847" selected="0" zOrder="56" index="14" expanded="1" />
    <UnitaOrganizzativa_XmlElement left="130689" top="254" width="5292" height="2963" selected="0" zOrder="57" index="15" expanded="1" />
    <AOO_XmlElement left="136615" top="254" width="5292" height="2963" selected="0" zOrder="58" index="16" expanded="1" />
    <Persona_XmlElement left="142541" top="254" width="5292" height="2963" selected="0" zOrder="59" index="17" expanded="1">
        <ref_x003D_IndirizzoTelematico_XmlElement left="142541" top="3725" width="5292" height="2963" selected="0" zOrder="60" index="6" expanded="0" />
    </Persona_XmlElement>
    <Nome_XmlElement left="148467" top="254" width="5292" height="847" selected="0" zOrder="62" index="18" expanded="1" />
    <Cognome_XmlElement left="154393" top="254" width="5292" height="847" selected="0" zOrder="63" index="19" expanded="1" />
    <Titolo_XmlElement left="160319" top="254" width="5292" height="847" selected="0" zOrder="64" index="20" expanded="1" />
    <CodiceFiscale_XmlElement left="166245" top="254" width="5292" height="847" selected="0" zOrder="65" index="21" expanded="1" />
    <Identificativo_XmlElement left="172171" top="254" width="5292" height="847" selected="0" zOrder="66" index="22" expanded="1" />
    <Denominazione_XmlElement left="178097" top="254" width="5292" height="847" selected="0" zOrder="67" index="23" expanded="1" />
    <Destinatario_XmlElement left="192912" top="254" width="5292" height="2963" selected="0" zOrder="68" index="24" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="189949" top="3725" width="5292" height="2963" selected="0" zOrder="69" index="0" expanded="1">
            <_x0028_group1_x0029__XmlSequence left="186986" top="7196" width="5292" height="2963" selected="0" zOrder="71" index="0" expanded="1">
                <ref_x003D_Amministrazione_XmlElement left="184023" top="10667" width="5292" height="2963" selected="0" zOrder="73" index="0" expanded="0" />
                <ref_x003D_AOO_XmlElement left="189949" top="10667" width="5292" height="2963" selected="0" zOrder="75" index="1" expanded="0" />
            </_x0028_group1_x0029__XmlSequence>
            <ref_x003D_Persona_XmlElement left="195875" top="7196" width="5292" height="2963" selected="0" zOrder="77" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
        <ref_x003D_IndirizzoTelematico_XmlElement left="201801" top="3725" width="5292" height="2963" selected="0" zOrder="79" index="1" expanded="0" />
    </Destinatario_XmlElement>
    <Telefono_XmlElement left="207727" top="254" width="5292" height="847" selected="0" zOrder="81" index="25" expanded="1" />
    <Fax_XmlElement left="213653" top="254" width="5292" height="847" selected="0" zOrder="82" index="26" expanded="1" />
    <IndirizzoPostale_XmlElement left="219579" top="254" width="5292" height="847" selected="0" zOrder="83" index="27" expanded="1" />
    <Toponimo_XmlElement left="225505" top="254" width="5292" height="847" selected="0" zOrder="84" index="28" expanded="1" />
    <Civico_XmlElement left="231431" top="254" width="5292" height="2963" selected="0" zOrder="85" index="29" expanded="1" />
    <CAP_XmlElement left="237357" top="254" width="5292" height="2963" selected="0" zOrder="86" index="30" expanded="1" />
    <Comune_XmlElement left="243283" top="254" width="5292" height="2963" selected="0" zOrder="87" index="31" expanded="1" />
    <Provincia_XmlElement left="249209" top="254" width="5292" height="2963" selected="0" zOrder="88" index="32" expanded="1" />
    <Nazione_XmlElement left="255135" top="254" width="5292" height="2963" selected="0" zOrder="89" index="33" expanded="1" />
    <Classifica_XmlElement left="261061" top="254" width="5292" height="2963" selected="0" zOrder="90" index="34" expanded="1" />
    <CodiceTitolario_XmlElement left="266987" top="254" width="5292" height="847" selected="0" zOrder="91" index="35" expanded="1" />
    <Fascicolo_XmlElement left="272913" top="254" width="5292" height="2963" selected="0" zOrder="92" index="36" expanded="1" />
    <Descrizione_XmlElement left="281802" top="254" width="5292" height="2963" selected="0" zOrder="93" index="37" expanded="1">
        <ref_x003D_Documento_XmlElement left="278839" top="3725" width="5292" height="2963" selected="0" zOrder="94" index="0" expanded="0" />
        <ref_x003D_Allegati_XmlElement left="284765" top="3725" width="5292" height="2963" selected="0" zOrder="96" index="1" expanded="0" />
    </Descrizione_XmlElement>
    <Documento_XmlElement left="293654" top="254" width="5292" height="2963" selected="0" zOrder="98" index="38" expanded="1">
        <ref_x003D_DescrizioneDocumento_XmlElement left="290691" top="3725" width="5292" height="2963" selected="0" zOrder="99" index="0" expanded="0" />
        <ref_x003D_TipoDocumento_XmlElement left="296617" top="3725" width="5292" height="2963" selected="0" zOrder="101" index="1" expanded="0" />
    </Documento_XmlElement>
    <DescrizioneDocumento_XmlElement left="302543" top="254" width="5292" height="2963" selected="0" zOrder="103" index="39" expanded="1" />
    <TipoDocumento_XmlElement left="308469" top="254" width="5292" height="2963" selected="0" zOrder="104" index="40" expanded="1" />
    <Allegati_XmlElement left="314395" top="254" width="5292" height="2963" selected="0" zOrder="105" index="41" expanded="1">
        <ref_x003D_Documento_XmlElement left="314395" top="3725" width="5292" height="2963" selected="0" zOrder="106" index="0" expanded="0" />
    </Allegati_XmlElement>
    <ApplicativoProtocollo_XmlElement left="320321" top="254" width="5292" height="2963" selected="0" zOrder="108" index="42" expanded="1">
        <ref_x003D_Parametro_XmlElement left="320321" top="3725" width="5292" height="2963" selected="0" zOrder="109" index="0" expanded="0" />
    </ApplicativoProtocollo_XmlElement>
    <Parametro_XmlElement left="326247" top="254" width="5292" height="2963" selected="0" zOrder="111" index="43" expanded="1" />
</XSDDesignerLayout>