<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="-3901" viewPortTop="0" zoom="100">
    <AggiornamentoConferma_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <ref_x003D_Identificatore_XmlElement left="-8572" top="3725" width="5292" height="2963" selected="0" zOrder="23" index="0" expanded="0" />
        <ref_x003D_MessaggioRicevuto_XmlElement left="-2646" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="0" />
        <ref_x003D_Riferimenti_XmlElement left="3280" top="3725" width="5292" height="2963" selected="0" zOrder="5" index="2" expanded="0" />
        <ref_x003D_Descrizione_XmlElement left="9206" top="3725" width="5292" height="2963" selected="0" zOrder="8" index="3" expanded="0" />
    </AggiornamentoConferma_XmlElement>
    <Allegati_XmlElement left="18095" top="508" width="5292" height="2963" selected="0" zOrder="11" index="1" expanded="1">
        <ref_x003D_Documento_XmlElement left="15132" top="3979" width="5292" height="2963" selected="0" zOrder="13" index="0" expanded="0" />
        <ref_x003D_Fascicolo_XmlElement left="21058" top="3979" width="5292" height="2963" selected="0" zOrder="16" index="1" expanded="0" />
    </Allegati_XmlElement>
    <Amministrazione_XmlElement left="32910" top="508" width="5292" height="2963" selected="0" zOrder="19" index="2" expanded="1">
        <ref_x003D_Denominazione_XmlElement left="26984" top="3979" width="5292" height="2963" selected="0" zOrder="20" index="0" expanded="0" />
        <ref_x003D_CodiceAmministrazione_XmlElement left="32910" top="3979" width="5292" height="2963" selected="0" zOrder="25" index="1" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="38836" top="3979" width="5292" height="2963" selected="0" zOrder="27" index="2" expanded="1">
            <ref_x003D_UnitaOrganizzativa_XmlElement left="31429" top="7450" width="5292" height="2963" selected="0" zOrder="29" index="0" expanded="0" />
            <_x0028_group1_x0029__XmlSequence left="46244" top="7450" width="5292" height="2963" selected="0" zOrder="31" index="1" expanded="1">
                <_x0028_group1_x0029__XmlChoice left="34392" top="10921" width="5292" height="2963" selected="0" zOrder="33" index="0" expanded="1">
                    <ref_x003D_Ruolo_XmlElement left="31429" top="14392" width="5292" height="2963" selected="0" zOrder="35" index="0" expanded="0" />
                    <ref_x003D_Persona_XmlElement left="37355" top="14392" width="5292" height="2963" selected="0" zOrder="37" index="1" expanded="0" />
                </_x0028_group1_x0029__XmlChoice>
                <ref_x003D_IndirizzoPostale_XmlElement left="40318" top="10921" width="5292" height="2963" selected="0" zOrder="39" index="1" expanded="0" />
                <ref_x003D_IndirizzoTelematico_XmlElement left="46244" top="10921" width="5292" height="2963" selected="0" zOrder="41" index="2" expanded="0" />
                <ref_x003D_Telefono_XmlElement left="52170" top="10921" width="5292" height="2963" selected="0" zOrder="43" index="3" expanded="0" />
                <ref_x003D_Fax_XmlElement left="58096" top="10921" width="5292" height="2963" selected="0" zOrder="45" index="4" expanded="0" />
            </_x0028_group1_x0029__XmlSequence>
        </_x0028_group1_x0029__XmlChoice>
    </Amministrazione_XmlElement>
    <AnnullamentoProtocollazione_XmlElement left="69948" top="508" width="5292" height="2963" selected="0" zOrder="47" index="3" expanded="1">
        <ref_x003D_Identificatore_XmlElement left="64022" top="3979" width="5292" height="2963" selected="0" zOrder="48" index="0" expanded="0" />
        <ref_x003D_Motivo_XmlElement left="69948" top="3979" width="5292" height="2963" selected="0" zOrder="50" index="1" expanded="0" />
        <ref_x003D_Provvedimento_XmlElement left="75874" top="3979" width="5292" height="2963" selected="0" zOrder="52" index="2" expanded="0" />
    </AnnullamentoProtocollazione_XmlElement>
    <AOO_XmlElement left="84763" top="508" width="5292" height="2963" selected="0" zOrder="54" index="4" expanded="1">
        <ref_x003D_Denominazione_XmlElement left="81800" top="3979" width="5292" height="2963" selected="0" zOrder="55" index="0" expanded="0" />
        <ref_x003D_CodiceAOO_XmlElement left="87726" top="3979" width="5292" height="2963" selected="0" zOrder="57" index="1" expanded="0" />
    </AOO_XmlElement>
    <Assegnazione_XmlElement left="96615" top="508" width="5292" height="2963" selected="0" zOrder="59" index="5" expanded="1">
        <ref_x003D_UnitaOrganizzativa_XmlElement left="93652" top="3979" width="5292" height="2963" selected="0" zOrder="60" index="0" expanded="0" />
        <ref_x003D_Assegnazione_XmlElement left="99578" top="3979" width="5292" height="2963" selected="0" zOrder="62" index="1" expanded="0" />
    </Assegnazione_XmlElement>
    <Assegnazioni_XmlElement left="105504" top="508" width="5292" height="2963" selected="0" zOrder="64" index="6" expanded="1">
        <ref_x003D_Assegnazione_XmlElement left="105504" top="3979" width="5292" height="2963" selected="0" zOrder="65" index="0" expanded="0" />
    </Assegnazioni_XmlElement>
    <AutoreProtocollazione_XmlElement left="111430" top="508" width="5292" height="2963" selected="0" zOrder="67" index="7" expanded="1" />
    <CAP_XmlElement left="117356" top="508" width="5292" height="2963" selected="0" zOrder="68" index="8" expanded="1" />
    <Civico_XmlElement left="123282" top="508" width="5292" height="2963" selected="0" zOrder="69" index="9" expanded="1" />
    <Classifica_XmlElement left="138097" top="508" width="5292" height="2963" selected="0" zOrder="70" index="10" expanded="1">
        <ref_x003D_CodiceAmministrazione_XmlElement left="129208" top="3979" width="5292" height="2963" selected="0" zOrder="71" index="0" expanded="0" />
        <ref_x003D_CodiceAOO_XmlElement left="135134" top="3979" width="5292" height="2963" selected="0" zOrder="73" index="1" expanded="0" />
        <ref_x003D_Denominazione_XmlElement left="141060" top="3979" width="5292" height="2963" selected="0" zOrder="75" index="2" expanded="0" />
        <ref_x003D_Livello_XmlElement left="146986" top="3979" width="5292" height="2963" selected="0" zOrder="77" index="3" expanded="0" />
    </Classifica_XmlElement>
    <CodiceAmministrazione_XmlElement left="152912" top="508" width="5292" height="2963" selected="0" zOrder="79" index="11" expanded="1" />
    <CodiceAOO_XmlElement left="158838" top="508" width="5292" height="2963" selected="0" zOrder="80" index="12" expanded="1" />
    <CodiceFiscale_XmlElement left="164764" top="508" width="5292" height="2963" selected="0" zOrder="81" index="13" expanded="1" />
    <Cognome_XmlElement left="170690" top="508" width="5292" height="2963" selected="0" zOrder="82" index="14" expanded="1" />
    <CollocazioneTelematica_XmlElement left="176616" top="508" width="5292" height="2963" selected="0" zOrder="83" index="15" expanded="1" />
    <Comune_XmlElement left="182542" top="508" width="5292" height="2963" selected="0" zOrder="84" index="16" expanded="1" />
    <ConfermaRicezione_XmlElement left="197357" top="508" width="5292" height="2963" selected="0" zOrder="85" index="17" expanded="1">
        <ref_x003D_Identificatore_XmlElement left="188468" top="3979" width="5292" height="2963" selected="0" zOrder="86" index="0" expanded="0" />
        <ref_x003D_MessaggioRicevuto_XmlElement left="194394" top="3979" width="5292" height="2963" selected="0" zOrder="88" index="1" expanded="0" />
        <ref_x003D_Riferimenti_XmlElement left="200320" top="3979" width="5292" height="2963" selected="0" zOrder="90" index="2" expanded="0" />
        <ref_x003D_Descrizione_XmlElement left="206246" top="3979" width="5292" height="2963" selected="0" zOrder="92" index="3" expanded="0" />
    </ConfermaRicezione_XmlElement>
    <ContestoProcedurale_XmlElement left="232913" top="508" width="5292" height="2963" selected="0" zOrder="94" index="18" expanded="1">
        <ref_x003D_CodiceAmministrazione_XmlElement left="212172" top="3979" width="5292" height="2963" selected="0" zOrder="95" index="0" expanded="0" />
        <ref_x003D_CodiceAOO_XmlElement left="218098" top="3979" width="5292" height="2963" selected="0" zOrder="97" index="1" expanded="0" />
        <ref_x003D_Identificativo_XmlElement left="224024" top="3979" width="5292" height="2963" selected="0" zOrder="99" index="2" expanded="0" />
        <ref_x003D_TipoContestoProcedurale_XmlElement left="229950" top="3979" width="5292" height="2963" selected="0" zOrder="101" index="3" expanded="0" />
        <ref_x003D_Oggetto_XmlElement left="235876" top="3979" width="5292" height="2963" selected="0" zOrder="103" index="4" expanded="0" />
        <ref_x003D_Classifica_XmlElement left="241802" top="3979" width="5292" height="2963" selected="0" zOrder="105" index="5" expanded="0" />
        <ref_x003D_DataAvvio_XmlElement left="247728" top="3979" width="5292" height="2963" selected="0" zOrder="107" index="6" expanded="0" />
        <ref_x003D_Note_XmlElement left="253654" top="3979" width="5292" height="2963" selected="0" zOrder="109" index="7" expanded="0" />
    </ContestoProcedurale_XmlElement>
    <DataArrivo_XmlElement left="259580" top="508" width="5292" height="2963" selected="0" zOrder="111" index="19" expanded="1" />
    <DataAvvio_XmlElement left="265506" top="508" width="5292" height="2963" selected="0" zOrder="112" index="20" expanded="1" />
    <DataDocumento_XmlElement left="271432" top="508" width="5292" height="2963" selected="0" zOrder="113" index="21" expanded="1" />
    <DataRegistrazione_XmlElement left="277358" top="508" width="5292" height="2963" selected="0" zOrder="114" index="22" expanded="1" />
    <DataTermine_XmlElement left="283284" top="508" width="5292" height="2963" selected="0" zOrder="115" index="23" expanded="1" />
    <Denominazione_XmlElement left="289210" top="508" width="5292" height="2963" selected="0" zOrder="116" index="24" expanded="1" />
    <Descrizione_XmlElement left="304025" top="508" width="5292" height="2963" selected="0" zOrder="117" index="25" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="298099" top="3979" width="5292" height="2963" selected="0" zOrder="118" index="0" expanded="1">
            <ref_x003D_Documento_XmlElement left="295136" top="7450" width="5292" height="2963" selected="0" zOrder="120" index="0" expanded="0" />
            <ref_x003D_TestoDelMessaggio_XmlElement left="301062" top="7450" width="5292" height="2963" selected="0" zOrder="122" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
        <ref_x003D_Allegati_XmlElement left="304025" top="3979" width="5292" height="2963" selected="0" zOrder="124" index="1" expanded="0" />
        <ref_x003D_Note_XmlElement left="309951" top="3979" width="5292" height="2963" selected="0" zOrder="126" index="2" expanded="0" />
    </Descrizione_XmlElement>
    <DescrizioneAmministrazione_XmlElement left="315877" top="508" width="5292" height="2963" selected="0" zOrder="128" index="26" expanded="1" />
    <DescrizioneAOO_XmlElement left="321803" top="508" width="5292" height="2963" selected="0" zOrder="129" index="27" expanded="1" />
    <DescrizioneMessaggio_XmlElement left="327729" top="508" width="5292" height="2963" selected="0" zOrder="130" index="28" expanded="1" />
    <Destinatario_XmlElement left="351433" top="508" width="5292" height="2963" selected="0" zOrder="131" index="29" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="339581" top="3979" width="5292" height="2963" selected="0" zOrder="132" index="0" expanded="1">
            <_x0028_group1_x0029__XmlSequence left="336618" top="7450" width="5292" height="2963" selected="0" zOrder="134" index="0" expanded="1">
                <ref_x003D_Amministrazione_XmlElement left="333655" top="10921" width="5292" height="2963" selected="0" zOrder="136" index="0" expanded="0" />
                <ref_x003D_AOO_XmlElement left="339581" top="10921" width="5292" height="2963" selected="0" zOrder="138" index="1" expanded="0" />
            </_x0028_group1_x0029__XmlSequence>
            <ref_x003D_Persona_XmlElement left="342544" top="7450" width="5292" height="2963" selected="0" zOrder="140" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
        <ref_x003D_IndirizzoTelematico_XmlElement left="345507" top="3979" width="5292" height="2963" selected="0" zOrder="142" index="1" expanded="0" />
        <ref_x003D_Telefono_XmlElement left="351433" top="3979" width="5292" height="2963" selected="0" zOrder="144" index="2" expanded="0" />
        <ref_x003D_Fax_XmlElement left="357359" top="3979" width="5292" height="2963" selected="0" zOrder="146" index="3" expanded="0" />
        <ref_x003D_IndirizzoPostale_XmlElement left="363285" top="3979" width="5292" height="2963" selected="0" zOrder="148" index="4" expanded="0" />
    </Destinatario_XmlElement>
    <Destinazione_XmlElement left="375137" top="508" width="5292" height="2963" selected="0" zOrder="150" index="30" expanded="1">
        <ref_x003D_IndirizzoTelematico_XmlElement left="369211" top="3979" width="5292" height="2963" selected="0" zOrder="151" index="0" expanded="0" />
        <ref_x003D_Destinatario_XmlElement left="375137" top="3979" width="5292" height="2963" selected="0" zOrder="153" index="1" expanded="0" />
        <confermaRicezione_XmlAttribute left="381063" top="3979" width="5292" height="847" selected="0" zOrder="155" index="2" expanded="1">
            <_x0028_confermaRicezione_x0029__XmlSimpleType left="381063" top="5334" width="5292" height="2963" selected="0" zOrder="157" index="0" expanded="1" />
        </confermaRicezione_XmlAttribute>
    </Destinazione_XmlElement>
    <Documento_XmlElement left="413656" top="508" width="5292" height="2963" selected="0" zOrder="159" index="31" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="389952" top="3979" width="5292" height="2963" selected="0" zOrder="160" index="0" expanded="1">
            <ref_x003D_CollocazioneTelematica_XmlElement left="386989" top="7450" width="5292" height="2963" selected="0" zOrder="162" index="0" expanded="0" />
            <ref_x003D_Impronta_XmlElement left="392915" top="7450" width="5292" height="2963" selected="0" zOrder="164" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
        <ref_x003D_TitoloDocumento_XmlElement left="395878" top="3979" width="5292" height="2963" selected="0" zOrder="166" index="1" expanded="0" />
        <ref_x003D_PrimaRegistrazione_XmlElement left="401804" top="3979" width="5292" height="2963" selected="0" zOrder="168" index="2" expanded="0" />
        <ref_x003D_TipoDocumento_XmlElement left="407730" top="3979" width="5292" height="2963" selected="0" zOrder="170" index="3" expanded="0" />
        <ref_x003D_Oggetto_XmlElement left="413656" top="3979" width="5292" height="2963" selected="0" zOrder="172" index="4" expanded="0" />
        <ref_x003D_Classifica_XmlElement left="419582" top="3979" width="5292" height="2963" selected="0" zOrder="174" index="5" expanded="0" />
        <ref_x003D_NumeroPagine_XmlElement left="425508" top="3979" width="5292" height="2963" selected="0" zOrder="176" index="6" expanded="0" />
        <ref_x003D_Note_XmlElement left="431434" top="3979" width="5292" height="2963" selected="0" zOrder="178" index="7" expanded="0" />
        <tipoRiferimento_XmlAttribute left="437360" top="3979" width="5292" height="847" selected="0" zOrder="180" index="9" expanded="1">
            <_x0028_tipoRiferimento_x0029__XmlSimpleType left="437360" top="5334" width="5292" height="2963" selected="0" zOrder="182" index="0" expanded="1" />
        </tipoRiferimento_XmlAttribute>
    </Documento_XmlElement>
    <Fascicolo_XmlElement left="466990" top="508" width="5292" height="2963" selected="0" zOrder="184" index="32" expanded="1">
        <ref_x003D_CodiceAmministrazione_XmlElement left="443286" top="3979" width="5292" height="2963" selected="0" zOrder="185" index="0" expanded="0" />
        <ref_x003D_CodiceAOO_XmlElement left="449212" top="3979" width="5292" height="2963" selected="0" zOrder="187" index="1" expanded="0" />
        <ref_x003D_UnitaOrganizzativa_XmlElement left="455138" top="3979" width="5292" height="2963" selected="0" zOrder="189" index="2" expanded="0" />
        <ref_x003D_Oggetto_XmlElement left="461064" top="3979" width="5292" height="2963" selected="0" zOrder="191" index="3" expanded="0" />
        <ref_x003D_Identificativo_XmlElement left="466990" top="3979" width="5292" height="2963" selected="0" zOrder="193" index="4" expanded="0" />
        <ref_x003D_Classifica_XmlElement left="472916" top="3979" width="5292" height="2963" selected="0" zOrder="195" index="5" expanded="0" />
        <ref_x003D_Procedimento_XmlElement left="478842" top="3979" width="5292" height="2963" selected="0" zOrder="197" index="6" expanded="0" />
        <ref_x003D_Note_XmlElement left="484768" top="3979" width="5292" height="2963" selected="0" zOrder="199" index="7" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="490694" top="3979" width="5292" height="2963" selected="0" zOrder="201" index="8" expanded="1">
            <ref_x003D_Documento_XmlElement left="487731" top="7450" width="5292" height="2963" selected="0" zOrder="203" index="0" expanded="0" />
            <ref_x003D_Fascicolo_XmlElement left="493657" top="7450" width="5292" height="2963" selected="0" zOrder="205" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </Fascicolo_XmlElement>
    <Fax_XmlElement left="499583" top="508" width="5292" height="2963" selected="0" zOrder="207" index="33" expanded="1" />
    <Identificativo_XmlElement left="505509" top="508" width="5292" height="2963" selected="0" zOrder="208" index="34" expanded="1" />
    <Identificatore_XmlElement left="526250" top="508" width="5292" height="2963" selected="0" zOrder="209" index="35" expanded="1">
        <ref_x003D_CodiceAmministrazione_XmlElement left="511435" top="3979" width="5292" height="2963" selected="0" zOrder="210" index="0" expanded="0" />
        <ref_x003D_DescrizioneAmministrazione_XmlElement left="517361" top="3979" width="5292" height="2963" selected="0" zOrder="212" index="1" expanded="0" />
        <ref_x003D_CodiceAOO_XmlElement left="523287" top="3979" width="5292" height="2963" selected="0" zOrder="214" index="2" expanded="0" />
        <ref_x003D_DescrizioneAOO_XmlElement left="529213" top="3979" width="5292" height="2963" selected="0" zOrder="216" index="3" expanded="0" />
        <ref_x003D_NumeroRegistrazione_XmlElement left="535139" top="3979" width="5292" height="2963" selected="0" zOrder="218" index="4" expanded="0" />
        <ref_x003D_DataRegistrazione_XmlElement left="541065" top="3979" width="5292" height="2963" selected="0" zOrder="220" index="5" expanded="0" />
    </Identificatore_XmlElement>
    <Impronta_XmlElement left="546991" top="508" width="5292" height="2963" selected="0" zOrder="222" index="36" expanded="1" />
    <IndirizzoPostale_XmlElement left="560324" top="508" width="5292" height="2963" selected="0" zOrder="223" index="37" expanded="1">
        <ref_x003D_Denominazione_XmlElement left="552917" top="3979" width="5292" height="2963" selected="0" zOrder="224" index="0" expanded="0" />
        <_x0028_group1_x0029__XmlSequence left="567732" top="3979" width="5292" height="2963" selected="0" zOrder="226" index="1" expanded="1">
            <ref_x003D_Toponimo_XmlElement left="552917" top="7450" width="5292" height="2963" selected="0" zOrder="228" index="0" expanded="0" />
            <ref_x003D_Civico_XmlElement left="558843" top="7450" width="5292" height="2963" selected="0" zOrder="230" index="1" expanded="0" />
            <ref_x003D_CAP_XmlElement left="564769" top="7450" width="5292" height="2963" selected="0" zOrder="232" index="2" expanded="0" />
            <ref_x003D_Comune_XmlElement left="570695" top="7450" width="5292" height="2963" selected="0" zOrder="234" index="3" expanded="0" />
            <ref_x003D_Provincia_XmlElement left="576621" top="7450" width="5292" height="2963" selected="0" zOrder="236" index="4" expanded="0" />
            <ref_x003D_Nazione_XmlElement left="582547" top="7450" width="5292" height="2963" selected="0" zOrder="238" index="5" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </IndirizzoPostale_XmlElement>
    <IndirizzoTelematico_XmlElement left="588473" top="508" width="5292" height="2963" selected="0" zOrder="240" index="38" expanded="1">
        <tipo_XmlAttribute left="588473" top="3979" width="5292" height="847" selected="0" zOrder="241" index="0" expanded="1">
            <_x0028_tipo_x0029__XmlSimpleType left="588473" top="5334" width="5292" height="2963" selected="0" zOrder="243" index="0" expanded="1" />
        </tipo_XmlAttribute>
    </IndirizzoTelematico_XmlElement>
    <InterventoOperatore_XmlElement left="594399" top="508" width="5292" height="2963" selected="0" zOrder="245" index="39" expanded="1" />
    <Intestazione_XmlElement left="647733" top="508" width="5292" height="2963" selected="0" zOrder="246" index="40" expanded="1">
        <ref_x003D_Identificatore_XmlElement left="600325" top="3979" width="5292" height="2963" selected="0" zOrder="247" index="0" expanded="0" />
        <ref_x003D_PrimaRegistrazione_XmlElement left="606251" top="3979" width="5292" height="2963" selected="0" zOrder="249" index="1" expanded="0" />
        <ref_x003D_OraRegistrazione_XmlElement left="612177" top="3979" width="5292" height="2963" selected="0" zOrder="251" index="2" expanded="0" />
        <ref_x003D_Origine_XmlElement left="618103" top="3979" width="5292" height="2963" selected="0" zOrder="253" index="3" expanded="0" />
        <ref_x003D_Destinazione_XmlElement left="624029" top="3979" width="5292" height="2963" selected="0" zOrder="255" index="4" expanded="0" />
        <ref_x003D_PerConoscenza_XmlElement left="629955" top="3979" width="5292" height="2963" selected="0" zOrder="257" index="5" expanded="0" />
        <ref_x003D_Risposta_XmlElement left="635881" top="3979" width="5292" height="2963" selected="0" zOrder="259" index="6" expanded="0" />
        <ref_x003D_Riservato_XmlElement left="641807" top="3979" width="5292" height="2963" selected="0" zOrder="261" index="7" expanded="0" />
        <ref_x003D_InterventoOperatore_XmlElement left="647733" top="3979" width="5292" height="2963" selected="0" zOrder="263" index="8" expanded="0" />
        <ref_x003D_Registro_XmlElement left="653659" top="3979" width="5292" height="2963" selected="0" zOrder="265" index="11" expanded="0" />
        <ref_x003D_Oggetto_XmlElement left="659585" top="3979" width="5292" height="2963" selected="0" zOrder="267" index="12" expanded="0" />
        <ref_x003D_Classifica_XmlElement left="665511" top="3979" width="5292" height="2963" selected="0" zOrder="269" index="13" expanded="0" />
        <ref_x003D_RiferimentoPadre_XmlElement left="671437" top="3979" width="5292" height="2963" selected="0" zOrder="271" index="14" expanded="0" />
        <ref_x003D_RiferimentoFiglio_XmlElement left="677363" top="3979" width="5292" height="2963" selected="0" zOrder="273" index="15" expanded="0" />
        <ref_x003D_Assegnazioni_XmlElement left="683289" top="3979" width="5292" height="2963" selected="0" zOrder="275" index="16" expanded="0" />
        <ref_x003D_ListaFascicoli_XmlElement left="689215" top="3979" width="5292" height="2963" selected="0" zOrder="277" index="17" expanded="0" />
        <ref_x003D_Note_XmlElement left="695141" top="3979" width="5292" height="2963" selected="0" zOrder="279" index="18" expanded="0" />
    </Intestazione_XmlElement>
    <ListaFascicoli_XmlElement left="701067" top="508" width="5292" height="2963" selected="0" zOrder="281" index="41" expanded="1">
        <ref_x003D_Fascicolo_XmlElement left="701067" top="3979" width="5292" height="2963" selected="0" zOrder="282" index="0" expanded="0" />
    </ListaFascicoli_XmlElement>
    <Livello_XmlElement left="706993" top="508" width="5292" height="2963" selected="0" zOrder="284" index="42" expanded="1" />
    <Messaggio_XmlElement left="718845" top="508" width="5292" height="2963" selected="0" zOrder="285" index="43" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="715882" top="3979" width="5292" height="2963" selected="0" zOrder="286" index="0" expanded="1">
            <ref_x003D_Identificatore_XmlElement left="712919" top="7450" width="5292" height="2963" selected="0" zOrder="288" index="0" expanded="0" />
            <ref_x003D_DescrizioneMessaggio_XmlElement left="718845" top="7450" width="5292" height="2963" selected="0" zOrder="290" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
        <ref_x003D_PrimaRegistrazione_XmlElement left="721808" top="3979" width="5292" height="2963" selected="0" zOrder="292" index="1" expanded="0" />
    </Messaggio_XmlElement>
    <MessaggioRicevuto_XmlElement left="733660" top="508" width="5292" height="2963" selected="0" zOrder="294" index="44" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="730697" top="3979" width="5292" height="2963" selected="0" zOrder="295" index="0" expanded="1">
            <ref_x003D_Identificatore_XmlElement left="727734" top="7450" width="5292" height="2963" selected="0" zOrder="297" index="0" expanded="0" />
            <ref_x003D_PrimaRegistrazione_XmlElement left="733660" top="7450" width="5292" height="2963" selected="0" zOrder="299" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
        <ref_x003D_DescrizioneMessaggio_XmlElement left="736623" top="3979" width="5292" height="2963" selected="0" zOrder="301" index="1" expanded="0" />
    </MessaggioRicevuto_XmlElement>
    <Mittente_XmlElement left="751438" top="508" width="5292" height="2963" selected="0" zOrder="303" index="45" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="745512" top="3979" width="5292" height="2963" selected="0" zOrder="304" index="0" expanded="1">
            <ref_x003D_Amministrazione_XmlElement left="742549" top="7450" width="5292" height="2963" selected="0" zOrder="306" index="0" expanded="0" />
            <ref_x003D_AOO_XmlElement left="748475" top="7450" width="5292" height="2963" selected="0" zOrder="308" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
        <_x0028_group2_x0029__XmlSequence left="757364" top="3979" width="5292" height="2963" selected="0" zOrder="310" index="1" expanded="1">
            <ref_x003D_Denominazione_XmlElement left="754401" top="7450" width="5292" height="2963" selected="0" zOrder="312" index="0" expanded="0" />
            <ref_x003D_Persona_XmlElement left="760327" top="7450" width="5292" height="2963" selected="0" zOrder="314" index="1" expanded="0" />
        </_x0028_group2_x0029__XmlSequence>
    </Mittente_XmlElement>
    <Motivo_XmlElement left="766253" top="508" width="5292" height="2963" selected="0" zOrder="316" index="46" expanded="1" />
    <Nazione_XmlElement left="772179" top="508" width="5292" height="2963" selected="0" zOrder="317" index="47" expanded="1" />
    <Nome_XmlElement left="778105" top="508" width="5292" height="2963" selected="0" zOrder="318" index="48" expanded="1" />
    <Note_XmlElement left="784031" top="508" width="5292" height="2963" selected="0" zOrder="319" index="49" expanded="1" />
    <NoteProtocollazione_XmlElement left="789957" top="508" width="5292" height="2963" selected="0" zOrder="320" index="50" expanded="1" />
    <NotificaEccezione_XmlElement left="801809" top="508" width="5292" height="2963" selected="0" zOrder="321" index="51" expanded="1">
        <ref_x003D_Identificatore_XmlElement left="795883" top="3979" width="5292" height="2963" selected="0" zOrder="322" index="0" expanded="0" />
        <ref_x003D_MessaggioRicevuto_XmlElement left="801809" top="3979" width="5292" height="2963" selected="0" zOrder="324" index="1" expanded="0" />
        <ref_x003D_Motivo_XmlElement left="807735" top="3979" width="5292" height="2963" selected="0" zOrder="326" index="2" expanded="0" />
    </NotificaEccezione_XmlElement>
    <NumeroPagine_XmlElement left="813661" top="508" width="5292" height="2963" selected="0" zOrder="328" index="52" expanded="1" />
    <NumeroRegistrazione_XmlElement left="819587" top="508" width="5292" height="2963" selected="0" zOrder="329" index="53" expanded="1" />
    <Oggetto_XmlElement left="825513" top="508" width="5292" height="2963" selected="0" zOrder="330" index="54" expanded="1" />
    <OraArrivo_XmlElement left="831439" top="508" width="5292" height="2963" selected="0" zOrder="331" index="55" expanded="1" />
    <OraRegistrazione_XmlElement left="837365" top="508" width="5292" height="2963" selected="0" zOrder="332" index="56" expanded="1">
        <tempo_XmlAttribute left="837365" top="3979" width="5292" height="847" selected="0" zOrder="333" index="0" expanded="1">
            <_x0028_tempo_x0029__XmlSimpleType left="837365" top="5334" width="5292" height="2963" selected="0" zOrder="335" index="0" expanded="1" />
        </tempo_XmlAttribute>
    </OraRegistrazione_XmlElement>
    <Origine_XmlElement left="846254" top="508" width="5292" height="2963" selected="0" zOrder="337" index="57" expanded="1">
        <ref_x003D_IndirizzoTelematico_XmlElement left="843291" top="3979" width="5292" height="2963" selected="0" zOrder="338" index="0" expanded="0" />
        <ref_x003D_Mittente_XmlElement left="849217" top="3979" width="5292" height="2963" selected="0" zOrder="340" index="1" expanded="0" />
    </Origine_XmlElement>
    <PerConoscenza_XmlElement left="861069" top="508" width="5292" height="2963" selected="0" zOrder="342" index="58" expanded="1">
        <ref_x003D_IndirizzoTelematico_XmlElement left="855143" top="3979" width="5292" height="2963" selected="0" zOrder="343" index="0" expanded="0" />
        <ref_x003D_Destinatario_XmlElement left="861069" top="3979" width="5292" height="2963" selected="0" zOrder="345" index="1" expanded="0" />
        <confermaRicezione_XmlAttribute left="866995" top="3979" width="5292" height="847" selected="0" zOrder="347" index="2" expanded="1">
            <_x0028_confermaRicezione_x0029__XmlSimpleType left="866995" top="5334" width="5292" height="2963" selected="0" zOrder="349" index="0" expanded="1" />
        </confermaRicezione_XmlAttribute>
    </PerConoscenza_XmlElement>
    <Persona_XmlElement left="880328" top="508" width="5292" height="2963" selected="0" zOrder="351" index="59" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="877365" top="3979" width="5292" height="2963" selected="0" zOrder="352" index="0" expanded="1">
            <ref_x003D_Denominazione_XmlElement left="872921" top="7450" width="5292" height="2963" selected="0" zOrder="354" index="0" expanded="0" />
            <_x0028_group1_x0029__XmlSequence left="881810" top="7450" width="5292" height="2963" selected="0" zOrder="356" index="1" expanded="1">
                <ref_x003D_Nome_XmlElement left="872921" top="10921" width="5292" height="2963" selected="0" zOrder="358" index="0" expanded="0" />
                <ref_x003D_Cognome_XmlElement left="878847" top="10921" width="5292" height="2963" selected="0" zOrder="360" index="1" expanded="0" />
                <ref_x003D_Titolo_XmlElement left="884773" top="10921" width="5292" height="2963" selected="0" zOrder="362" index="2" expanded="0" />
                <ref_x003D_CodiceFiscale_XmlElement left="890699" top="10921" width="5292" height="2963" selected="0" zOrder="364" index="3" expanded="0" />
            </_x0028_group1_x0029__XmlSequence>
        </_x0028_group1_x0029__XmlChoice>
        <ref_x003D_Identificativo_XmlElement left="883291" top="3979" width="5292" height="2963" selected="0" zOrder="366" index="1" expanded="0" />
    </Persona_XmlElement>
    <PrimaRegistrazione_XmlElement left="908477" top="508" width="5292" height="2963" selected="0" zOrder="368" index="60" expanded="1">
        <ref_x003D_Identificatore_XmlElement left="896625" top="3979" width="5292" height="2963" selected="0" zOrder="369" index="0" expanded="0" />
        <ref_x003D_AutoreProtocollazione_XmlElement left="902551" top="3979" width="5292" height="2963" selected="0" zOrder="371" index="1" expanded="0" />
        <ref_x003D_DataDocumento_XmlElement left="908477" top="3979" width="5292" height="2963" selected="0" zOrder="373" index="2" expanded="0" />
        <ref_x003D_DataArrivo_XmlElement left="914403" top="3979" width="5292" height="2963" selected="0" zOrder="375" index="3" expanded="0" />
        <ref_x003D_OraArrivo_XmlElement left="920329" top="3979" width="5292" height="2963" selected="0" zOrder="377" index="4" expanded="0" />
    </PrimaRegistrazione_XmlElement>
    <Procedimento_XmlElement left="952922" top="508" width="5292" height="2963" selected="0" zOrder="379" index="61" expanded="1">
        <ref_x003D_CodiceAmministrazione_XmlElement left="926255" top="3979" width="5292" height="2963" selected="0" zOrder="380" index="0" expanded="0" />
        <ref_x003D_CodiceAOO_XmlElement left="932181" top="3979" width="5292" height="2963" selected="0" zOrder="382" index="1" expanded="0" />
        <ref_x003D_Identificativo_XmlElement left="938107" top="3979" width="5292" height="2963" selected="0" zOrder="384" index="2" expanded="0" />
        <ref_x003D_TipoProcedimento_XmlElement left="944033" top="3979" width="5292" height="2963" selected="0" zOrder="386" index="3" expanded="0" />
        <ref_x003D_Oggetto_XmlElement left="949959" top="3979" width="5292" height="2963" selected="0" zOrder="388" index="4" expanded="0" />
        <ref_x003D_Classifica_XmlElement left="955885" top="3979" width="5292" height="2963" selected="0" zOrder="390" index="5" expanded="0" />
        <ref_x003D_Responsabile_XmlElement left="961811" top="3979" width="5292" height="2963" selected="0" zOrder="392" index="6" expanded="0" />
        <ref_x003D_DataAvvio_XmlElement left="967737" top="3979" width="5292" height="2963" selected="0" zOrder="394" index="7" expanded="0" />
        <ref_x003D_DataTermine_XmlElement left="973663" top="3979" width="5292" height="2963" selected="0" zOrder="396" index="8" expanded="0" />
        <ref_x003D_Note_XmlElement left="979589" top="3979" width="5292" height="2963" selected="0" zOrder="398" index="9" expanded="0" />
    </Procedimento_XmlElement>
    <Provincia_XmlElement left="985515" top="508" width="5292" height="2963" selected="0" zOrder="400" index="62" expanded="1" />
    <Provvedimento_XmlElement left="991441" top="508" width="5292" height="2963" selected="0" zOrder="401" index="63" expanded="1" />
    <Registro_XmlElement left="997367" top="508" width="5292" height="2963" selected="0" zOrder="402" index="64" expanded="1">
        <tipo_XmlAttribute left="997367" top="3979" width="5292" height="847" selected="0" zOrder="403" index="0" expanded="1">
            <_x0028_tipo_x0029__XmlSimpleType left="997367" top="5334" width="5292" height="2963" selected="0" zOrder="405" index="0" expanded="1" />
        </tipo_XmlAttribute>
    </Registro_XmlElement>
    <Responsabile_XmlElement left="1003293" top="508" width="5292" height="2963" selected="0" zOrder="407" index="65" expanded="1">
        <ref_x003D_Persona_XmlElement left="1003293" top="3979" width="5292" height="2963" selected="0" zOrder="408" index="0" expanded="0" />
    </Responsabile_XmlElement>
    <Riferimenti_XmlElement left="1015145" top="508" width="5292" height="2963" selected="0" zOrder="410" index="66" expanded="1">
        <ref_x003D_Messaggio_XmlElement left="1009219" top="3979" width="5292" height="2963" selected="0" zOrder="411" index="0" expanded="0" />
        <ref_x003D_ContestoProcedurale_XmlElement left="1015145" top="3979" width="5292" height="2963" selected="0" zOrder="413" index="1" expanded="0" />
        <ref_x003D_Procedimento_XmlElement left="1021071" top="3979" width="5292" height="2963" selected="0" zOrder="415" index="2" expanded="0" />
    </Riferimenti_XmlElement>
    <RiferimentiTelematici_XmlElement left="1026997" top="508" width="5292" height="847" selected="0" zOrder="417" index="67" expanded="1" />
    <RiferimentoDocumentiCartacei_XmlElement left="1032923" top="508" width="5292" height="847" selected="0" zOrder="418" index="68" expanded="1" />
    <RiferimentoFiglio_XmlElement left="1038849" top="508" width="5292" height="2963" selected="0" zOrder="419" index="69" expanded="1">
        <ref_x003D_Identificatore_XmlElement left="1038849" top="3979" width="5292" height="2963" selected="0" zOrder="420" index="0" expanded="0" />
    </RiferimentoFiglio_XmlElement>
    <RiferimentoPadre_XmlElement left="1044775" top="508" width="5292" height="2963" selected="0" zOrder="422" index="70" expanded="1">
        <ref_x003D_Identificatore_XmlElement left="1044775" top="3979" width="5292" height="2963" selected="0" zOrder="423" index="0" expanded="0" />
    </RiferimentoPadre_XmlElement>
    <Riservato_XmlElement left="1050701" top="508" width="5292" height="2963" selected="0" zOrder="425" index="71" expanded="1" />
    <Risposta_XmlElement left="1056627" top="508" width="5292" height="2963" selected="0" zOrder="426" index="72" expanded="1">
        <ref_x003D_IndirizzoTelematico_XmlElement left="1056627" top="3979" width="5292" height="2963" selected="0" zOrder="427" index="0" expanded="0" />
    </Risposta_XmlElement>
    <Ruolo_XmlElement left="1068479" top="508" width="5292" height="2963" selected="0" zOrder="429" index="73" expanded="1">
        <ref_x003D_Denominazione_XmlElement left="1062553" top="3979" width="5292" height="2963" selected="0" zOrder="430" index="0" expanded="0" />
        <ref_x003D_Identificativo_XmlElement left="1068479" top="3979" width="5292" height="2963" selected="0" zOrder="432" index="1" expanded="0" />
        <ref_x003D_Persona_XmlElement left="1074405" top="3979" width="5292" height="2963" selected="0" zOrder="434" index="2" expanded="0" />
    </Ruolo_XmlElement>
    <Segnatura_XmlElement left="1086257" top="508" width="5292" height="2963" selected="0" zOrder="436" index="74" expanded="1">
        <ref_x003D_Intestazione_XmlElement left="1080331" top="3979" width="5292" height="2963" selected="0" zOrder="437" index="0" expanded="0" />
        <ref_x003D_Riferimenti_XmlElement left="1086257" top="3979" width="5292" height="2963" selected="0" zOrder="439" index="1" expanded="0" />
        <ref_x003D_Descrizione_XmlElement left="1092183" top="3979" width="5292" height="2963" selected="0" zOrder="441" index="2" expanded="0" />
    </Segnatura_XmlElement>
    <Telefono_XmlElement left="1098109" top="508" width="5292" height="2963" selected="0" zOrder="443" index="75" expanded="1" />
    <TestoDelMessaggio_XmlElement left="1104035" top="508" width="5292" height="2963" selected="0" zOrder="444" index="76" expanded="1" />
    <TipoContestoProcedurale_XmlElement left="1109961" top="508" width="5292" height="2963" selected="0" zOrder="445" index="77" expanded="1" />
    <TipoDocumento_XmlElement left="1115887" top="508" width="5292" height="2963" selected="0" zOrder="446" index="78" expanded="1" />
    <TipoProcedimento_XmlElement left="1121813" top="508" width="5292" height="2963" selected="0" zOrder="447" index="79" expanded="1" />
    <Titolo_XmlElement left="1127739" top="508" width="5292" height="2963" selected="0" zOrder="448" index="80" expanded="1" />
    <TitoloDocumento_XmlElement left="1133665" top="508" width="5292" height="2963" selected="0" zOrder="449" index="81" expanded="1" />
    <Toponimo_XmlElement left="1139591" top="508" width="5292" height="2963" selected="0" zOrder="450" index="82" expanded="1" />
    <UnitaOrganizzativa_XmlElement left="1158110" top="508" width="5292" height="2963" selected="0" zOrder="451" index="83" expanded="1">
        <ref_x003D_Denominazione_XmlElement left="1145517" top="3979" width="5292" height="2963" selected="0" zOrder="452" index="0" expanded="0" />
        <ref_x003D_Identificativo_XmlElement left="1151443" top="3979" width="5292" height="2963" selected="0" zOrder="454" index="1" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="1157369" top="3979" width="5292" height="2963" selected="0" zOrder="456" index="2" expanded="1">
            <ref_x003D_UnitaOrganizzativa_XmlElement left="1149962" top="7450" width="5292" height="2963" selected="0" zOrder="458" index="0" expanded="0" />
            <_x0028_group1_x0029__XmlSequence left="1164777" top="7450" width="5292" height="2963" selected="0" zOrder="460" index="1" expanded="1">
                <_x0028_group1_x0029__XmlChoice left="1152925" top="10921" width="5292" height="2963" selected="0" zOrder="462" index="0" expanded="1">
                    <ref_x003D_Ruolo_XmlElement left="1149962" top="14392" width="5292" height="2963" selected="0" zOrder="464" index="0" expanded="0" />
                    <ref_x003D_Persona_XmlElement left="1155888" top="14392" width="5292" height="2963" selected="0" zOrder="466" index="1" expanded="0" />
                </_x0028_group1_x0029__XmlChoice>
                <ref_x003D_IndirizzoPostale_XmlElement left="1158851" top="10921" width="5292" height="2963" selected="0" zOrder="468" index="1" expanded="0" />
                <ref_x003D_IndirizzoTelematico_XmlElement left="1164777" top="10921" width="5292" height="2963" selected="0" zOrder="470" index="2" expanded="0" />
                <ref_x003D_Telefono_XmlElement left="1170703" top="10921" width="5292" height="2963" selected="0" zOrder="472" index="3" expanded="0" />
                <ref_x003D_Fax_XmlElement left="1176629" top="10921" width="5292" height="2963" selected="0" zOrder="474" index="4" expanded="0" />
            </_x0028_group1_x0029__XmlSequence>
        </_x0028_group1_x0029__XmlChoice>
        <tipo_XmlAttribute left="1170703" top="3979" width="5292" height="847" selected="0" zOrder="476" index="3" expanded="1">
            <_x0028_tipo_x0029__XmlSimpleType left="1170703" top="5334" width="5292" height="2963" selected="0" zOrder="478" index="0" expanded="1" />
        </tipo_XmlAttribute>
    </UnitaOrganizzativa_XmlElement>
</XSDDesignerLayout>