<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ed81f27-153c-434d-b982-d80ff50f4d20" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://devel9:8080/ibcstc/services/stc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="stc2.xsd" MetadataType="Schema" ID="a343325d-3fc3-4a64-85c6-0c11020bb6a1" SourceId="1" SourceUrl="http://devel9:8080/ibcstc/services/stc?xsd=stc.xsd" />
    <MetadataFile FileName="stc.wsdl" MetadataType="Wsdl" ID="c7ad85da-48b0-49b7-ae72-78d14143604e" SourceId="1" SourceUrl="http://devel9:8080/ibcstc/services/stc?wsdl" />
    <MetadataFile FileName="stc21.xsd" MetadataType="Schema" ID="06a92398-a995-4e03-b61e-24858b17dc51" SourceId="1" SourceUrl="http://devel9:8080/ibcstc/services/stc?xsd=types.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>