<div *ngIf="dataSource !== null && dataSource.numero_record > 0">
    <div class="link btn btn-primary pull-left" (click)="onNuovaRicercaClick()">
        Nuova ricerca
    </div>

    <div class="item-per-page pull-right imposta-risultati-per-pagina">
        <span>Risultati per pagina: &nbsp; &nbsp;</span>
        <ul>
            <li *ngFor="let risultato of risultatiPerPagina" (click)="impostaRisultatiPerPagina(risultato)"
                [ngClass]="{ attivo: recordsPerPagina === risultato }">
                {{ risultato }}
            </li>
        </ul>
    </div>
    <div *ngIf="!caricamentoInCorso">
        <table class="table table-striped table-hover lista-risultati">
            <thead>
                <tr>
                    <th>Istanza</th>
                    <th>Localizzazione</th>
                    <th>Intervento</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>

            <tbody>
                <tr *ngFor="let item of dataSource.lista">
                    <td>
                        Istanza {{ item.numero }} del {{ item.data }}
                        <div *ngIf="item.numeroProtocollo">
                            Protocollo {{ item.numeroProtocollo }} del
                            {{ item.dataProtocollo }}
                        </div>
                    </td>
                    <td>
                        <div *ngIf="item.indirizzo">
                            {{ item.indirizzo.indirizzo }} ({{
                            item.indirizzo.comune
                            }})
                        </div>
                    </td>
                    <td>
                        {{ item.intervento }}
                    </td>
                    <td>
                        <a class="link" [routerLink]="[this.urlIstanze, item.id]">Dettaglio</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <app-loader *ngIf="caricamentoInCorso"></app-loader>

    <div class="pull-right">
        <app-pagination class="pagination" [totalItems]="dataSource.numero_record || 0"
            [itemsPerPage]="recordsPerPagina" [maxSize]="10" (pageChanged)="onPageChanged($event)">
        </app-pagination>
    </div>

    <div class="btn btn-primary" (click)="onNuovaRicercaClick()">
        Nuova ricerca
    </div>
</div>

<div *ngIf="dataSource !== null && dataSource.numero_record === 0">
    <div class="no-result">
        Non sono stati trovati risultati corrispondenti al testo cercato
    </div>

    <div class="btn btn-primary" (click)="onNuovaRicercaClick()">
        Nuova ricerca
    </div>
</div>
