<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="976bd349-baca-4f3e-9df0-6e942426d1bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://devel9:8081/backend/services/istanzeoneri?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="istanzeoneri.wsdl" MetadataType="Wsdl" ID="f0a06d6b-b460-4887-a97f-ad1d9879ecb6" SourceId="1" SourceUrl="http://devel9:8081/backend/services/istanzeoneri?wsdl" />
    <MetadataFile FileName="istanzeoneri.xsd" MetadataType="Schema" ID="d514d1c1-8131-453b-8522-c2a181c74e17" SourceId="1" SourceUrl="http://devel9:8081/backend/services/istanzeoneri?xsd=istanzeoneri.xsd" />
    <MetadataFile FileName="istanzeoneri1.xsd" MetadataType="Schema" ID="49bfce22-a43a-4ac5-a448-dfe7a1a00f94" SourceId="1" SourceUrl="http://devel9:8081/backend/services/istanzeoneri?xsd=backoffice_oggetti_base.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>