<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Ateco.AlberoAtecoJs" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIgAAAAQAAgAAECAACAgAAQAAAIAAAAEAAA=</HashCode>
      <FileName>Ateco\AlberoAtecoJs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Common.ComboAttivita" Collapsed="true">
    <Position X="3.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ComboAttivita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Common.ComboCittadinanza" Collapsed="true">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAACAAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ComboCittadinanze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Common.ComboElenchiProfessionali" Collapsed="true">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAACAAAAABAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ComboElenchiProfessionali.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Common.ComboFormeGiuridiche" Collapsed="true">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAABAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ComboFormeGiuridiche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Common.ComboSettori" Collapsed="true">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAEAABAAAAAAAAAAAAAABBAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ComboSettori.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Common.ComboTipiSoggetto" Collapsed="true">
    <Position X="14.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAACAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ComboTipiSoggetto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Common.ComboTitoli" Collapsed="true">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAABAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ComboTitoli.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Common.DataGridGroupFormatter" Collapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAAAAQIIAAAAAAAAAAAAAAAAAAAIAAAAAAAIA=</HashCode>
      <FileName>Common\DataGridGroupFormatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Common.FilteredDropDownList" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Common\FilteredDropDownList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Common.ImmagineFrontoffice" Collapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAEAAABAAA=</HashCode>
      <FileName>Common\ImmagineFrontoffice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Common.ImmagineFrontofficeButton" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAEAAABAAA=</HashCode>
      <FileName>Common\ImmagineFrontofficeButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Common.RicercaAlberoProc" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQgIAAAED7QAAAAgBEIACAAAAgAABCXAI=</HashCode>
      <FileName>Common\RicercaAlberoProc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Common.RicercaRichiedente" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAADIgAICBAEEAAAABAAAAABQgAAAgAAA=</HashCode>
      <FileName>Common\RicercaRichiedente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Common.RicercaStradario" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAgAAAAABDIgAKCBAAEAAAABAAAAABAgAAAEAIA=</HashCode>
      <FileName>Common\RicercaStradario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Common.SearchWebControl" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\SearchWebControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.DomandeIndividuazioneEndo.AlberoDomandeEndo" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAAQAIAQAAgAAAAAACAAAAABACgAAAQAIAAAAIAA=</HashCode>
      <FileName>DomandeIndividuazioneEndo\AlberoDomandeEndo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Interventi.AlberoInterventiJs" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABQAAAIkAAEAUQAAAAEAIAAAgAAQAAAIAAAEEAAA=</HashCode>
      <FileName>Interventi\AlberoInterventiJs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Interventi.InterventiTreeRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQUKBAAAIAAAAgASAAIACgAAQAKABAQAAAIIABAAABA=</HashCode>
      <FileName>Interventi\InterventiTreeRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Interventi.NodoAlberoInterventi" Collapsed="true">
    <Position X="27" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interventi\RappresentazioneAlberoInterventi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Interventi.RappresentazioneAlberoInterventi" Collapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interventi\RappresentazioneAlberoInterventi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Visura.Controls.AlberoProcControl" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAERAAAAAAAAAEAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Visura\Controls\AlberoProcControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Visura.Controls.BaseVisuraControl" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgEAAAAIAAAAAAAAAAAAAAAAAAEAAAIA=</HashCode>
      <FileName>Visura\Controls\BaseVisuraControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Visura.Controls.DateControl" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Visura\Controls\DateControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Visura.Controls.DatiCatastaliControl" Collapsed="true">
    <Position X="19.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>NAACAAAAAAAIAgAAAAAgARACQACRAAAAJABIAAEA0CA=</HashCode>
      <FileName>Visura\Controls\DatiCatastaliControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Visura.Controls.RichiedenteControl" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Visura\Controls\RichiedenteControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Visura.Controls.StatoIstanzaControl" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAABgAAAAAAAAAACABAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Visura\Controls\StatoIstanzaControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Visura.Controls.StradarioControl" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAAAAgAAAAAIA=</HashCode>
      <FileName>Visura\Controls\StradarioControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Visura.Controls.VisuraTextBoxControl" Collapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAwAAgAAAA=</HashCode>
      <FileName>Visura\Controls\VisuraTextBoxControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Visura.FiltriArchivioIstanzeControl" Collapsed="true">
    <Position X="7.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visura\FiltriArchivioIstanzeControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Visura.FiltriArchivioIstanzeControlProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgIABuAAAAgAAAQwARAAAggMQCFgACAABYAACAAQQDE=</HashCode>
      <FileName>Visura\FiltriArchivioIstanzeControlProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Visura.FiltriVisuraControl" Collapsed="true">
    <Position X="5.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visura\FiltriVisuraControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Visura.FiltriVisuraControlBase" Collapsed="true">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAACEABEEBAACAAEA4EUAAAAAAMgAAAAAAEABA4E=</HashCode>
      <FileName>Visura\FiltriVisuraControlBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Visura.FiltriVisuraControlProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgIABuAAAAgAAAQwARAAAggMQCFgACAABYAACAAQQDE=</HashCode>
      <FileName>Visura\FiltriVisuraControlProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Visura.ListaArchivioIstanzeDataGrid" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visura\ListaArchivioIstanzeDataGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Visura.ListaVisuraDataGrid" Collapsed="true">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visura\ListaVisuraDataGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.Visura.ListaVisuraDataGridBase" Collapsed="true">
    <Position X="1.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQECgAAEAAUEAgYAAGAAQXCAABAAIEAAAgASBAAFEgA=</HashCode>
      <FileName>Visura\ListaVisuraDataGridBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.VisuraV2.FiltriVisuraV2Control" Collapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABGqAoIEABgICQQAERUAQEkgAQEABNAAAYEogCQE=</HashCode>
      <FileName>VisuraV2\FiltriVisuraV2Control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Init.Sigepro.FrontEnd.WebControls.VisuraV2.ListaPraticheVisuraV2" Collapsed="true">
    <Position X="25.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAkEKAoQEABlKAQAAETWQQEBgCQAABMgAgAEBAASA=</HashCode>
      <FileName>VisuraV2\ListaPraticheVisuraV2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Init.Sigepro.FrontEnd.WebControls.Common.IDatabaseControl" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\IDatabaseControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Init.Sigepro.FrontEnd.WebControls.Common.IDatabaseSoftwareControl" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\IDatabaseSoftwareControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Init.Sigepro.FrontEnd.WebControls.IIdComunePage" Collapsed="true">
    <Position X="23.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIdComunePage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Init.Sigepro.FrontEnd.WebControls.Visura.Controls.IVisuraFilterControl" Collapsed="true">
    <Position X="0.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Visura\Controls\IVisuraFilterControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Init.Sigepro.FrontEnd.WebControls.Visura.IFiltriVisuraControlProvider" Collapsed="true">
    <Position X="21.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgIABuAAAAgAAAQwARAAAggMQCFgACAABYAACAAQQDE=</HashCode>
      <FileName>Visura\IFiltriVisuracontrolProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>