<div *ngIf="procedimento" class="scheda-intervento">
    <h2>{{ procedimento.nome }}</h2>

    <h3>&nbsp;</h3>
    <div class="row">
        <div class="col-md-3 menu-laterale" cdkScrollable>
            <div appAffix>
                <app-menu-laterale [dataSource]="listaSezioni" [sezioneAttiva]="sezioneAttiva"></app-menu-laterale>

                <div class="btn btn-primary" (click)="tornaAdAttivita()">
                    <i class="glyphicon glyphicon-chevron-left"></i> Torna
                    indietro
                </div>
            </div>
        </div>

        <div class="col-md-9" appScrollSpy [spiedTags]="'H3'" (sectionChange)="onSectionChange($event)">
            <app-sezione-intervento titolo="Amministrazione competente" *ngIf="procedimento.amministrazione">
                <p [innerHtml]="procedimento.amministrazione"></p>
            </app-sezione-intervento>

            <app-sezione-intervento titolo="Scheda regionale" *ngIf="procedimento.schedaRegionale">
                <p [innerHtml]="procedimento.schedaRegionale"></p>
            </app-sezione-intervento>

            <app-sezione-intervento titolo="Tipologia" *ngIf="procedimento.tipologia">
                <p [innerHtml]="procedimento.tipologia"></p>
            </app-sezione-intervento>

            <app-sezione-intervento titolo="Natura del procedimento" *ngIf="procedimento.natura">
                <p [innerHtml]="procedimento.natura"></p>
            </app-sezione-intervento>

            <app-sezione-intervento titolo="Descrizione" *ngIf="procedimento.descrizione">
                <p [innerHtml]="procedimento.descrizione"></p>
            </app-sezione-intervento>

            <app-sezione-intervento titolo="Requisiti" *ngIf="procedimento.requisiti">
                <p [innerHtml]="procedimento.requisiti"></p>
            </app-sezione-intervento>

            <app-sezione-intervento titolo="Adempimenti" *ngIf="procedimento.adempimenti">
                <p [innerHtml]="procedimento.adempimenti"></p>
            </app-sezione-intervento>

            <app-sezione-intervento titolo="Oneri" *ngIf="procedimento.oneri">
                <app-griglia-oneri [dataSource]="procedimento.oneri"></app-griglia-oneri>
            </app-sezione-intervento>

            <app-sezione-intervento titolo="Modulistica" *ngIf="
                    procedimento.modulistica && procedimento.modulistica.length
                ">
                <app-griglia-modulistica [dataSource]="procedimento.modulistica" (download)="onDownload($event)">
                </app-griglia-modulistica>
            </app-sezione-intervento>

            <app-sezione-intervento titolo="Normativa" *ngIf="procedimento.normativa && procedimento.normativa.length">
                <app-griglia-normativa [dataSource]="procedimento.normativa" (download)="onDownload($event)">
                </app-griglia-normativa>
            </app-sezione-intervento>

            <app-sezione-intervento titolo="Data aggiornamento" *ngIf="procedimento.dataAggiornamento">
                <p [innerHtml]="procedimento.dataAggiornamento"></p>
            </app-sezione-intervento>
        </div>
    </div>
</div>
