<div class="frame-header" *ngIf="loaded">
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="denominazione-regione col-md-10">
                        <h1>
                            <a href="{{datiComune.linkRegione}}">{{datiComune.denominazioneRegione}}</a>
                        </h1>
                    </div>

                    <div class="accedi-ai-servizi col-md-2">
                        <a href="{{datiComune.scrivaniaVirtuale.link}}">
                            <h2>{{datiComune.scrivaniaVirtuale.titolo}}</h2>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-1 hidden-xs">
                        <img src="assets/immagini/loghi/{{datiComune.logoComune}}" alt="{{datiComune.denominazioneComune}}">
                    </div>

                    <div class="col-md-8">
                        <h1>{{datiComune.denominazioneComune}}</h1>
                        <h2>{{datiComune.denominazioneSportello}}</h2>
                    </div>

                    <div class="col-md-3 social-links hidden-xs">
                        <span>Seguici su</span>

                        <a href="#" title="Seguici su {{canale.tipo}}" *ngFor="let canale of datiComune?.canaliSocial">
                            <span class="fa-stack fa-lg">
                              <span class="fa fa-circle fa-stack-2x"></span>
                            <span class="fa fa-{{canale.tipo}} fa-stack-1x fa-inverse"></span>
                            </span><span class="sr-only">{{canale.tipo}}</span></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-menu">
            <nav class="navbar navbar-default">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-main-menu" aria-expanded="false" (click)="isCollapsed = !isCollapsed">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        <!--<a class="navbar-brand hidden-md" href="#">Comune di Gualdo Tadino</a>-->
                    </div>


                    <div class="navbar-collapse elementi-menu" id="bs-main-menu" [collapse]="isCollapsed">
                        <ul class="nav navbar-nav">
                            <li *ngFor="let item of datiComune?.menu">

                                <a [routerLink]="[item.link]">{{item.titolo}}</a>
                            </li>

                        </ul>

                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
    </header>
</div>