<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="~/AreaRiservataMaster.Master" CodeBehind="InserimentoIstanzaMaster.master.cs" Inherits="Init.Sigepro.FrontEnd.Reserved.InserimentoIstanza.InserimentoIstanzaMaster" %>

<%@ MasterType VirtualPath="~/AreaRiservataMaster.Master" %>
<%@ Register Src="~/CommonControls/torna-a-scrivania-virtuale.ascx" TagPrefix="uc1" TagName="tornaascrivaniavirtuale" %>


<asp:Content ID="Content2" ContentPlaceHolderID="headPagina" runat="server">

    <script type="text/javascript">
        $(function () {
            'use strict';
            /*
            var cntPaginatore = 0;

            function riposizionaPaginatore() {
                
                var paginatore = $('.paginatore-step');

                paginatore.appendTo($('form'));

                if ($("body").height() < $(window).height()) {
                    paginatore.css('position', 'fixed');
                    cntPaginatore = 3;
                }

                if (cntPaginatore < 3) {
                    cntPaginatore++;
                    setTimeout(riposizionaPaginatore, 500);
                }
                
            }

            riposizionaPaginatore();
            */
            $('.contenuto-step>a[target=_blank]').prepend("<i class='glyphicon glyphicon-new-window' style='margin-right: 5px'/>");
            $('.vai-avanti').on('click', function () {
                $('.modal-invio-dati-in-corso').modal('show');
            });
        });
    </script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

        <div class="contenuto-step">
            <%if (this.MostraDescrizioneStep) {%>
            <div class="descrizione-step">
                <asp:Literal runat="server" ID="ltrDescrizioneStep"></asp:Literal>
            </div>
            <%} %>
            <asp:ContentPlaceHolder ID="stepContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <div class="paginatore-step">

            <asp:Repeater runat="server" ID="rptSteps">
                <HeaderTemplate>



                    <nav>
                        <ul class="pagination">

                                    <% if (!IsFirstStep())
                                        { %>
                            <li>
                                <%--<span runat="server" id="spanFreccial" Visible='<%# !IsFirstStep() %>'>&lt;&lt;&nbsp;</span>--%>
                                <asp:LinkButton runat="server" ID="cmdPrevStep"
                                    CausesValidation="false"
                                    Visible='<%# !IsFirstStep() %>'
                                    OnClick="cmdPrevStep_Click"
                                    aria-label="Previous">

                                <span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span>
                                Torna indietro                               

                                </asp:LinkButton>
                            </li>
                            <%} %>
                </HeaderTemplate>
                <ItemTemplate>
                    <%--				<div title="<%# Eval("NomeStep") %>" 
					 class='step <%# Eval("CssClass") %>'>--%>

                    <li runat="server" class='<%%>'></li>


                    <%--                <asp:Literal runat="server" Text="<li class='disabled'>" Visible='<%# ((bool)DataBinder.Eval(Container.DataItem ,"MostraLinkVaiA")) == false%>' />
                <asp:Literal runat="server" Text="<li>" Visible='<%#DataBinder.Eval(Container.DataItem ,"MostraLinkVaiA")%>' />--%>

                    <li runat="server" class='<%#DataBinder.Eval(Container.DataItem ,"CssClass")%>'>

                        <asp:LinkButton runat="server" ID="lnkVaiAStep"
                            data-toggle="tooltip"
                            title="Hooray!"
                            data-placement="top"
                            ToolTip='<%#Eval("NomeStep") %>'
                            CausesValidation="false"
                            Text='<%# Eval("IndiceStep") %>'
                            CommandArgument='<%# Eval("IndiceStep") %>'
                            OnClick="RedirectTo"
                            Enabled='<%# Eval("Enabled") %>' />
                    </li>



                    <%--                <asp:LinkButton runat="server" ID="lnkVaiAStep"
                    CausesValidation="false"
                    Text='<%# Eval("IndiceStep") %>'
                    CommandArgument='<%# Eval("IndiceStep") %>'
                    OnClick="RedirectTo"
                    Enabled='<%# Eval("MostraLinkVaiA") %>' />
                </li>--%>
                </ItemTemplate>
                <FooterTemplate>
                    <% if (!IsLastStep() && MostraBottoneAvanti)
                        { %>
                    <li>
                        <asp:LinkButton runat="server" ID="cmdNextStep"
                            Visible='<%# !IsLastStep() %>'
                            OnClick="cmdNextStep_Click"
                            CssClass="vai-avanti">
                                                    Vai avanti
                                                    <span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>

                        </asp:LinkButton>
                    </li>
                    <%} %>

                    <% if (MostraBottoneInviaDomanda)
                        { %>
                    <li>
                        <asp:LinkButton runat="server" ID="cmdInviaDomanda"
                            OnClick="cmdInviaDomanda_Click"
                            CssClass="vai-avanti">
                                                <%=TestoBottoneInviaDomanda %>
                                                <span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>

                        </asp:LinkButton>

                    </li>
                    <%} %>
                    </ul>
				</nav>
                </FooterTemplate>
            </asp:Repeater>
        </div>

</asp:Content>
