<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaRicercaFoMaster.master.cs" Inherits="Init.Sigepro.FrontEnd.Public.PaginaRicercaFoMaster" %>

<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <link href='<%= ResolveClientUrl("~/css/ionicons.min.css")%>' type="text/css" rel="stylesheet" />
    <link rel="Stylesheet" href='<%= ResolveClientUrl("~/css/reset.css")%>' />
    <link href='<%=ResolveClientUrl("~/vendor/bootstrap-3.3.6-dist/css/bootstrap.min.css") %>' type="text/css" rel="stylesheet" />
    
    <link rel="Stylesheet" href='<%= ResolveClientUrl("~/css/stili2.css")%>' />
    <link rel="Stylesheet" href='<%= ResolveClientUrl("~/css/contenuti/dettagliIntervento.css")%>' />
    <link rel="Stylesheet" href='<%= ResolveClientUrl("~/css/init.tree.css")%>' />
    <link rel="Stylesheet" href='<%= ResolveClientUrl("~/css/jqueryui/jquery-ui.css")%>' />

    <%= LoadScripts(new[] {
        "~/js/lib/jquery.js",
        "~/js/lib/jquery.ui.js",
        "~/js/lib/jquery.hoverbox.js",
        "~/vendor/bootstrap-3.3.6-dist/js/bootstrap.min.js"
    }) %>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
