<div *ngIf="intervento">

    <div class="torna-indietro link" (click)="tornaIndietro()">
        <h4>
            <i class="glyphicon glyphicon-chevron-left"></i> Torna indietro
        </h4>
    </div>

    <h2>{{intervento.nome}}</h2>

    <div *ngIf="intervento.note && intervento.note.length">
        <h4>Informazioni varie</h4>
        <p [innerHtml]="intervento.informazioni"></p>
    </div>

    <div *ngIf="intervento.note && intervento.note.length">
        <h4>Altre informazioni</h4>
        <p *ngFor="let n of intervento.note" [innerHtml]="n"></p>
    </div>

    <div class="scheda-regionale" *ngIf="intervento.schedaRegionale">
        <h4>Scheda regionale</h4>
        <p [innerHtml]="intervento.schedaRegionale"></p>
    </div>

    <app-griglia-oneri [dataSource]="intervento.oneri"></app-griglia-oneri>
    <app-griglia-normativa [dataSource]="intervento.normativa" (onDownload)="download($event)"></app-griglia-normativa>
    <app-intervento-fasi-attuative [dataSource]="intervento.fasiAttuative"></app-intervento-fasi-attuative>
    <app-griglia-modulistica [dataSource]="intervento.modulistica" (onDownload)="download($event)"></app-griglia-modulistica>

    <app-intervento-lista-interventi-locali [dataSource]="intervento.interventiLocali" (onEndoprocedimentoSelezionato)="endoprocedimentoSelezionato($event)"></app-intervento-lista-interventi-locali>
    <app-intervento-griglia-endo [dataSource]="intervento.procedimentiNecessari" [titolo]="'Procedimenti necessari'" (onEndoprocedimentoSelezionato)="endoprocedimentoSelezionato($event)"></app-intervento-griglia-endo>
    <app-intervento-griglia-endo [dataSource]="intervento.procedimentiRicorrenti" [titolo]="'Procedimenti ricorrenti'" (onEndoprocedimentoSelezionato)="endoprocedimentoSelezionato($event)"></app-intervento-griglia-endo>
    <app-intervento-griglia-endo [dataSource]="intervento.procedimentiEventuali" [titolo]="'Procedimenti eventuali'" (onEndoprocedimentoSelezionato)="endoprocedimentoSelezionato($event)"></app-intervento-griglia-endo>
</div>