@import url("https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700");
@import "constants.less";
@import "../../../style-base/portale-comunale.less";

.header-bottom {
    background: @background-color !important;

    .container {
        .row {
            h1, h2{
                color: @header-bottom-font-color !important;
            }

            .social-links {
                color: @header-bottom-font-color;
            }
        }
    }
}

.header-top {
    background: @color-accent !important;
}

.header-menu .navbar {
    background-color: @color-accent !important;

    &> .container-fluid {
        &> .navbar-collapse.elementi-menu.collapse {
            &> ul {
                &> li {
                    &> #basic-link {
                        background-color: @color-accent;
                    }

                    &> .dropdown-menu {
                        background-color: @color-accent !important;
                        border-top: none;
                        margin-top: 10%;

                        &> li {
                            &> a.disattivo {
                                color: @header-font-color !important;
                            }

                            &> a.attivo:hover {
                                background-color: @color-accent !important;
                            }
                        }
                    }

                    &> a {
                        color: @header-font-color;
                    }
                }
            }
        }
    }
}

.social-links{

    a {
        color: @color-accent !important;
    }
    .fa-inverse{
        color: #fff !important;
    }
}

.frame-body {
    &> .container-fluid {
        &> .container.page-inner {
            &> .trasparenza {
                &> div {
                    &> .link.btn.btn-primary {
                        background-color: @color-accent;
                    }
                    &> div {
                        &> .link.btn.btn-primary {
                            background-color: @color-accent;
                        }
                    }
                }
            }
        }
    }
}