<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5b8ed6fd-ceb6-4137-874c-6dcb2ea79a2c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vmdevdesk03:8080/EGrammataWsProxy/services/ProtocollaAllegatiWsService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProtocollaAllegatiWsService.xsd" MetadataType="Schema" ID="f490d80d-7c98-4b8f-bbc9-38049805fb37" SourceId="1" SourceUrl="http://vmdevdesk03:8080/EGrammataWsProxy/services/ProtocollaAllegatiWsService?xsd=protocollaAllegati.xsd" />
    <MetadataFile FileName="ProtocollaAllegatiWsService.wsdl" MetadataType="Wsdl" ID="87743e41-640a-4d28-b877-b391cba1baa7" SourceId="1" SourceUrl="http://vmdevdesk03:8080/EGrammataWsProxy/services/ProtocollaAllegatiWsService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>