header {
    background-color: #fff;
    height: 110px;
    font-size: 3.8rem;
    line-height: 1;

    @media (min-width: 1200px) {
        width: 1170px;
        margin: 0 auto;
    }

    h1 {
        color: @menu-bar-color;

        > span {
            font-weight: 700;
        }
    }

    .titolo-area-riservata {
        text-align: center;
    }

    .user-badge {
        color: #fff;
        font-size: 1.5rem;
        text-align: right;
        vertical-align: bottom;
        margin-top: 85px;
        margin-right: 10px;
        font-weight: 400;
    }

    .logo-comune {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .benvenuto-pagina-benvenuto{
        text-align:left;
        font-family: Calibri;
        color:#336699;
        font-size: 16px;
    }

    .logo-regione {
        padding-top: 10px;
        text-align: right;
        padding-bottom: 10px;
    }
}
