.table {
    .table-pager {
        td {
            padding-right: 10px;
        }
    }

    .no-data-found {
        & > td {
            border: 0;
        }
    }

    .da-leggere {
        td {
            font-weight: bold;

            a {
                font-weight: normal;
            }
        }
    }
    /*
    th {
        text-align: center;
    }

    th:first-child {
        text-align: left;
    }

    th:last-child {
        text-align: right;
    }
        */
}
