<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Allegato_XmlElement left="1317" top="1254" width="5292" height="2831" selected="0" zOrder="0" index="0" expanded="1">
        <ref_x003D_NomeAllegato_XmlElement left="7243" top="1254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="0" />
    </Allegato_XmlElement>
    <CAP_XmlElement left="1317" top="4593" width="5292" height="2831" selected="0" zOrder="4" index="1" expanded="1" />
    <Cellulare_XmlElement left="1317" top="7932" width="5292" height="2831" selected="0" zOrder="6" index="2" expanded="1" />
    <Cittadinanza_XmlElement left="1317" top="11271" width="5292" height="2831" selected="0" zOrder="8" index="3" expanded="1" />
    <Civico_XmlElement left="1317" top="14610" width="5292" height="2831" selected="0" zOrder="10" index="4" expanded="1" />
    <CodiceArea_XmlElement left="1317" top="17949" width="5292" height="2831" selected="0" zOrder="12" index="5" expanded="1" />
    <CodiceEnte_XmlElement left="1317" top="21288" width="5292" height="2963" selected="0" zOrder="14" index="6" expanded="1" />
    <CodiceFiscale_XmlElement left="1317" top="24759" width="5292" height="2963" selected="0" zOrder="15" index="7" expanded="1" />
    <CodiceImpianto_XmlElement left="1317" top="28230" width="5292" height="2963" selected="0" zOrder="16" index="8" expanded="1" />
    <CodiceIndirizzo_XmlElement left="1317" top="31701" width="5292" height="2963" selected="0" zOrder="17" index="9" expanded="1" />
    <CodiceIntervento_XmlElement left="1317" top="35172" width="5292" height="2963" selected="0" zOrder="18" index="10" expanded="1" />
    <CodiceProcedimento_XmlElement left="1317" top="38643" width="5292" height="2963" selected="0" zOrder="19" index="11" expanded="1" />
    <CodiceProcedura_XmlElement left="1317" top="42114" width="5292" height="2963" selected="0" zOrder="20" index="12" expanded="1" />
    <Cognome_XmlElement left="1317" top="45585" width="5292" height="2963" selected="0" zOrder="21" index="13" expanded="1" />
    <Comune_XmlElement left="1317" top="49056" width="5292" height="2963" selected="0" zOrder="22" index="14" expanded="1" />
    <Corrispondenza_XmlElement left="1317" top="61204" width="5292" height="2963" selected="0" zOrder="23" index="15" expanded="1">
        <ref_x003D_Toponimo_XmlElement left="7243" top="52527" width="5292" height="2963" selected="0" zOrder="24" index="0" expanded="0" />
        <ref_x003D_Civico_XmlElement left="7243" top="55998" width="5292" height="2963" selected="0" zOrder="26" index="1" expanded="0" />
        <ref_x003D_CAP_XmlElement left="7243" top="59469" width="5292" height="2963" selected="0" zOrder="28" index="2" expanded="0" />
        <ref_x003D_Comune_XmlElement left="7243" top="62940" width="5292" height="2963" selected="0" zOrder="30" index="3" expanded="0" />
        <ref_x003D_Provincia_XmlElement left="7243" top="66411" width="5292" height="2963" selected="0" zOrder="32" index="4" expanded="0" />
        <ref_x003D_Nazione_XmlElement left="7243" top="69882" width="5292" height="2963" selected="0" zOrder="34" index="5" expanded="0" />
    </Corrispondenza_XmlElement>
    <DataCostituzione_XmlElement left="1317" top="73353" width="5292" height="2963" selected="0" zOrder="36" index="16" expanded="1" />
    <DataNascita_XmlElement left="1317" top="76824" width="5292" height="2963" selected="0" zOrder="37" index="17" expanded="1" />
    <DataPresentazione_XmlElement left="1317" top="80295" width="5292" height="2963" selected="0" zOrder="38" index="18" expanded="1" />
    <DataProtocollo_XmlElement left="1317" top="83766" width="5292" height="2963" selected="0" zOrder="39" index="19" expanded="1" />
    <DataRegistrazione_XmlElement left="1317" top="87237" width="5292" height="2963" selected="0" zOrder="40" index="20" expanded="1" />
    <DatiAzienda_XmlElement left="1317" top="99385" width="5292" height="2963" selected="0" zOrder="41" index="21" expanded="1">
        <ref_x003D_DataCostituzione_XmlElement left="7243" top="90708" width="5292" height="2963" selected="0" zOrder="42" index="0" expanded="0" />
        <ref_x003D_Recapiti_XmlElement left="7243" top="94179" width="5292" height="2963" selected="0" zOrder="44" index="1" expanded="0" />
        <ref_x003D_RegistroDitte_XmlElement left="7243" top="97650" width="5292" height="2963" selected="0" zOrder="46" index="2" expanded="0" />
        <ref_x003D_RegistroTribunale_XmlElement left="7243" top="101121" width="5292" height="2963" selected="0" zOrder="48" index="3" expanded="0" />
        <ref_x003D_LegaleRappresentante_XmlElement left="7243" top="104592" width="5292" height="2963" selected="0" zOrder="50" index="4" expanded="0" />
        <ref_x003D_Referente_XmlElement left="7243" top="108063" width="5292" height="2963" selected="0" zOrder="52" index="5" expanded="0" />
    </DatiAzienda_XmlElement>
    <DatiIstanza_XmlElement left="1317" top="137566" width="5292" height="2963" selected="0" zOrder="54" index="22" expanded="1">
        <ref_x003D_CodiceEnte_XmlElement left="7243" top="111534" width="5292" height="2963" selected="0" zOrder="55" index="0" expanded="0" />
        <ref_x003D_CodiceProcedimento_XmlElement left="7243" top="115005" width="5292" height="2963" selected="0" zOrder="57" index="1" expanded="0" />
        <ref_x003D_DataPresentazione_XmlElement left="7243" top="118476" width="5292" height="2963" selected="0" zOrder="59" index="2" expanded="0" />
        <ref_x003D_CodiceIntervento_XmlElement left="7243" top="121947" width="5292" height="2963" selected="0" zOrder="61" index="3" expanded="0" />
        <ref_x003D_CodiceImpianto_XmlElement left="7243" top="125418" width="5292" height="2963" selected="0" zOrder="63" index="4" expanded="0" />
        <ref_x003D_DescrizioneImpianto_XmlElement left="7243" top="128889" width="5292" height="2963" selected="0" zOrder="65" index="5" expanded="0" />
        <ref_x003D_CodiceProcedura_XmlElement left="7243" top="132360" width="5292" height="2963" selected="0" zOrder="67" index="6" expanded="0" />
        <ref_x003D_DescrizioneProcedura_XmlElement left="7243" top="135831" width="5292" height="2963" selected="0" zOrder="69" index="7" expanded="0" />
        <ref_x003D_CodiceArea_XmlElement left="7243" top="139302" width="5292" height="2963" selected="0" zOrder="71" index="8" expanded="0" />
        <ref_x003D_DescrizioneArea_XmlElement left="7243" top="142773" width="5292" height="2963" selected="0" zOrder="73" index="9" expanded="0" />
        <ref_x003D_CodiceIndirizzo_XmlElement left="7243" top="146244" width="5292" height="2963" selected="0" zOrder="75" index="10" expanded="0" />
        <ref_x003D_DescrizioneIndirizzo_XmlElement left="7243" top="149715" width="5292" height="2963" selected="0" zOrder="77" index="11" expanded="0" />
        <ref_x003D_Lotto_XmlElement left="7243" top="153186" width="5292" height="2963" selected="0" zOrder="79" index="12" expanded="0" />
        <ref_x003D_Civico_XmlElement left="7243" top="156657" width="5292" height="2963" selected="0" zOrder="81" index="13" expanded="0" />
        <ref_x003D_DescrizioneLavori_XmlElement left="7243" top="160128" width="5292" height="2963" selected="0" zOrder="83" index="14" expanded="0" />
        <ref_x003D_DescrizioneProgetto_XmlElement left="7243" top="163599" width="5292" height="2963" selected="0" zOrder="85" index="15" expanded="0" />
    </DatiIstanza_XmlElement>
    <DatiProtocollo_XmlElement left="1317" top="175747" width="5292" height="2963" selected="0" zOrder="87" index="23" expanded="1">
        <ref_x003D_Segnatura_XmlElement left="7243" top="167070" width="5292" height="2963" selected="0" zOrder="88" index="0" expanded="0" />
        <ref_x003D_DenominazioneEnte_XmlElement left="7243" top="170541" width="5292" height="2963" selected="0" zOrder="90" index="1" expanded="0" />
        <ref_x003D_DenominazioneAOO_XmlElement left="7243" top="174012" width="5292" height="2963" selected="0" zOrder="92" index="2" expanded="0" />
        <ref_x003D_NumeroProtocollo_XmlElement left="7243" top="177483" width="5292" height="2963" selected="0" zOrder="94" index="3" expanded="0" />
        <ref_x003D_DataProtocollo_XmlElement left="7243" top="180954" width="5292" height="2963" selected="0" zOrder="96" index="4" expanded="0" />
        <ref_x003D_OraProtocollo_XmlElement left="7243" top="184425" width="5292" height="2963" selected="0" zOrder="98" index="5" expanded="0" />
    </DatiProtocollo_XmlElement>
    <DenominazioneAOO_XmlElement left="1317" top="187896" width="5292" height="2963" selected="0" zOrder="100" index="24" expanded="1" />
    <DenominazioneEnte_XmlElement left="1317" top="191367" width="5292" height="2963" selected="0" zOrder="101" index="25" expanded="1" />
    <DescrizioneArea_XmlElement left="1317" top="194838" width="5292" height="2963" selected="0" zOrder="102" index="26" expanded="1" />
    <DescrizioneImpianto_XmlElement left="1317" top="198309" width="5292" height="2963" selected="0" zOrder="103" index="27" expanded="1" />
    <DescrizioneIndirizzo_XmlElement left="1317" top="201780" width="5292" height="2963" selected="0" zOrder="104" index="28" expanded="1" />
    <DescrizioneLavori_XmlElement left="1317" top="205251" width="5292" height="2963" selected="0" zOrder="105" index="29" expanded="1" />
    <DescrizioneProcedura_XmlElement left="1317" top="208722" width="5292" height="2963" selected="0" zOrder="106" index="30" expanded="1" />
    <DescrizioneProgetto_XmlElement left="1317" top="212193" width="5292" height="2963" selected="0" zOrder="107" index="31" expanded="1" />
    <EMail_XmlElement left="1317" top="215664" width="5292" height="2963" selected="0" zOrder="108" index="32" expanded="1" />
    <Fax_XmlElement left="1317" top="219135" width="5292" height="2963" selected="0" zOrder="109" index="33" expanded="1" />
    <FormaGiuridica_XmlElement left="1317" top="222606" width="5292" height="2963" selected="0" zOrder="110" index="34" expanded="1" />
    <LegaleRappresentante_XmlElement left="1317" top="226077" width="5292" height="2963" selected="0" zOrder="111" index="35" expanded="1">
        <ref_x003D_PersonaFisica_XmlElement left="7243" top="226077" width="5292" height="2963" selected="0" zOrder="112" index="0" expanded="0" />
    </LegaleRappresentante_XmlElement>
    <ListaAllegati_XmlElement left="1317" top="229548" width="5292" height="2963" selected="0" zOrder="114" index="36" expanded="1">
        <ref_x003D_Allegato_XmlElement left="7243" top="229548" width="5292" height="2963" selected="0" zOrder="115" index="0" expanded="0" />
    </ListaAllegati_XmlElement>
    <Lotto_XmlElement left="1317" top="233019" width="5292" height="2963" selected="0" zOrder="117" index="37" expanded="1" />
    <LuogoNascita_XmlElement left="1317" top="245167" width="5292" height="2963" selected="0" zOrder="118" index="38" expanded="1">
        <ref_x003D_Toponimo_XmlElement left="7243" top="236490" width="5292" height="2963" selected="0" zOrder="119" index="0" expanded="0" />
        <ref_x003D_Civico_XmlElement left="7243" top="239961" width="5292" height="2963" selected="0" zOrder="121" index="1" expanded="0" />
        <ref_x003D_CAP_XmlElement left="7243" top="243432" width="5292" height="2963" selected="0" zOrder="123" index="2" expanded="0" />
        <ref_x003D_Comune_XmlElement left="7243" top="246903" width="5292" height="2963" selected="0" zOrder="125" index="3" expanded="0" />
        <ref_x003D_Provincia_XmlElement left="7243" top="250374" width="5292" height="2963" selected="0" zOrder="127" index="4" expanded="0" />
        <ref_x003D_Nazione_XmlElement left="7243" top="253845" width="5292" height="2963" selected="0" zOrder="129" index="5" expanded="0" />
    </LuogoNascita_XmlElement>
    <Nazione_XmlElement left="1317" top="257316" width="5292" height="2963" selected="0" zOrder="131" index="39" expanded="1" />
    <Nome_XmlElement left="1317" top="260787" width="5292" height="2963" selected="0" zOrder="132" index="40" expanded="1" />
    <NomeAllegato_XmlElement left="1317" top="264258" width="5292" height="2963" selected="0" zOrder="133" index="41" expanded="1" />
    <NumeroProtocollo_XmlElement left="1317" top="267729" width="5292" height="2963" selected="0" zOrder="134" index="42" expanded="1" />
    <NumeroRegistrazione_XmlElement left="1317" top="271200" width="5292" height="2963" selected="0" zOrder="135" index="43" expanded="1" />
    <OraProtocollo_XmlElement left="1317" top="274671" width="5292" height="2963" selected="0" zOrder="136" index="44" expanded="1" />
    <ParametriMemoIstanza_XmlElement left="1317" top="285084" width="5292" height="2963" selected="0" zOrder="137" index="45" expanded="1">
        <ref_x003D_Tipologia_XmlElement left="7243" top="278142" width="5292" height="2963" selected="0" zOrder="138" index="0" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="7243" top="281613" width="5292" height="2963" selected="0" zOrder="140" index="1" expanded="1">
            <ref_x003D_PersonaFisica_XmlElement left="13169" top="279878" width="5292" height="2963" selected="0" zOrder="142" index="0" expanded="0" />
            <ref_x003D_PersonaGiuridica_XmlElement left="13169" top="283349" width="5292" height="2963" selected="0" zOrder="144" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
        <ref_x003D_DatiIstanza_XmlElement left="7243" top="285084" width="5292" height="2963" selected="0" zOrder="146" index="2" expanded="0" />
        <ref_x003D_ListaAllegati_XmlElement left="7243" top="288555" width="5292" height="2963" selected="0" zOrder="148" index="3" expanded="0" />
        <ref_x003D_DatiProtocollo_XmlElement left="7243" top="292026" width="5292" height="2963" selected="0" zOrder="150" index="4" expanded="0" />
    </ParametriMemoIstanza_XmlElement>
    <PartitaIva_XmlElement left="1317" top="295497" width="5292" height="2963" selected="0" zOrder="152" index="46" expanded="1" />
    <PersonaFisica_XmlElement left="1317" top="316323" width="5292" height="2963" selected="0" zOrder="153" index="47" expanded="1">
        <ref_x003D_CodiceFiscale_XmlElement left="7243" top="298968" width="5292" height="2963" selected="0" zOrder="154" index="0" expanded="0" />
        <ref_x003D_Nome_XmlElement left="7243" top="302439" width="5292" height="2963" selected="0" zOrder="156" index="1" expanded="0" />
        <ref_x003D_Cognome_XmlElement left="7243" top="305910" width="5292" height="2963" selected="0" zOrder="158" index="2" expanded="0" />
        <ref_x003D_Titolo_XmlElement left="7243" top="309381" width="5292" height="2963" selected="0" zOrder="160" index="3" expanded="0" />
        <ref_x003D_Cittadinanza_XmlElement left="7243" top="312852" width="5292" height="2963" selected="0" zOrder="162" index="4" expanded="0" />
        <ref_x003D_Sesso_XmlElement left="7243" top="316323" width="5292" height="2963" selected="0" zOrder="164" index="5" expanded="0" />
        <ref_x003D_DataNascita_XmlElement left="7243" top="319794" width="5292" height="2963" selected="0" zOrder="166" index="6" expanded="0" />
        <ref_x003D_LuogoNascita_XmlElement left="7243" top="323265" width="5292" height="2963" selected="0" zOrder="168" index="7" expanded="0" />
        <ref_x003D_Residenza_XmlElement left="7243" top="326736" width="5292" height="2963" selected="0" zOrder="170" index="8" expanded="0" />
        <ref_x003D_Recapiti_XmlElement left="7243" top="330207" width="5292" height="2963" selected="0" zOrder="172" index="9" expanded="0" />
        <ref_x003D_Referente_XmlElement left="7243" top="333678" width="5292" height="2963" selected="0" zOrder="174" index="10" expanded="0" />
    </PersonaFisica_XmlElement>
    <PersonaGiuridica_XmlElement left="1317" top="345826" width="5292" height="2963" selected="0" zOrder="176" index="48" expanded="1">
        <ref_x003D_PartitaIva_XmlElement left="7243" top="337149" width="5292" height="2963" selected="0" zOrder="177" index="0" expanded="0" />
        <ref_x003D_RagioneSociale_XmlElement left="7243" top="340620" width="5292" height="2963" selected="0" zOrder="179" index="1" expanded="0" />
        <ref_x003D_FormaGiuridica_XmlElement left="7243" top="344091" width="5292" height="2963" selected="0" zOrder="181" index="2" expanded="0" />
        <ref_x003D_SedeLegale_XmlElement left="7243" top="347562" width="5292" height="2963" selected="0" zOrder="183" index="3" expanded="0" />
        <ref_x003D_Corrispondenza_XmlElement left="7243" top="351033" width="5292" height="2963" selected="0" zOrder="185" index="4" expanded="0" />
        <ref_x003D_DatiAzienda_XmlElement left="7243" top="354504" width="5292" height="2963" selected="0" zOrder="187" index="5" expanded="0" />
    </PersonaGiuridica_XmlElement>
    <Provincia_XmlElement left="1317" top="357975" width="5292" height="2963" selected="0" zOrder="189" index="49" expanded="1" />
    <RagioneSociale_XmlElement left="1317" top="361446" width="5292" height="2963" selected="0" zOrder="190" index="50" expanded="1" />
    <Recapiti_XmlElement left="1317" top="370123" width="5292" height="2963" selected="0" zOrder="191" index="51" expanded="1">
        <ref_x003D_Telefono_XmlElement left="7243" top="364917" width="5292" height="2963" selected="0" zOrder="192" index="0" expanded="0" />
        <ref_x003D_Cellulare_XmlElement left="7243" top="368388" width="5292" height="2963" selected="0" zOrder="194" index="1" expanded="0" />
        <ref_x003D_Fax_XmlElement left="7243" top="371859" width="5292" height="2963" selected="0" zOrder="196" index="2" expanded="0" />
        <ref_x003D_EMail_XmlElement left="7243" top="375330" width="5292" height="2963" selected="0" zOrder="198" index="3" expanded="0" />
    </Recapiti_XmlElement>
    <Referente_XmlElement left="1317" top="378801" width="5292" height="2963" selected="0" zOrder="200" index="52" expanded="1" />
    <RegistroDitte_XmlElement left="1317" top="385743" width="5292" height="2963" selected="0" zOrder="201" index="53" expanded="1">
        <ref_x003D_NumeroRegistrazione_XmlElement left="7243" top="382272" width="5292" height="2963" selected="0" zOrder="202" index="0" expanded="0" />
        <ref_x003D_DataRegistrazione_XmlElement left="7243" top="385743" width="5292" height="2963" selected="0" zOrder="204" index="1" expanded="0" />
        <ref_x003D_Comune_XmlElement left="7243" top="389214" width="5292" height="2963" selected="0" zOrder="206" index="2" expanded="0" />
    </RegistroDitte_XmlElement>
    <RegistroTribunale_XmlElement left="1317" top="396156" width="5292" height="2963" selected="0" zOrder="208" index="54" expanded="1">
        <ref_x003D_NumeroRegistrazione_XmlElement left="7243" top="392685" width="5292" height="2963" selected="0" zOrder="209" index="0" expanded="0" />
        <ref_x003D_DataRegistrazione_XmlElement left="7243" top="396156" width="5292" height="2963" selected="0" zOrder="211" index="1" expanded="0" />
        <ref_x003D_Comune_XmlElement left="7243" top="399627" width="5292" height="2963" selected="0" zOrder="213" index="2" expanded="0" />
    </RegistroTribunale_XmlElement>
    <Residenza_XmlElement left="1317" top="411775" width="5292" height="2963" selected="0" zOrder="215" index="55" expanded="1">
        <ref_x003D_Toponimo_XmlElement left="7243" top="403098" width="5292" height="2963" selected="0" zOrder="216" index="0" expanded="0" />
        <ref_x003D_Civico_XmlElement left="7243" top="406569" width="5292" height="2963" selected="0" zOrder="218" index="1" expanded="0" />
        <ref_x003D_CAP_XmlElement left="7243" top="410040" width="5292" height="2963" selected="0" zOrder="220" index="2" expanded="0" />
        <ref_x003D_Comune_XmlElement left="7243" top="413511" width="5292" height="2963" selected="0" zOrder="222" index="3" expanded="0" />
        <ref_x003D_Provincia_XmlElement left="7243" top="416982" width="5292" height="2963" selected="0" zOrder="224" index="4" expanded="0" />
        <ref_x003D_Nazione_XmlElement left="7243" top="420453" width="5292" height="2963" selected="0" zOrder="226" index="5" expanded="0" />
    </Residenza_XmlElement>
    <SedeLegale_XmlElement left="1317" top="432601" width="5292" height="2963" selected="0" zOrder="228" index="56" expanded="1">
        <ref_x003D_Toponimo_XmlElement left="7243" top="423924" width="5292" height="2963" selected="0" zOrder="229" index="0" expanded="0" />
        <ref_x003D_Civico_XmlElement left="7243" top="427395" width="5292" height="2963" selected="0" zOrder="231" index="1" expanded="0" />
        <ref_x003D_CAP_XmlElement left="7243" top="430866" width="5292" height="2963" selected="0" zOrder="233" index="2" expanded="0" />
        <ref_x003D_Comune_XmlElement left="7243" top="434337" width="5292" height="2963" selected="0" zOrder="235" index="3" expanded="0" />
        <ref_x003D_Provincia_XmlElement left="7243" top="437808" width="5292" height="2963" selected="0" zOrder="237" index="4" expanded="0" />
        <ref_x003D_Nazione_XmlElement left="7243" top="441279" width="5292" height="2963" selected="0" zOrder="239" index="5" expanded="0" />
    </SedeLegale_XmlElement>
    <Segnatura_XmlElement left="1317" top="444750" width="5292" height="2963" selected="0" zOrder="241" index="57" expanded="1" />
    <Sesso_XmlElement left="1317" top="448221" width="5292" height="2963" selected="0" zOrder="242" index="58" expanded="1">
        <tipo_XmlAttribute left="7243" top="449279" width="5292" height="847" selected="0" zOrder="243" index="0" expanded="1">
            <_x0028_tipo_x0029__XmlSimpleType left="13169" top="448221" width="5292" height="2963" selected="0" zOrder="245" index="0" expanded="1" />
        </tipo_XmlAttribute>
    </Sesso_XmlElement>
    <Telefono_XmlElement left="1317" top="451692" width="5292" height="2963" selected="0" zOrder="247" index="59" expanded="1" />
    <Tipologia_XmlElement left="1317" top="455163" width="5292" height="2963" selected="0" zOrder="248" index="60" expanded="1">
        <tipo_XmlAttribute left="7243" top="456221" width="5292" height="847" selected="0" zOrder="249" index="0" expanded="1">
            <_x0028_tipo_x0029__XmlSimpleType left="13169" top="455163" width="5292" height="2963" selected="0" zOrder="251" index="0" expanded="1" />
        </tipo_XmlAttribute>
    </Tipologia_XmlElement>
    <Titolo_XmlElement left="1317" top="458634" width="5292" height="2963" selected="0" zOrder="253" index="61" expanded="1" />
    <Toponimo_XmlElement left="1317" top="462105" width="5292" height="2963" selected="0" zOrder="254" index="62" expanded="1" />
</XSDDesignerLayout>