Servizi per il personale

Definizione interfaccia:

-Dati d’ingresso:
	identificativo	(num_ind_ana)
	codice_fiscale
	cognome
	nome
	matricola --> cod_ana
	etc…

-Dati d’uscita
	Esito
-----------------------------------------------------------------------

-Logica
	-Verificare l’esistenza dell’anagrafica 
		In ordine di priorità con (tutti i dati modificabili)
			1)l’identificativo
			2)codfisc - puo essere mod
			3)cognome,nome --> desc_ana
			matricola puo essere modificata
			desc_ana = cognome + nome (+ data_nasc) caso omonimie
	-Se esiste eseguire aggiornamento	(gestione log ana)
			data inizio(oggi),fine validita (ieri)
	-Se non presente inserire

	-Verificare l’esistenza delle pratiche(o xe o no xe)
	-Inserire le pratiche mancanti
		Pratica template


fascicolo template 
	num 0	+ 4 sottofasc con num=0 esubn={1,2,3,4}

1 parte generale + 4 sottofasc
- una chiave anagrafica - up0_riferisce inserire qua il dip
- un ufficio copiare dal sotto fasc ??????????????????????
- data = sysdate
- anno = 0
- numerazione automatica
- oggetto = desc_ana (principale)
- oggetto = desc_ana - riservato,medico....da beccare dalla pratica 0 (oggetto del template)

-----------------------------------------------------------------------

UFF=PERS REG=FASC anno=0 num=0 template


24c1 mercury