<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExportTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExportTest_WSSigeproExp_CWSSigeproExp" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://devel3/wssigeproexport/service1.asmx</Value>
    </Setting>
    <Setting Name="ExportTest_WSSigeproLogin_Login" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://devel3/aspnet/webservices/wssigeprologin/login.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>